
resume_game=Fortsett Spill
new_game=Start nytt spill
find_mp_game=Finn flerspillerspill
disconnect=Koble fra
options=Alternativer
quit=Avslutt
addons=Tillegg
saves=Lagringer

back_to_game=Tilbake til Spillet
back_to_main_menu=Tilbake til Hovedmeny
start_game=Start spill

publish_to_workshop=Publiser til Verksted
steam_workshop=Steam Workshop
manage_addons=Administrere Tillegg
mounted_games=Monterte Spill
news=Nyheter
god_mode=Us\u00e5rbarhet
noclip=Ingen Kollisjon
render_video=Generer Video

allow_noclip=Tillat noclip
allow_god_mode=Alle er us\u00e5rbare
enable_weapons=Gi v\u00e5pen n\u00e5r man spawner
players_damage_players=Tillat PvP
bone_manipulate_npcs=Ben-manipuler NPCer
bone_manipulate_players=Ben-manipuler spillere
bone_manipulate_others=Ben-Manipuler Andre
limit_physgun=Begrenset fysikkv\u00e5pen

persistent_mode=Persistent modus\:
persistent_mode.help=Aktiverer \u00abgj\u00f8r vedvarende\u00bb-innstillingen n\u00e5r du h\u00f8yreklikker p\u00e5 rekvisitter mens du holder nede C, som tillater deg \u00e5 lagre dem p\u00e5 tvers av \u00f8kter. La denne st\u00e5 tom for \u00e5 deaktivere. Endrer du denne, slettes alt p\u00e5 kartet\!
max_props=Maks rekvisitter\:
max_sents=Maksimum skriptede enheter\:
max_cameras=Maks kameraer\:
max_ragdolls=Maks filledukker\:
max_vehicles=Maks kj\u00f8ret\u00f8y\:
max_effects=Maks effekter\:
max_balloons=Maks ballonger\:
max_npcs=Maks NPCer\:
max_entities=Maks enheter\:
max_dynamite=Maks dynamitter\:
max_lamps=Maks lamper\:
max_lights=Maks lys\:
max_wheels=Maks hjul\:
max_thrusters=Maks motorer\:
max_hoverballs=Maks sveveballer\:
max_buttons=Maks knapper\:
max_emitters=Maks effektutl\u00f8sere\:
max_weapons=Maks v\u00e5pen\:

lan_server=Lokal Server
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-To-Peer\: Bare Venner
server_name=Servernavn\:
server_password=Serverpassord\:
maxplayers_1=Enkeltspiller
maxplayers_2=2 spillere
maxplayers_4=4 spillere
maxplayers_8=8 spillere
maxplayers_16=16 spillere
maxplayers_32=32 spillere
maxplayers_64=64 spillere
maxplayers_128=128 spillere
newgame_map=Kart
newgame_maps=Kart
searchbar_placeholer=S\u00f8k

refresh=Oppdater
server_list=Serverliste
server_name_header=Servernavn
server_ping=Ventetid
server_players=Spillere
server_mapname=Kartnavn
server_ranking=Rangering
join_a_server=velg en server \u00e5 koble til fra listen nedenfor
return_to_gamemodes=g\u00e5 tilbake til spillmoduser
servers_internet=Internett
servers_local=Lokalt nettverk
servers_history=Logg
servers_favorites=Favoritter
servers_refresh=Oppdater oppf\u00f8ringer
servers_stoprefresh=Stans oppdatering
servers_gamemodes=Spillmoduser
servers_gamemodes.subtitle=Velg en spillmodus fra listen nedenfor
servers_install_gamemode=Installer spillmodus
servers_join_server=Koble til server
legacy_browser=Klassisk Servers\u00f8ker
playerlist_name=Navn
playerlist_score=Poengsum
playerlist_time=Tid
servers_servers=Servere
servers_server=server
servers_players_on=Spillere p\u00e5
servers_player_on=spiller er p\u00e5
favorite_this_server=Legg til denne serveren i favoritter

installed=Installert
gamemodes=Spillmoduser
maps=Kart
weapons=V\u00e5pen
model=Modeller
effects=Effekter
npcs=NPCer
tools=Verkt\u00f8y
vehicles=Kj\u00f8ret\u00f8y
open_workshop=\u00c5pne Workshop
local=Lokal
published=Publisert
popular=Popul\u00e6re
latest=Siste
videos_folder=\u00c5pne videoer-mappen
other=Annet
all=alle
none=ingen
enable_addons=Aktiver\:
order_addons_by=Sort\u00e9r etter\:
title=tittel
created=skapt
update=oppdatert

saves.loading=Henter Lagringsfilslisten..
saves.none=Ingen lagringsfiler funnet\!
saves.noneonmap=Ingen lagrede spill funnet (p\u00e5 dette kartet)
saves.local=Mine Lagringsfiler
saves.local.subtitle=Lagringsfiler som er lagret p\u00e5 den lokale harddisken
saves.popular=Mest popul\u00e6re
saves.popular.subtitle=De mest popul\u00e6re lagringsfilene p\u00e5 Workshop
saves.trending=Popul\u00e6re for tiden
saves.trending.subtitle=Popul\u00e6re lagringsfiler i workshop n\u00e5
saves.latest=Siste opplastinger
saves.latest.subtitle=De siste lagringsfilene lastet opp til Workshop
saves.friends=Venners opplastinger
saves.friends.subtitle=Lagringsfiler som har blitt lastet opp til Workshop av dine venner
saves.mine=Mine opplastinger
saves.mine.subtitle=Lagringsfiler som du har lastet opp til Workshop
saves.openfolder=\u00c5pne lagringsfiler-mappen
saves.load=Last inn
saves.publish=Publiser
saves.delete=slett
saves.commentandrate=Komment\u00e9r/rang\u00e9r
saves.subscribed_ugc=Abonnert
saves.subscribed_ugc.subtitle=Lagringer du abonnerer p\u00e5
saves.scenes=Scener
saves.machines=Maskiner
saves.courses=Baner
saves.buildings=Bygninger
saves.others=Annet
save.savegame=Lagre spill

demos=Demoer
demos.local=Mine demoer
demos.local.subtitle=Demoer som er lagret p\u00e5 den lokale harddisken
demos.popular=Mest popul\u00e6re
demos.popular.subtitle=Mest popul\u00e6re demoer p\u00e5 Workshop
demos.trending=Popul\u00e6re for tiden
demos.trending.subtitle=Popul\u00e6re demoer i workshop n\u00e5
demos.latest=Siste opplastinger
demos.latest.subtitle=Siste demoer lastet opp til Workshop
demos.friends=Venners opplastinger
demos.friends.subtitle=Demoer som har blitt lastet opp til Workshop av dine venner
demos.mine=Mine opplastinger
demos.mine.subtitle=Demoer som du har lastet opp til Workshop
demos.loading=Henter demo-liste...
demos.none=Ingen demoer funnet\!
demos.openfolder=\u00c5pne demoer-mappen
demos.play=spill
demos.record=spill inn
demos.publish=Publiser
demos.delete=slett
demos.video=Lag film
demos.subscribed_ugc=Abonnert
demos.subscribed_ugc.subtitle=Demoer du abonnerer p\u00e5

addons.subscribed=Abonnert
addons.gamemode=Spillmoduser
addons.map=Kart
addons.model=Modeller
addons.weapon=V\u00e5pen
addons.tool=Verkt\u00f8y
addons.npc=NPCer
addons.effects=Effekter
addons.entity=Enheter
addons.vehicle=Kj\u00f8ret\u00f8y
addons.friends=Venners opplastinger
addons.mine=Mine opplastinger
addons.subscribed.subtitle=Tillegg som du abonnerer p\u00e5
addons.gamemode.subtitle=Hvorfor ikke pr\u00f8ve noe annet \:)
addons.map.subtitle=mange, mange, mange kart
addons.model.subtitle=En modell for enhver anledning
addons.weapon.subtitle=Nydelige v\u00e5pen
addons.tool.subtitle=Hvor er verkt\u00f8yet ditt, a'?
addons.npc.subtitle=Ikke Spillbare Karakterer, Kunstig Intelligens
addons.effects.subtitle=R\u00f8yk, eksplosjoner og h\u00f8ye lyder
addons.entity.subtitle=Objekter av s\u00f8t inspirasjon\!
addons.vehicle.subtitle=Broom Broooom\!
addons.friends.subtitle=Hva har vennene dine laget?
addons.mine.subtitle=Her er en liste med ting du har publisert\!
addons.openworkshop=\u00c5pne Workshop
addons.trending=Trender
addons.trending.subtitle=Forel\u00f8pig popul\u00e6re tillegg i Workshop
addons.popular=Mest popul\u00e6re
addons.popular.subtitle=De mest popul\u00e6re tilleggene i Workshop
addons.latest=Siste opplastinger
addons.latest.subtitle=De siste tilleggene lastet opp til Workshop
addons.loading=Henter liste...
addons.none=Ingenting funnet\!
addons.disableall=Deaktiver alle
addons.disableall.warning=Du er i ferd med \u00e5 deaktivere alle Workshop-elementer du abonnerer p\u00e5.
addons.enableall=Aktiver alle
addons.enableall.warning=Du er i ferd med \u00e5 aktivere alle Workshop-elementer du abonnerer p\u00e5.
addons.uninstallall=Avinstaller alle
addons.uninstallall.warning=Du er i ferd med \u00e5 avslutte abonnementene p\u00e5 alle abonnerte Workshop-elementer.
addons.disable_selected=Deaktiver valgte
addons.disable_selected.warning=Du er i ferd med \u00e5 deaktivere alle valgte Workshop-elementer.
addons.enable_selected=Aktiver valgte
addons.enable_selected.warning=Du er i ferd med \u00e5 aktivere alle valgte Workshop-elementer.
addons.uninstall_selected=Avinstaller valgte
addons.uninstall_selected.warning=Du er i ferd med \u00e5 avslutte abonnementene p\u00e5 alle valgte Workshop-elementer.
addons.warning=Advarsel\!
addons.cannotundo=Dette kan ikke angres\!
addons.confirm=Bekreft
addons.cancel=Avbryt
addons.unselectall=Avmarker alle
addons.search=S\u00f8k etter abonnementer
addons.enabled_only=Kun aktiverte
addons.disabled_only=Kun deaktiverte
addon.enable=aktiver
addon.disable=deaktivere
addon.subscribe=installer
addon.unsubscribe=Avinstaller

dupes=Duplikasjoner
dupes.popular=Mest popul\u00e6re
dupes.trending=Popul\u00e6re for tiden
dupes.latest=Siste opplastinger
dupes.friends=Venners opplastinger
dupes.mine=Mine opplastinger
dupes.local=Mine Duplikasjoner
dupes.savedupe=Lagre Duplikasjon
dupes.none=Ingen Funnet\!
dupes.loading=Laster inn..
dupes.arm=gj\u00f8r klar
dupes.publish=Publiser
dupes.commentandrate=Komment\u00e9r/rang\u00e9r
dupes.posed=Posering
dupes.scenes=Scener
dupes.machines=Maskiner
dupes.vehicles=Kj\u00f8ret\u00f8y
dupes.buildings=Bygninger
dupes.others=Annet
dupes.subscribed_ugc=Abonnert
dupes.subscribed_ugc.subtitle=Duplikasjoner du abonnerer p\u00e5

motionsensor.showcolor=Vis Videoboks
motionsensor.colorpos=Videoposisjon\:
motionsensor.showcolor.topleft=\u00d8vre Venstre
motionsensor.showcolor.topright=\u00d8vre H\u00f8yre
motionsensor.showcolor.bottomleft=Nedre Venstre
motionsensor.showcolor.bottomright=Nedre H\u00f8yre
motionsensor.colorsize=Videost\u00f8rrelse\:
motionsensor.colorsize.small=Liten
motionsensor.colorsize.medium=Middels
motionsensor.colorsize.large=Full

openurl.title=Vil du \u00e5pne denne nettsiden?
openurl.text=Du b\u00f8r kun \u00e5pne nettsider du stoler p\u00e5.
openurl.yes=Ja
openurl.nope=Nei

