#X-Generator: crowdin.com

spawnmenu.content_tab=Spawn-liste
spawnmenu.category.npcs=NPCer
spawnmenu.category.addons=Tilf\u00f8jelser
spawnmenu.category.weapons=V\u00e5ben
spawnmenu.category.postprocess=Efterbehandling
spawnmenu.category.your_spawnlists=Dine spawn-lister
spawnmenu.category.addon_spawnlists=Tilf\u00f8jelser Spawn-liste
spawnmenu.category.games=Spil
spawnmenu.category.browse=Gennemse
spawnmenu.category.entities=Enheder
spawnmenu.category.vehicles=K\u00f8ret\u00f8jer
spawnmenu.category.creations=Kreationer
spawnmenu.category.dupes=Duplikationer
spawnmenu.category.saves=Gemte spil
spawnmenu.tools_tab=V\u00e6rkt\u00f8jer
spawnmenu.tools.constraints=Begr\u00e6nsninger
spawnmenu.tools.construction=Konstruktion
spawnmenu.tools.posing=Posering
spawnmenu.tools.render=Rend\u00e9r
spawnmenu.menu.copy=Copy to clipboard
spawnmenu.menu.delete=Delete
spawnmenu.menu.spawn_with_toolgun=Spawn using toolgun

spawnmenu.search=S\u00f8g...
spawnmenu.quick_search=Hurtig s\u00f8gning...
spawnmenu.quick_search_tool=Hurtig s\u00f8gning\:
spawnmenu.quick_filter=Hurtigt filter...
spawnmenu.quick_filter_tool=Hurtigt filter\:
spawnmenu.enter_search=Klik Enter for at s\u00f8ge
spawnmenu.press_search=Klik for at s\u00f8ge
spawnmenu.header_tooltip=Tr\u00e6k og slip til h\u00f8jre for at placere en just\u00e9rbar etiket i din spawn-liste
spawnmenu.listname_tooltip=Navnet p\u00e5 den valgte spawn-liste

spawnmenu.utilities_tab=V\u00e6rkt\u00f8jer
spawnmenu.utilities.user=Bruger
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Indstillinger
spawnmenu.utilities.cleanup=Oprydning
spawnmenu.utilities.cleanup.help=Slet en gruppe af bruger skabte ting.
spawnmenu.utilities.undo=Fortryd
spawnmenu.utilities.undo.help=Fortryd en tidligere handling.
spawnmenu.utilities.physgunsettings=Fysikpistolindstillinger
spawnmenu.utilities.sandbox_settings=Sandbox Indstillinger
spawnmenu.utilities.server_settings=Serverindstillinger

utilities.serversettings=Serverindstillinger. Disse indstillinger kan kun \u00e6ndres af den person, der oprettede spilserveren via hovedmenuen.
utilities.password=Server adgangskode\:
utilities.gravity=Tyngdekraft\:
utilities.timescale=Tidsskalaen for fysikken\:
utilities.iterations=Fysikgentagelser\:
utilities.kickerrornum=Udsmidning for clientside fejl
utilities.allowcslua=Tillad bruger scripts
utilities.sticktoground=Hold dig til jorden
utilities.sticktoground.help=Hvis aktiveret, vil spillere holde sig til jorden, n\u00e5r de rammer en h\u00e6ldning ved h\u00f8je hastigheder. Hvis deaktiveret, vil spillere hoppe ud / glide langs med.
utilities.epickupallowed=Tillad brug af n\u00f8glepropvalg
utilities.falldamage=Realistiske faldskader
utilities.friction=Jordfriktion\:
utilities.deployspeed=V\u00e5ben Installeringshastighed\:
utilities.noclipspeed=Noclip hastighed\:
utilities.sv_timeout=Klient timeout\:
utilities.hostname=Servernavn\:

utilities.sandboxsettings=Sandbox Indstillinger. Disse indstillinger kan kun \u00e6ndres af den person, der oprettede spilserveren via hovedmenuen.

utilities.physgunsettings=ClientSide fysikpistolsindstillinger. Disse indstillinger gemmes over flere sessioner.
utilities.gm_snapgrid=Anbring Snap Grid St\u00f8rrelse\:
utilities.gm_snapangles=Fastg\u00f8r vinkel\:
utilities.physgun_rotation_sensitivity=Rotationsf\u00f8lsomhed\:
utilities.physgun_wheelspeed=Hjulhastighed\:
utilities.physgun_drawbeams=Tegn Fysikpistolsbj\u00e6lker
utilities.physgun_halo=Tr\u00e6k fysikpistol propgl\u00f8d

utilities.physgunsvsettings=Serverside Fysikpistolsindstillinger. Disse indstillinger kan kun \u00e6ndres af den person, der oprettede spilserveren via hovedmenuen.
utilities.physgun_maxrange=Max str\u00e5ler\u00e6kkevidde\:
utilities.physgun_limited=Begr\u00e6nset Fysikpistol
utilities.physgun_limited.help=Hvis aktiveret, vil Fysikpistolen ikke kunne hente bestemte kortenheder.
utilities.physgun_tpdist=Teleporteringsafstand\:
utilities.physgun_maxspeed=Max Prophastighed\:
utilities.physgun_maxangular=Max Sk\u00e6v Hastighed\:
utilities.physgun_timetoarrive=Tid til at ankomme\:
utilities.physgun_timetoarriveragdoll=Tid til at ankomme (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Tid i sekunder, det tager for en ragdoll at ankomme til hvor fysikepistolen peger.

spawnmenu.savechanges=Gem \u00c6ndringer

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Indtast
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *

