
spawnmenu.content_tab=zoznam vec\u00ed
spawnmenu.category.npcs=NPC-postavy
spawnmenu.category.addons=Roz\u0161\u00edrenia
spawnmenu.category.weapons=Zbrane
spawnmenu.category.postprocess=z\u00e1vere\u010dn\u00e9 spracovanie obrazu
spawnmenu.category.your_spawnlists=Tvoje Spawnlisty
spawnmenu.category.addon_spawnlists=Spawnlist Addonov
spawnmenu.category.games=Hry
spawnmenu.category.browse=Preh\u013ead\u00e1va\u0165
spawnmenu.category.entities=Entity
spawnmenu.category.vehicles=Vozidl\u00e1
spawnmenu.category.creations=V\u00fdtvory
spawnmenu.category.dupes=Duplik\u00e1ty
spawnmenu.category.saves=Ulo\u017een\u00e9
spawnmenu.tools_tab=N\u00e1stroje
spawnmenu.tools.constraints=Obmedzenia
spawnmenu.tools.construction=Kon\u0161trukcia
spawnmenu.tools.posing=P\u00f3zovanie
spawnmenu.tools.render=Vykreslenie
spawnmenu.menu.copy=Copy to clipboard
spawnmenu.menu.delete=Delete
spawnmenu.menu.spawn_with_toolgun=Spawn using toolgun

spawnmenu.search=H\u013eada\u0165...
spawnmenu.quick_search=R\u00fdchle h\u013eadanie...
spawnmenu.quick_search_tool=R\u00fdchle vyh\u013ead\u00e1vanie\:
spawnmenu.quick_filter=R\u00fdchly filter...
spawnmenu.quick_filter_tool=R\u00fdchly filter\:
spawnmenu.enter_search=Stla\u010den\u00edm Enter vyh\u013ead\u00e1vaj
spawnmenu.press_search=Stla\u010d pre vyh\u013eadanie
spawnmenu.header_tooltip=\u0164ahaj a pusti na spr\u00e1vne miesto aby si pridal upravite\u013en\u00fd level do svojho spawnlistu
spawnmenu.listname_tooltip=Meno ozna\u010den\u00e9ho spawnlistu

spawnmenu.utilities_tab=Utility
spawnmenu.utilities.user=U\u017e\u00edvate\u013e
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Nastavenia
spawnmenu.utilities.cleanup=Vy\u010disti\u0165
spawnmenu.utilities.cleanup.help=Vy\u010disti\u0165 skupinu vytvoren\u00fdch vec\u00ed.
spawnmenu.utilities.undo=Sp\u00e4\u0165
spawnmenu.utilities.undo.help=Vr\u00e1ti\u0165 predch\u00e1dzaj\u00facu akciu.
spawnmenu.utilities.physgunsettings=Physics Gun Nastavenia
spawnmenu.utilities.sandbox_settings=Nastavenia sandboxu
spawnmenu.utilities.server_settings=Nastavenia servera

utilities.serversettings=Nastavenia serveru. Tieto nastavenia m\u00f4\u017ee zmeni\u0165 iba osoba, ktor\u00e1 vytvorila hern\u00fd server prostredn\u00edctvom hlavn\u00e9ho menu.
utilities.password=Heslo servera\:
utilities.gravity=Gravit\u00e1cia\:
utilities.timescale=\u010casov\u00e9 mieritko fyziky\:
utilities.iterations=Mno\u017estvo iteracie fyziky\:
utilities.kickerrornum=Vyhodi\u0165 za chyby klientov
utilities.allowcslua=Povoli\u0165 scripty klientov
utilities.sticktoground=Prilepte k zemi
utilities.sticktoground.help=Ak je t\u00e1to funkcia povolen\u00e1, hr\u00e1\u010di sa pri vysok\u00fdch r\u00fdchlostiach prilepia na zem. Ak je vypnut\u00e1, hr\u00e1\u010di sa odrazia / pos\u00favaj\u00fa.
utilities.epickupallowed=Umo\u017e\u0148uj\u00fa pou\u017eitie tl\u00e1\u010d\u00edtka POU\u017dI\u0164 na zdvihnutie vec\u00ed
utilities.falldamage=Realistick\u00e9 po\u0161kodenie p\u00e1dom
utilities.friction=Povrchov\u00e9 trenie\:
utilities.deployspeed=R\u00fdchlos\u0165 nasadenia zbran\u00ed\:
utilities.noclipspeed=Noclip R\u00fdchlos\u0165\:
utilities.sv_timeout=\u010casov\u00fd limit klienta\:
utilities.hostname=N\u00e1zov servera\:

utilities.sandboxsettings=Nastavenia sandboxu. Tieto nastavenia m\u00f4\u017ee zmeni\u0165 iba osoba, ktor\u00e1 vytvorila hern\u00fd server prostredn\u00edctvom hlavn\u00e9ho menu.

utilities.physgunsettings=Nastavenia Physics Gun na strane klienta. Tieto nastavenia sa ukladaj\u00fa cez viacero rel\u00e1ci\u00ed.
utilities.gm_snapgrid=Poz\u00edcia Uchopu Ve\u013ekos\u0165 mrie\u017eky\:
utilities.gm_snapangles=Uchopovac\u00ed uhol\:
utilities.physgun_rotation_sensitivity=Citlivos\u0165 ot\u00e1\u010dania\:
utilities.physgun_wheelspeed=R\u00fdchlos\u0165 kolies\:
utilities.physgun_drawbeams=Vykres\u013eova\u0165 l\u00fa\u010de z Physics Gunu
utilities.physgun_halo=Vykres\u013eova\u0165 \u017eiarenie Physics Gunu na veciach

utilities.physgunsvsettings=Nastavenia Physics Gun na strane Serveru. Tieto nastavenia m\u00f4\u017ee zmeni\u0165 iba osoba, ktor\u00e1 vytvorila hern\u00fd server prostredn\u00edctvom hlavn\u00e9ho menu.
utilities.physgun_maxrange=Max. dosah l\u00fa\u010da\:
utilities.physgun_limited=Obmedzen\u00fd Physgun
utilities.physgun_limited.help=Ak je t\u00e1to funkcia povolen\u00e1, Physics Gun nebude m\u00f4c\u0165 zdvihn\u00fa\u0165 ur\u010dit\u00e9 entity mapy.
utilities.physgun_tpdist=Vzdialenos\u0165 teleportu\:
utilities.physgun_maxspeed=Maxim\u00e1lna r\u00fdchlos\u0165 rekvizity\:
utilities.physgun_maxangular=Maxim\u00e1lna uhlov\u00e1 r\u00fdchlos\u0165\:
utilities.physgun_timetoarrive=\u010cas pr\u00edchodu\:
utilities.physgun_timetoarriveragdoll=\u010cas do pr\u00edchodu (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=\u010cas v sekund\u00e1ch, k\u00fdm ragdoll pr\u00edde na miesto, kde smeruje Physics Gun.

spawnmenu.savechanges=Ulo\u017ei\u0165 zmeny

KP_INS=Numerick\u00e1 kl\u00e1vesnica 0
KP_END=Numerick\u00e1 kl\u00e1vesnica 1
KP_DOWNARROW=Numerick\u00e1 kl\u00e1vesnica 2
KP_PGDN=Numerick\u00e1 kl\u00e1vesnica 3
KP_LEFTARROW=Numerick\u00e1 kl\u00e1vesnica 4
KP_5=Numerick\u00e1 kl\u00e1vesnica 5
KP_RIGHTARROW=Numerick\u00e1 kl\u00e1vesnica 6
KP_HOME=Numerick\u00e1 kl\u00e1vesnica 7
KP_UPARROW=Numerick\u00e1 kl\u00e1vesnica 8
KP_PGUP=Numerick\u00e1 kl\u00e1vesnica 9
KP_DEL=Numerick\u00e1 kl\u00e1vesnica .
KP_ENTER=Numerick\u00e1 kl\u00e1vesnica Enter
KP_PLUS=Numerick\u00e1 kl\u00e1vesnica +
KP_MINUS=Numerick\u00e1 kl\u00e1vesnica -
KP_SLASH=Numerick\u00e1 kl\u00e1vesnica /
KP_MULTIPLY=Numerick\u00e1 kl\u00e1vesnica *

