#X-Generator: crowdin.com

resume_game=Voltar ao Jogo
new_game=Come\u00e7ar Novo Jogo
find_mp_game=Encontrar Servidores
disconnect=Desconectar-se
options=Op\u00e7\u00f5es
quit=Sair
addons=Addons
saves=Jogos guardados

back_to_game=Voltar ao Jogo
back_to_main_menu=Voltar ao Menu Principal
start_game=Iniciar o jogo

publish_to_workshop=Publicar para o WorkShop
steam_workshop=Steam Workshop
manage_addons=Gerenciar Addons
mounted_games=Jogos Montados
news=Not\u00edcias
god_mode=Modo Deus
noclip=Noclip
render_video=Processar v\u00eddeo

allow_noclip=Permitir noclip
allow_god_mode=Todos no God Mode
enable_weapons=Dar armas no spawn
players_damage_players=Permitir PvP
bone_manipulate_npcs=Manipular ossos de NPCs
bone_manipulate_players=Manipular ossos de Jogadores
bone_manipulate_others=Manipular ossos dos outros
limit_physgun=Physics Gun Limitada

persistent_mode=Modo de persist\u00eancia\:
persistent_mode.help=Ativa a op\u00e7\u00e3o 'Tornar Persistente' quando clicas com o bot\u00e3o direito do rato enquanto primes o C, permitindo que os guardes durante as sess\u00f5es. Deixe vazio para desabilitar. Alterar isso limpar\u00e1 o mapa\!
max_props=M\u00e1ximo de Objetos\:
max_sents=M\u00e1ximo de Entidades Codificadas\:
max_cameras=M\u00e1ximo de C\u00e2maras\:
max_ragdolls=M\u00e1ximo de Ragdolls\:
max_vehicles=M\u00e1ximo de Ve\u00edculos\:
max_effects=M\u00e1ximo de Efeitos\:
max_balloons=M\u00e1ximo de Bal\u00f5es\:
max_npcs=M\u00e1ximo de NPCs\:
max_entities=M\u00e1ximo de Entidades\:
max_dynamite=M\u00e1ximo de Dinamites\:
max_lamps=M\u00e1ximo de L\u00e2mpadas\:
max_lights=M\u00e1ximo de Luzes\:
max_wheels=M\u00e1ximo de Rodas\:
max_thrusters=M\u00e1ximo de Propulsores\:
max_hoverballs=M\u00e1ximo de Bolas Flutuantes\:
max_buttons=M\u00e1ximo de Bot\u00f5es\:
max_emitters=M\u00e1ximo de Emissores\:
max_weapons=M\u00e1ximo de Armas\:

lan_server=Servidor local
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-To-Peer\: Apenas Amigos
server_name=Nome do servidor\:
server_password=Senha do Servidor\:
maxplayers_1=Um Jogador
maxplayers_2=2 Jogadores
maxplayers_4=4 Jogadores
maxplayers_8=8 Jogadores
maxplayers_16=16 Jogadores
maxplayers_32=32 Jogadores
maxplayers_64=64 Jogadores
maxplayers_128=128 Jogadores
newgame_map=Mapa
newgame_maps=Mapas
searchbar_placeholer=Procurar

refresh=Atualizar
server_list=Lista de servidores
server_name_header=Nome do servidor
server_ping=Lat\u00eancia
server_players=Jogadores
server_mapname=Nome do mapa
server_ranking=Ranking
join_a_server=Escolha um servidor para ingressar na lista abaixo
return_to_gamemodes=retornar para gamemodes
servers_internet=Internet
servers_local=Rede local
servers_history=Hist\u00f3rico
servers_favorites=Favoritos
servers_refresh=Atualizar listas
servers_stoprefresh=Parar Atualiza\u00e7\u00e3o
servers_gamemodes=Modos de jogo
servers_gamemodes.subtitle=Escolha um modo de jogo na lista abaixo
servers_install_gamemode=Instalar Modo de Jogo
servers_join_server=Entrar no Servidor
legacy_browser=Navegador herdado
playerlist_name=Nome
playerlist_score=Pontos
playerlist_time=Tempo
servers_servers=servidores
servers_server=servidor
servers_players_on=de jogadores em
servers_player_on=Jogador On
favorite_this_server=Favoritar Este Servidor

installed=Instalado
gamemodes=Modos de jogo
maps=Mapas
weapons=Armas
model=Modelos
effects=Efeitos
npcs=NPCs
tools=Ferramentas
vehicles=Ve\u00edculos
open_workshop=Abrir Workshop
local=Local
published=Publicado
popular=Popular
latest=Mais recente
videos_folder=Abrir Pasta de V\u00eddeos
other=Outro
all=todos
none=nenhum
enable_addons=Activar\:
order_addons_by=Ordenar por\:
title=t\u00edtulo
created=criado
update=atualizado

saves.loading=A obter lista de jogos guardados..
saves.none=N\u00e3o foram encontrados jogos guardados\!
saves.noneonmap=N\u00e3o foram encontrados jogos guardados (neste mapa)
saves.local=Os meus jogos guardados
saves.local.subtitle=Jogos guardados no disco local
saves.popular=Mais votados
saves.popular.subtitle=Os jogos guardados mais populares da Workshop
saves.trending=Atualmente popular
saves.trending.subtitle=Saves atualmente populares no Workshop
saves.latest=Uploads mais recentes
saves.latest.subtitle=Os jogos guardados mais recentes na Workshop
saves.friends=Uploads dos amigos
saves.friends.subtitle=Jogos guardados que foram carregados na Workshop pelos teus Amigos
saves.mine=Os meu carregamentos
saves.mine.subtitle=Jogos guardados que carregaste na Workshop
saves.openfolder=Abrir pasta de jogos guardados
saves.load=carregar
saves.publish=publicar
saves.delete=apagar
saves.commentandrate=Comentar/votar
saves.subscribed_ugc=Subscrito
saves.subscribed_ugc.subtitle=Saves que estas subscrito(a)
saves.scenes=Cenas
saves.machines=M\u00e1quinas
saves.courses=Pistas
saves.buildings=Edif\u00edcios
saves.others=Outros
save.savegame=Guardar Jogo

demos=Demonstra\u00e7\u00f5es
demos.local=As Minhas Demos
demos.local.subtitle=Demonstra\u00e7\u00f5es guardadas no disco local
demos.popular=Mais votados
demos.popular.subtitle=As demonstra\u00e7\u00f5es mais populares da Workshop
demos.trending=Atualmente popular
demos.trending.subtitle=Demonstra\u00e7\u00f5es atualmente populares no Workshop
demos.latest=Uploads mais recentes
demos.latest.subtitle=As mais recentes demonstra\u00e7\u00f5es carregadas para a Workshop
demos.friends=Uploads dos amigos
demos.friends.subtitle=Demonstra\u00e7\u00f5es que foram carregados na Workshop pelos teus Amigos
demos.mine=Os meu carregamentos
demos.mine.subtitle=Demonstra\u00e7\u00f5es que carregaste para a Workshop
demos.loading=A obter lista de grava\u00e7\u00f5es..
demos.none=N\u00e3o foram encontradas demonstra\u00e7\u00f5es\!
demos.openfolder=Abrir a pasta das Demonstra\u00e7\u00f5es
demos.play=jogar
demos.record=gravar
demos.publish=publicar
demos.delete=apagar
demos.video=fazer video
demos.subscribed_ugc=Subscrito
demos.subscribed_ugc.subtitle=Demos que estas subscrito(a)

addons.subscribed=Subscrito
addons.gamemode=Modos de jogo
addons.map=Mapas
addons.model=Modelos
addons.weapon=Armas
addons.tool=Ferramentas
addons.npc=NPCs
addons.effects=Efeitos
addons.entity=Entidades
addons.vehicle=Ve\u00edculos
addons.friends=Uploads dos amigos
addons.mine=Os meu carregamentos
addons.subscribed.subtitle=Addons que estas subscrito(a)
addons.gamemode.subtitle=Que tal tentar algo diferente \:)
addons.map.subtitle=Muitos, muitos mapas
addons.model.subtitle=Um modelo para toda ocasi\u00e3o
addons.weapon.subtitle=Armas deliciosas
addons.tool.subtitle=Onde esta a tua ferramenta?
addons.npc.subtitle=Personagens N\u00e3o Jog\u00e1veis, Intelig\u00eancia Artificial
addons.effects.subtitle=Fumo, Explosoes e Ruidos Altos
addons.entity.subtitle=Objetos de doce inspira\u00e7ao\!
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=O que \u00e9 que os teus amigos t\u00eam feito?
addons.mine.subtitle=Aqui esta uma lista das coisas que publicaste\!
addons.openworkshop=Abrir Workshop
addons.trending=Destaques
addons.trending.subtitle=Add-ons em momento populares no Workshop
addons.popular=Mais votados
addons.popular.subtitle=O Add-ons mais populares no Workshop
addons.latest=Uploads mais recentes
addons.latest.subtitle=Os recentes Add-ons enviados no Workshop
addons.loading=A obter lista...
addons.none=Nada Encontrado\!
addons.disableall=Desativar tudo
addons.disableall.warning=Estas prestes a desativar todos os Items do Workshop subscritos.
addons.enableall=Ativar tudo
addons.enableall.warning=Estas prestes a ativar todos os Items do Workshop subscritos.
addons.uninstallall=Desinstalar Todos
addons.uninstallall.warning=Estas prestes a cancelar a subscri\u00e7ao de todos os teus Items do Workshop subscritos.
addons.disable_selected=Desativar Selecionados
addons.disable_selected.warning=Estas prestes a desativar todos os Items do Workshop selecionados.
addons.enable_selected=Ativar Selecionados
addons.enable_selected.warning=Estas prestes a ativar todos os Items do Workshop selecionados.
addons.uninstall_selected=Desinstalar Selecionados
addons.uninstall_selected.warning=Estas prestes a cancelar a subscri\u00e7ao de todos os teus Items do Workshop selecionados.
addons.warning=Aviso\!
addons.cannotundo=Isto nao pode ser desfeito\!
addons.confirm=Confirmar
addons.cancel=Cancelar
addons.unselectall=Desmarcar Todos
addons.search=Procurar Subscri\u00e7oes
addons.enabled_only=Ativar Apenas
addons.disabled_only=Desativar Apenas
addon.enable=ativar
addon.disable=desativar
addon.subscribe=instalar
addon.unsubscribe=desinstalar

dupes=Duplica\u00e7\u00f5es
dupes.popular=Mais votados
dupes.trending=Atualmente popular
dupes.latest=Uploads mais recentes
dupes.friends=Uploads dos amigos
dupes.mine=Os meu carregamentos
dupes.local=As minhas duplica\u00e7\u00f5es
dupes.savedupe=Gravar duplica\u00e7\u00e3o
dupes.none=Nenhum Encontrado\!
dupes.loading=A carregar..
dupes.arm=Carregar
dupes.publish=publicar
dupes.commentandrate=Comentar/votar
dupes.posed=Posando
dupes.scenes=Cenas
dupes.machines=M\u00e1quinas
dupes.vehicles=Ve\u00edculos
dupes.buildings=Edif\u00edcios
dupes.others=Outros
dupes.subscribed_ugc=Subscrito
dupes.subscribed_ugc.subtitle=Demos que ests subscrito(a)

motionsensor.showcolor=Mostrar caixa de v\u00eddeo
motionsensor.colorpos=Posi\u00e7\u00e3o do video\:
motionsensor.showcolor.topleft=Superior esquerdo
motionsensor.showcolor.topright=Superior direito
motionsensor.showcolor.bottomleft=Inferior esquerdo
motionsensor.showcolor.bottomright=Inferior direito
motionsensor.colorsize=Tamanho do Video\:
motionsensor.colorsize.small=Pequeno
motionsensor.colorsize.medium=M\u00e9dio
motionsensor.colorsize.large=Completo

openurl.title=Voc\u00ea deseja abrir este site?
openurl.text=Voc\u00ea s\u00f3 deve abrir sites que voc\u00ea reconhece e confia.
openurl.yes=Sim
openurl.nope=N\u00e3o

