
resume_game=\uac8c\uc784\uc73c\ub85c \ub3cc\uc544\uac00\uae30
new_game=\uc0c8\ub85c\uc6b4 \uac8c\uc784 \uc2dc\uc791
find_mp_game=\uba40\ud2f0 \ud50c\ub808\uc774\uc5b4 \uac8c\uc784 \ucc3e\uae30
disconnect=\uc811\uc18d \ub04a\uae30
options=\uc635\uc158
quit=\uc885\ub8cc\ud558\uae30
addons=\uc560\ub4dc\uc628
saves=\uc800\uc7a5

back_to_game=\uac8c\uc784\uc73c\ub85c \ub3cc\uc544\uac00\uae30
back_to_main_menu=\uba54\uc778 \uba54\ub274\ub85c \ub3cc\uc544\uac00\uae30
start_game=\uac8c\uc784 \uc2dc\uc791

publish_to_workshop=\ucc3d\uc791\ub9c8\ub2f9\uc5d0 \uc5c5\ub85c\ub4dc
steam_workshop=\uc2a4\ud300 \uc6cc\ud06c\uc0f5
manage_addons=\uc560\ub4dc\uc628 \uad00\ub9ac
mounted_games=\uac8c\uc784 \ucf58\ud150\uce20 \ucd94\uac00
news=\uc18c\uc2dd
god_mode=\ubb34\uc801 \ubaa8\ub4dc
noclip=\ube44\ud589 \ud5c8\uc6a9
render_video=\ube44\ub514\uc624 \ub80c\ub354\ub9c1

allow_noclip=\ub178\ud074\ub9bd \ud5c8\uc6a9
allow_god_mode=\ubaa8\ub450\uac00 \uac13 \ubaa8\ub4dc\ub97c\uac00\uc9d1\ub2c8\ub2e4.
enable_weapons=\uc2a4\ud3f0\ud560 \ub54c \ubb34\uae30 \uc81c\uacf5
players_damage_players=PvP \ud5c8\uc6a9
bone_manipulate_npcs=NPC\uc758 \ubf08 \uc870\uc885
bone_manipulate_players=\ud50c\ub808\uc774\uc5b4\uc758 \ubf08 \uc870\uc885
bone_manipulate_others=\uadf8\uc678 \ubf08 \uc870\uc885
limit_physgun=Physics Gun \uc81c\ud55c

persistent_mode=\uc720\uc9c0 \ubaa8\ub4dc\:
persistent_mode.help=\ud504\ub86d\uc5d0 \uc624\ub978\ucabd \ud074\ub9ad\uc744 \ud55c \uc0c1\ud0dc\uc5d0\uc11c C \ub97c \ub204\ub974\uace0 'Make Persistent(\uc601\uad6c \uc720\uc9c0)' \uc635\uc158\uc744 \uc120\ud0dd\ud558\uba74, \ud574\ub2f9 \ud504\ub86d\uc744 \ub2e4\ub978 \uc138\uc158\uc5d0\uc11c\ub3c4\uc0ac\uc6a9 \ud560 \uc218 \uc788\ub3c4\ub85d \uc800\uc7a5\ud569\ub2c8\ub2e4. \ube44\ud65c\uc131\ud654\ub97c \ud558\ub824\uba74 \ube44\uc6cc \ub450\uc2ed\uc2dc\uc694. \uc774 \uc635\uc158\uc744 \ubc14\uafb8\uba74 \ub9f5\uc774 \ucd08\uae30\ud654 \ub429\ub2c8\ub2e4.
max_props=\ucd5c\ub300 \ud504\ub86d\:
max_sents=\ucd5c\ub300 \uc2a4\ud06c\ub9bd\ud2b8 \uac1c\uccb4\:
max_cameras=\ucd5c\ub300 \uce74\uba54\ub77c\:
max_ragdolls=\ucd5c\ub300 \ub808\uadf8\ub3cc\:
max_vehicles=\ucd5c\ub300 \ucc28\ub7c9\:
max_effects=\ucd5c\ub300 \ud6a8\uacfc\:
max_balloons=\ucd5c\ub300 \ud48d\uc120\:
max_npcs=\ucd5c\ub300 NPC\:
max_entities=\ucd5c\ub300 \uac1c\uccb4\:
max_dynamite=\ucd5c\ub300 \ub2e4\uc774\ub108\ub9c8\uc774\ud2b8\:
max_lamps=\ucd5c\ub300 \ub7a8\ud504\:
max_lights=\ucd5c\ub300 \ube5b\:
max_wheels=\ucd5c\ub300 \ubc14\ud034\:
max_thrusters=\ucd5c\ub300 \ucd94\uc9c4\uccb4\:
max_hoverballs=\ucd5c\ub300 \ud638\ubc84\ubcfc\:\n
max_buttons=\ucd5c\ub300 \ubc84\ud2bc\:
max_emitters=\ucd5c\ub300 \ubc29\uc0ac\uccb4\:
max_weapons=\ucd5c\ub300 \ubb34\uae30\:

lan_server=\ub85c\uceec \uc11c\ubc84
p2p_server=\ud53c\uc5b4 \ud22c \ud53c\uc5b4
p2p_server_friendsonly=\ud53c\uc5b4 \ud22c \ud53c\uc5b4\: \uce5c\uad6c \ub9cc
server_name=\uc11c\ubc84 \uc774\ub984\:
server_password=\uc11c\ubc84 \uc554\ud638\:
maxplayers_1=\uc2f1\uae00 \ud50c\ub808\uc774
maxplayers_2=2 \ud50c\ub808\uc774\uc5b4
maxplayers_4=4 \ud50c\ub808\uc774\uc5b4
maxplayers_8=8 \ud50c\ub808\uc774\uc5b4
maxplayers_16=16 \ud50c\ub808\uc774\uc5b4
maxplayers_32=32 \ud50c\ub808\uc774\uc5b4
maxplayers_64=64 \ud50c\ub808\uc774\uc5b4
maxplayers_128=128 \ud50c\ub808\uc774\uc5b4
newgame_map=\ub9f5
newgame_maps=\ub9f5
searchbar_placeholer=\uac80\uc0c9

refresh=\uc0c8\ub85c \uace0\uce68
server_list=\uc11c\ubc84 \ubaa9\ub85d
server_name_header=\uc11c\ubc84 \uc774\ub984
server_ping=\uc9c0\uc5f0 \uc2dc\uac04
server_players=\ud50c\ub808\uc774\uc5b4
server_mapname=\ub9f5 \uc774\ub984
server_ranking=\uc21c\uc704
join_a_server=\ucc38\uac00\ud560 \uc11c\ubc84\ub97c \ubaa9\ub85d\uc5d0\uc11c \uc120\ud0dd\ud558\uc138\uc694
return_to_gamemodes=\uc774\uc804 \uba54\ub274\ub85c
servers_internet=\uc778\ud130\ub137
servers_local=\ub85c\uceec \ub124\ud2b8\uc6cc\ud06c
servers_history=\uae30\ub85d
servers_favorites=\uc990\uaca8\ucc3e\uae30
servers_refresh=\ubaa9\ub85d \uc0c8\ub85c\uace0\uce68
servers_stoprefresh=\uc0c8\ub85c \uace0\uce68 \uc911\uc9c0
servers_gamemodes=\uac8c\uc784 \ubaa8\ub4dc
servers_gamemodes.subtitle=\uc544\ub798\uc758 \ubaa9\ub85d\uc5d0\uc11c \uac8c\uc784\ubaa8\ub4dc\ub97c \uc120\ud0dd\ud558\uc138\uc694
servers_install_gamemode=\uac8c\uc784\ubaa8\ub4dc \uc124\uce58
servers_join_server=\uc11c\ubc84 \uc811\uc18d
legacy_browser=\uae30\uc874 \ube0c\ub77c\uc6b0\uc800
playerlist_name=\uc774\ub984
playerlist_score=\uc810\uc218
playerlist_time=\uc2dc\uac04
servers_servers=\uc11c\ubc84
servers_server=\uc11c\ubc84
servers_players_on=\ud50c\ub808\uc774\uc5b4
servers_player_on=\ud50c\ub808\uc774\uc5b4
favorite_this_server=\uc774 \uc11c\ubc84 \uc990\uaca8\ucc3e\uae30

installed=\uc124\uce58\ub428
gamemodes=\uac8c\uc784 \ubaa8\ub4dc
maps=\ub9f5
weapons=\ubb34\uae30
model=\ubaa8\ub378
effects=\ud6a8\uacfc
npcs=NPC
tools=\ub3c4\uad6c
vehicles=\uad50\ud1b5\uc218\ub2e8
open_workshop=\ucc3d\uc791\ub9c8\ub2f9 \uc5f4\uae30
local=\ub85c\uceec
published=\uacf5\uac1c
popular=\uc778\uae30 \ud56d\ubaa9
latest=\ucd5c\uc2e0 \ud56d\ubaa9
videos_folder=\ube44\ub514\uc624 \ud3f4\ub354 \uc5f4\uae30
other=\uadf8 \ubc16\uc758
all=\ubaa8\ub450
none=\uc5c6\uc74c
enable_addons=\uc801\uc6a9\:
order_addons_by=\uc815\ub82c \uae30\uc900\:
title=\uc81c\ubaa9
created=\uc81c\uc791\ub428
update=\uc5c5\ub370\uc774\ud2b8 \ub428

saves.loading=\uc800\uc7a5 \ubaa9\ub85d \uac00\uc838\uc624\uae30..
saves.none=\uc800\uc7a5\ub41c \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
saves.noneonmap=\uc800\uc7a5\ub41c \uac8c\uc784\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4(\uc9c0\ub3c4 \uc0c1\uc5d0\uc11c)
saves.local=\ub098\uc758 \uc800\uc7a5\ubb3c
saves.local.subtitle=\ub85c\uceec\ub514\uc2a4\ud06c\uc5d0 \uc800\uc7a5\ub41c \ud30c\uc77c
saves.popular=\uac00\uc7a5 \uc778\uae30\uc788\ub294 \uac83
saves.popular.subtitle=\ucc3d\uc791\ub9c8\ub2f9\uc5d0\uc11c \uac00\uc7a5 \uc778\uae30\uc788\ub294\uac83
saves.trending=\ud604\uc7ac \uc778\uae30\uc788\ub294 \uac83
saves.trending.subtitle=\ucc3d\uc791\ub9c8\ub2f9\uc5d0\uc11c \ud604\uc7ac \uc778\uae30\uc788\ub294 \uc138\uc774\ube0c
saves.latest=\ucd5c\uadfc \uc5c5\ub85c\ub4dc
saves.latest.subtitle=\ucc3d\uc791\ub9c8\ub2f9\uc5d0 \uc5c5\ub85c\ub4dc\ub41c \ucd5c\uc2e0 \uc800\uc7a5\ud30c\uc77c
saves.friends=\uce5c\uad6c\uc758 \uc5c5\ub85c\ub4dc
saves.friends.subtitle=\uce5c\uad6c\uac00 \ucc3d\uc791\ub9c8\ub2f9\uc5d0 \uc5c5\ub85c\ub4dc\ud55c \uc800\uc7a5\ud30c\uc77c\ub4e4
saves.mine=\ub098\uc758 \uc5c5\ub85c\ub4dc
saves.mine.subtitle=\ucc3d\uc791\ub9c8\ub2f9\uc5d0 \uc5c5\ub85c\ub4dc\ud55c \ub2f9\uc2e0\uc758 \uc138\uc774\ube0c \uac8c\uc784\ub4e4
saves.openfolder=\uc800\uc7a5 \ud3f4\ub354 \uc5f4\uae30
saves.load=\ubd88\ub7ec\uc624\uae30
saves.publish=\uac8c\uc2dc\ud558\uae30
saves.delete=\uc0ad\uc81c
saves.commentandrate=\ub367\uae00/\ub4f1\uae09
saves.subscribed_ugc=\uad6c\ub3c5 \uc911
saves.subscribed_ugc.subtitle=\uad6c\ub3c5\ud558\uace0\uc788\ub294 \uac83\uc744 \uc800\uc7a5\ud569\ub2c8\ub2e4.
saves.scenes=\uc7a5\uba74
saves.machines=\uae30\uacc4
saves.courses=\ucf54\uc2a4
saves.buildings=\uac74\ucd95\ubb3c
saves.others=\uae30\ud0c0
save.savegame=\uc800\uc7a5\ub41c \uac8c\uc784

demos=\ub370\ubaa8
demos.local=\ub098\uc758 \ub370\ubaa8
demos.local.subtitle=\ud558\ub4dc\ub4dc\ub77c\uc774\ube0c\uc5d0 \uc800\uc7a5\ub418\uc5b4 \uc788\ub294 \ub370\ubaa8
demos.popular=\uac00\uc7a5 \uc778\uae30\uc788\ub294 \uac83
demos.popular.subtitle=\ucc3d\uc791\ub9c8\ub2f9\uc5d0\uc11c \uac00\uc7a5 \uc778\uae30 \uc788\ub294 \ub370\ubaa8
demos.trending=\ud604\uc7ac \uc778\uae30\uc788\ub294 \uac83
demos.trending.subtitle=\ucc3d\uc791\ub9c8\ub2f9\uc5d0\uc11c \ud604\uc7ac \uc778\uae30\uc788\ub294 \ub370\ubaa8
demos.latest=\ucd5c\uadfc \uc5c5\ub85c\ub4dc
demos.latest.subtitle=\ucc3d\uc791\ub9c8\ub2f9\uc5d0 \ucd5c\uc2e0\uc73c\ub85c \uc5c5\ub85c\ub4dc \ub41c \ub370\ubaa8
demos.friends=\uce5c\uad6c\uc758 \uc5c5\ub85c\ub4dc
demos.friends.subtitle=\uce5c\uad6c\uac00 \ucc3d\uc791\ub9c8\ub2f9\uc5d0 \uc5c5\ub85c\ub4dc\ud55c \ub370\ubaa8
demos.mine=\ub098\uc758 \uc5c5\ub85c\ub4dc
demos.mine.subtitle=\ub370\ubaa8\ub97c \ucc3d\uc791\ub9c8\ub2f9\uc5d0 \uc5c5\ub85c\ub4dc
demos.loading=\ub370\ubaa8 \ubaa9\ub85d \uac00\uc838\uc624\uae30...
demos.none=\ub370\ubaa8\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
demos.openfolder=\ub370\ubaa8 \ud3f4\ub354 \uc5f4\uae30
demos.play=\uc7ac\uc0dd
demos.record=\uae30\ub85d
demos.publish=\uac8c\uc2dc\ud558\uae30
demos.delete=\uc0ad\uc81c
demos.video=\ube44\ub514\uc624 \ub9cc\ub4e4\uae30
demos.subscribed_ugc=\uad6c\ub3c5 \uc911
demos.subscribed_ugc.subtitle=\uad6c\ub3c5\ud558\uace0\uc788\ub294 \uac83\uc744 \ud14c\uc2a4\ud2b8 \ud569\ub2c8\ub2e4.

addons.subscribed=\uad6c\ub3c5 \uc911
addons.gamemode=\uac8c\uc784 \ubaa8\ub4dc
addons.map=\ub9f5
addons.model=\ubaa8\ub378
addons.weapon=\ubb34\uae30
addons.tool=\ub3c4\uad6c
addons.npc=NPC
addons.effects=\ud6a8\uacfc
addons.entity=\uc5d4\ud2f0\ud2f0
addons.vehicle=\uad50\ud1b5\uc218\ub2e8
addons.friends=\uce5c\uad6c\uc758 \uc5c5\ub85c\ub4dc
addons.mine=\ub098\uc758 \uc5c5\ub85c\ub4dc
addons.subscribed.subtitle=\ucd94\uac00\ubb3c\uc744 \uad6c\ub3c5\ud568
addons.gamemode.subtitle=\uc5b4\ub5a4 \ub2e4\ub978 \uac83\uc744 \uc2dc\ub3c4\ud574\ubcf4\uc138\uc694 \:)
addons.map.subtitle=\ub610 \ub2e4\ub978\ub9f5
addons.model.subtitle=\ubaa8\ub4e0 \uc138\uc158\uc5d0 \ub300\ud55c \ubaa8\ub378
addons.weapon.subtitle=\uc990\uaca8\ucc3e\ub294 \ubb34\uae30
addons.tool.subtitle=\ub2f9\uc2e0\uc758 \ub3c4\uad6c\uac00 \uc5b4\ub514\uc5d0 \uc788\uc2b5\ub2c8\uae4c?
addons.npc.subtitle=\ube44\ud65c\uc131\ud654 \uce90\ub9ad\ud130, \uc778\uacf5\uc9c0\ub2a5
addons.effects.subtitle=\uc5f0\uae30, \ud3ed\ubc1c, \uadf8\ub9ac\uace0 \uc2dc\ub044\ub7ec\uc6b4 \uc18c\uc74c.
addons.entity.subtitle=\uac10\ubbf8\ub85c\uc6b4 \uc601\uac10\uc758 \ub300\uc0c1\!
addons.vehicle.subtitle=\ubd80\ub989 \ubd80\ub989\!
addons.friends.subtitle=\ub2f9\uc2e0\uc758 \uce5c\uad6c\ub294 \ubb34\uc5c7\uc744 \ub9cc\ub4e4\uc5c8\uc2b5\ub2c8\uae4c?
addons.mine.subtitle=\uc5ec\uae30\ub294 \ub2f9\uc2e0\uc774 \uac1c\uc81c\ud55c\uac83\ub4e4\uc758 \ubaa9\ub85d\uc785\ub2c8\ub2e4\!
addons.openworkshop=\ucc3d\uc791\ub9c8\ub2f9 \uc5f4\uae30
addons.trending=\uc720\ud589
addons.trending.subtitle=\ud604\uc7ac \ucc3d\uc791\ub9c8\ub2f9\uc5d0\uc11c \uc778\uae30\uc788\ub294 \uc560\ub4dc\uc628
addons.popular=\uac00\uc7a5 \uc778\uae30\uc788\ub294 \uac83
addons.popular.subtitle=\ucc3d\uc791\ub9c8\ub2f9\uc5d0\uc11c \uac00\uc7a5 \uc778\uae30\uc788\ub294 \uc560\ub4dc\uc628
addons.latest=\ucd5c\uadfc \uc5c5\ub85c\ub4dc
addons.latest.subtitle=\uac00\uc7a5 \ucd5c\uadfc\uc5d0 \ucc3d\uc791\ub9c8\ub2f9\uc5d0 \uc62c\ub77c\uc628 \uc560\ub4dc\uc628
addons.loading=\ubaa9\ub85d \uac00\uc838\uc624\ub294 \uc911...
addons.none=\uc544\ubb34\uac83\ub3c4 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
addons.disableall=\ubaa8\ub450 \ube44\ud65c\uc131\ud654
addons.disableall.warning=\ud604\uc7ac \uad6c\ub3c5\uc911\uc778 \ucc3d\uc791\ub9c8\ub2f9 \uc544\uc774\ud15c\ub4e4\uc744 \ubaa8\ub450 \ube44\ud65c\uc131\ud654\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.
addons.enableall=\ubaa8\ub450 \ud65c\uc131\ud654
addons.enableall.warning=\ud604\uc7ac \uad6c\ub3c5\uc911\uc778 \ucc3d\uc791\ub9c8\ub2f9 \uc544\uc774\ud15c\ub4e4\uc744 \ubaa8\ub450 \ud65c\uc131\ud654\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.
addons.uninstallall=\ubaa8\ub450 \uc81c\uac70
addons.uninstallall.warning=\ud604\uc7ac \uad6c\ub3c5\uc911\uc778 \ucc3d\uc791\ub9c8\ub2f9 \uc544\uc774\ud15c\ub4e4\uc744 \ubaa8\ub450 \uad6c\ub3c5 \ud574\uc81c\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.
addons.disable_selected=\uc120\ud0dd\ub41c \ud56d\ubaa9 \ube44\ud65c\uc131\ud654
addons.disable_selected.warning=\ud604\uc7ac \uc120\ud0dd\ub41c \ucc3d\uc791\ub9c8\ub2f9 \uc544\uc774\ud15c\ub4e4\uc744 \ubaa8\ub450 \ube44\ud65c\uc131\ud654\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.
addons.enable_selected=\uc120\ud0dd\ub41c \ud56d\ubaa9 \ud65c\uc131\ud654
addons.enable_selected.warning=\ud604\uc7ac \uc120\ud0dd\ub41c \ucc3d\uc791\ub9c8\ub2f9 \uc544\uc774\ud15c\ub4e4\uc744 \ubaa8\ub450 \ud65c\uc131\ud654\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.
addons.uninstall_selected=\uc120\ud0dd\ub41c \ud56d\ubaa9 \uc81c\uac70
addons.uninstall_selected.warning=\ud604\uc7ac \uc120\ud0dd\ub41c \ucc3d\uc791\ub9c8\ub2f9 \uc544\uc774\ud15c\ub4e4\uc744 \ubaa8\ub450 \uad6c\ub3c5 \ucde8\uc18c\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.
addons.warning=\uc8fc\uc758\!
addons.cannotundo=\uc774 \uc791\uc5c5\uc740 \ub418\ub3cc\ub9b4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
addons.confirm=\ud655\uc778
addons.cancel=\ucde8\uc18c
addons.unselectall=\ubaa8\ub450 \uc120\ud0dd \ud574\uc81c
addons.search=\uad6c\ub3c5\ud55c \ud56d\ubaa9 \uac80\uc0c9
addons.enabled_only=\ud65c\uc131\ud654\ub41c \uac83\ub9cc
addons.disabled_only=\ube44\ud65c\uc131\ud654\ub41c \uac83\ub9cc
addon.enable=\ud65c\uc131\ud654
addon.disable=\ube44\ud65c\uc131\ud654
addon.subscribe=\uc124\uce58
addon.unsubscribe=\uc81c\uac70

dupes=\ubcf5\uc81c
dupes.popular=\uac00\uc7a5 \uc778\uae30\uc788\ub294 \uac83
dupes.trending=\ud604\uc7ac \uc778\uae30\uc788\ub294 \uac83
dupes.latest=\ucd5c\uadfc \uc5c5\ub85c\ub4dc
dupes.friends=\uce5c\uad6c\uc758 \uc5c5\ub85c\ub4dc
dupes.mine=\ub098\uc758 \uc5c5\ub85c\ub4dc
dupes.local=\ub098\uc758 \ubcf5\uc81c\ud488
dupes.savedupe=\uc800\uc7a5\ub41c \ubcf5\uc81c\ud488
dupes.none=\ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
dupes.loading=\ubd88\ub7ec\uc624\ub294 \uc911...
dupes.arm=\ubc30\uce58
dupes.publish=\uac8c\uc2dc\ud558\uae30
dupes.commentandrate=\ub367\uae00/\ub4f1\uae09
dupes.posed=\ud3ec\uc9d5
dupes.scenes=\uc7a5\uba74
dupes.machines=\uae30\uacc4
dupes.vehicles=\uad50\ud1b5\uc218\ub2e8
dupes.buildings=\uac74\ucd95\ubb3c
dupes.others=\uae30\ud0c0
dupes.subscribed_ugc=\uad6c\ub3c5 \uc911
dupes.subscribed_ugc.subtitle=\ub2f9\uc2e0\uc774 \uad6c\ub3c5\ud55c \ubcf5\uc81c\ud488\ub4e4

motionsensor.showcolor=\ube44\ub514\uc624 \ubc15\uc2a4 \ud45c\uc2dc
motionsensor.colorpos=\ub3d9\uc601\uc0c1 \uc704\uce58\:
motionsensor.showcolor.topleft=\uc88c\uce21 \uc0c1\ub2e8
motionsensor.showcolor.topright=\uc6b0\uce21 \uc0c1\ub2e8
motionsensor.showcolor.bottomleft=\uc88c\uce21 \ud558\ub2e8
motionsensor.showcolor.bottomright=\uc6b0\uce21 \ud558\ub2e8
motionsensor.colorsize=\ube44\ub514\uc624 \ud06c\uae30\:
motionsensor.colorsize.small=\uc791\uc740
motionsensor.colorsize.medium=\uc911\uac04
motionsensor.colorsize.large=\ucd5c\ub300

openurl.title=\uc774 \uc6f9 \uc0ac\uc774\ud2b8\uc5d0 \uc811\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
openurl.text=\ub2f9\uc2e0\uc774 \uc54c\uace0 \uc2e0\ub8b0\ud558\ub294 \uc6f9 \uc0ac\uc774\ud2b8\ub9cc \uc811\uc18d\ud558\ub294 \uac83\uc774 \uc88b\uc2b5\ub2c8\ub2e4.
openurl.yes=\uc608
openurl.nope=\uc544\ub2c8\uc624

