
resume_game=Pokra\u010dovat ve h\u0159e
new_game=Spustit novou hru
find_mp_game=Naj\u00edt hru v\u00edce hr\u00e1\u010d\u016f
disconnect=Odpojit
options=Mo\u017enosti
quit=Ukon\u010dit
addons=Dopl\u0148ky
saves=Ulo\u017een\u00e9 hry

back_to_game=Zp\u00e1tky do hry
back_to_main_menu=Zp\u011bt do hlavn\u00edho menu
start_game=Spustit hru

publish_to_workshop=publikovat do Workshopu
steam_workshop=Steam Workshop
manage_addons=Spravovat dopl\u0148ky
mounted_games=P\u0159ipojen\u00e9 hry
news=Novinky
god_mode=Nesmrtelnost
noclip=Vypnut\u00ed koliz\u00ed
render_video=vyrenderovat video

allow_noclip=Allow noclip
allow_god_mode=Everyone has god mode
enable_weapons=Give weapons on spawn
players_damage_players=Allow PvP
bone_manipulate_npcs=Manipulovat s kostmi NPC
bone_manipulate_players=Manipulovat s kostmi hr\u00e1\u010d\u016f
bone_manipulate_others=Manipulovat s kostmi ostatn\u00edch
limit_physgun=Omezen\u00e1 Physics Gun

persistent_mode=Perzisten\u010dn\u00ed m\u00f3d\:
persistent_mode.help=Zapne 'Vytvo\u0159it Trval\u00fd', kdy\u017e kliknete na kulisu, kdy\u017e dr\u017e\u00edte C, umo\u017e\u0148uje v\u00e1m je ukl\u00e1dat p\u0159es sekce. Nech pr\u00e1zdn\u00fd abys to vypnul/a. Zm\u011bna tohohle m\u016f\u017ee m\u00edt za n\u00e1sledek vyhlazen\u00ed mapy\!
max_props=Maximum objekt\u016f\:
max_sents=Maximum skriptovan\u00fdch objekt\u016f\:
max_cameras=Maximaln\u00ed Po\u010det Kamer\:
max_ragdolls=Maximum figur\u00edn\:
max_vehicles=Maximum vozidel\:
max_effects=Maximum efekt\u016f\:
max_balloons=Maximum bal\u00f3nk\u016f\:
max_npcs=Maximum NPC\:
max_entities=Maximum entit\:
max_dynamite=Maximum dynamit\u016f\:
max_lamps=Maximum lamp\:
max_lights=Maximum sv\u011btel\:
max_wheels=Maximum kol\:
max_thrusters=Maximum trysek\:
max_hoverballs=Maximum hoverball\u016f\:
max_buttons=Maximum tla\u010d\u00edtek\:
max_emitters=Maximum emitor\u016f\:
max_weapons=Maximum zbran\u00ed\:

lan_server=M\u00edstn\u00ed Server
p2p_server=Peer-To Peer
p2p_server_friendsonly=Peer-To Peer\: p\u0159\u00e1tel
server_name=N\u00e1zev serveru\:
server_password=Heslo serveru\:
maxplayers_1=Jeden hr\u00e1\u010d
maxplayers_2=2 hr\u00e1\u010di
maxplayers_4=4 hr\u00e1\u010di
maxplayers_8=8 hr\u00e1\u010d\u016f
maxplayers_16=16 hr\u00e1\u010d\u016f
maxplayers_32=32 hr\u00e1\u010d\u016f
maxplayers_64=64 hr\u00e1\u010d\u016f
maxplayers_128=128 hr\u00e1\u010d\u016f
newgame_map=Mapa
newgame_maps=Mapy
searchbar_placeholer=Hledat

refresh=Aktualizovat
server_list=Seznam server\u016f
server_name_header=N\u00e1zev serveru
server_ping=Ping
server_players=Hr\u00e1\u010di
server_mapname=N\u00e1zev mapy
server_ranking=\u017deb\u0159\u00ed\u010dek
join_a_server=Vyberte server k p\u0159ipojen\u00ed z n\u00e1sleduj\u00edc\u00edho seznamu
return_to_gamemodes=n\u00e1vrat do hern\u00edch m\u00f3d\u016f
servers_internet=Internet
servers_local=M\u00edstn\u00ed s\u00ed\u0165
servers_history=Historie
servers_favorites=Obl\u00edben\u00e9
servers_refresh=Aktualizovat seznam
servers_stoprefresh=Zastavit obnovov\u00e1n\u00ed
servers_gamemodes=Hern\u00ed m\u00f3dy
servers_gamemodes.subtitle=Vyberte si hern\u00ed m\u00f3d ze seznamu n\u00ed\u017ee
servers_install_gamemode=Instalovat hern\u00ed m\u00f3d
servers_join_server=P\u0159ipojit se na server
legacy_browser=Prohl\u00ed\u017ee\u010d server\u016f
playerlist_name=Jm\u00e9no
playerlist_score=Sk\u00f3re
playerlist_time=\u010cas
servers_servers=serverech
servers_server=server
servers_players_on=hr\u00e1\u010d\u016f na
servers_player_on=player on
favorite_this_server=P\u0159idat server do obl\u00edben\u00fdch

installed=Nainstalov\u00e1no
gamemodes=Hern\u00ed m\u00f3dy
maps=Mapy
weapons=Zbran\u011b
model=Modely
effects=Efekty
npcs=NPC postavy
tools=N\u00e1stroje
vehicles=Vozidla
open_workshop=Otev\u0159\u00edt Workshop
local=M\u00edstn\u00ed
published=Zve\u0159ejn\u011bno
popular=Popul\u00e1rn\u00ed
latest=Posledn\u00ed
videos_folder=Otev\u0159\u00edt slo\u017eku videa
other=Ostatn\u00ed
all=v\u0161echny
none=\u017e\u00e1dn\u00e9
enable_addons=Povolit\:
order_addons_by=Se\u0159adit podle\:
title=titulek
created=vytvo\u0159eno
update=aktualizov\u00e1no

saves.loading=Na\u010d\u00edt\u00e1n\u00ed seznamu ulo\u017een\u00fdch pozic..
saves.none=Nenalezeny ulo\u017een\u00e9 pozice\!
saves.noneonmap=Nenalezena ulo\u017een\u00e1 pozice (na t\u00e9hle map\u011b)
saves.local=Moje ulo\u017een\u00e9 pozice
saves.local.subtitle=Ulo\u017een\u00e9 pozice kter\u00e9 jsou na m\u00edstn\u00edm pevn\u00e9m disku
saves.popular=Nejhodnocen\u011bj\u0161\u00ed
saves.popular.subtitle=Nejpopul\u00e1rn\u011bj\u0161\u00ed ulo\u017een\u00e9 pozice ve Workshopu
saves.trending=V sou\u010dasn\u00e9 dob\u011b popul\u00e1rn\u00ed
saves.trending.subtitle=Aktu\u00e1ln\u00ed obl\u00edben\u00e9 ulo\u017een\u00e9 hry z Workshopu
saves.latest=Posledn\u00ed nahran\u00e9
saves.latest.subtitle=Posledn\u00ed nahran\u00e9 pozice ve Workshopu
saves.friends=Co nahr\u00e1li p\u0159\u00e1tel\u00e9
saves.friends.subtitle=Ulo\u017een\u00e9 pozice ve Workshopu od p\u0159\u00e1tel
saves.mine=Moje nahran\u00e9 v\u011bci
saves.mine.subtitle=Moje ulo\u017een\u00e9 pozice ve Workshopu
saves.openfolder=Otev\u0159\u00edt slo\u017eku s ulo\u017een\u00fdmi pozicemi
saves.load=Na\u010d\u00edst
saves.publish=Publikovat
saves.delete=Odstranit
saves.commentandrate=komentovat/hodnotit
saves.subscribed_ugc=Odeb\u00edran\u00e9
saves.subscribed_ugc.subtitle=Ulo\u017een\u00e9 hry, kter\u00e9 odeb\u00edr\u00e1te
saves.scenes=Sc\u00e9ny
saves.machines=Stroje
saves.courses=Zkou\u0161ky
saves.buildings=Budovy
saves.others=Ostatn\u00ed
save.savegame=Ulo\u017eit hru

demos=Uk\u00e1zky
demos.local=Moje uk\u00e1zky
demos.local.subtitle=Uk\u00e1zky, kter\u00e9 jsou na m\u00edstn\u00edm pevn\u00e9m disku
demos.popular=Nejhodnocen\u011bj\u0161\u00ed
demos.popular.subtitle=Nejpopul\u00e1rn\u011bj\u0161\u00ed uk\u00e1zky ve Workshopu
demos.trending=V sou\u010dasn\u00e9 dob\u011b popul\u00e1rn\u00ed
demos.trending.subtitle=Aktu\u00e1ln\u00ed obl\u00edben\u00e1 dema z Workshopu
demos.latest=Posledn\u00ed nahran\u00e9
demos.latest.subtitle=Nejnov\u011bj\u0161\u00ed uk\u00e1zky ve Workshopu
demos.friends=Co nahr\u00e1li p\u0159\u00e1tel\u00e9
demos.friends.subtitle=Uk\u00e1zky, kter\u00e9 nahr\u00e1li na workshop va\u0161i p\u0159\u00e1tel\u00e9
demos.mine=Moje nahran\u00e9 v\u011bci
demos.mine.subtitle=Uk\u00e1zky, kter\u00e9 jste nahr\u00e1li na Workshop
demos.loading=Na\u010d\u00edt\u00e1n\u00ed seznamu uk\u00e1zek..
demos.none=\u017d\u00e1dn\u00e9 uk\u00e1zky nenalezeny\!
demos.openfolder=Otev\u0159\u00edt slo\u017eku s uk\u00e1zkami
demos.play=P\u0159ehr\u00e1t
demos.record=Nahr\u00e1t
demos.publish=Publikovat
demos.delete=Odstranit
demos.video=Vytvo\u0159it video
demos.subscribed_ugc=Odeb\u00edran\u00e9
demos.subscribed_ugc.subtitle=Uk\u00e1zky, kter\u00e9 odeb\u00edr\u00e1te

addons.subscribed=Odeb\u00edran\u00e9
addons.gamemode=Hern\u00ed m\u00f3dy
addons.map=Mapy
addons.model=Modely
addons.weapon=Zbran\u011b
addons.tool=N\u00e1stroje
addons.npc=NPC postavy
addons.effects=Efekty
addons.entity=Objekty
addons.vehicle=Vozidla
addons.friends=Co nahr\u00e1li p\u0159\u00e1tel\u00e9
addons.mine=Moje nahran\u00e9 v\u011bci
addons.subscribed.subtitle=Odeb\u00edran\u00e9 dopl\u0148ky
addons.gamemode.subtitle=Pro\u010d nezkusit n\u011bco jin\u00e9ho \:)
addons.map.subtitle=Moc a moc a moc map
addons.model.subtitle=Model pro ka\u017edou p\u0159\u00edle\u017eitost
addons.weapon.subtitle=Kr\u00e1sn\u00e9 zbran\u011b
addons.tool.subtitle=Kde m\u00e1\u0161 n\u00e1stroj?
addons.npc.subtitle=Nehrateln\u00e1 postava, um\u011bl\u00e1 inteligence
addons.effects.subtitle=Kou\u0159, Exploze a hlasit\u00e9 zvuky
addons.entity.subtitle=Objekty sladk\u00e9 inspirace\!
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=Co tvo\u0159\u00ed tvoji p\u0159\u00e1tel\u00e9?
addons.mine.subtitle=Seznam publikovan\u00fdch v\u011bc\u00ed\!
addons.openworkshop=Otev\u0159\u00edt Workshop
addons.trending=Trendy
addons.trending.subtitle=V sou\u010dasn\u00e9 dob\u011b popul\u00e1rn\u00ed addony na Workshop
addons.popular=Nejhodnocen\u011bj\u0161\u00ed
addons.popular.subtitle=Nejobl\u00edben\u011bj\u0161\u00ed addony na Workshopu
addons.latest=Posledn\u00ed nahran\u00e9
addons.latest.subtitle=Nejnov\u011bj\u0161\u00ed addony na Workshopu
addons.loading=Na\u010d\u00edt\u00e1n\u00ed seznamu...
addons.none=Nic nenalezeno\!
addons.disableall=Zak\u00e1zat v\u0161e
addons.disableall.warning=Chyst\u00e1te se zak\u00e1zat v\u0161echny aktu\u00e1ln\u011b odeb\u00edran\u00e9 polo\u017eky Workshopu.
addons.enableall=Povolit v\u0161e
addons.enableall.warning=Chyst\u00e1te se povolit v\u0161echny sv\u00e9 aktu\u00e1ln\u011b odeb\u00edran\u00e9 polo\u017eky Workshopu.
addons.uninstallall=Odinstalovat v\u0161e
addons.uninstallall.warning=Chyst\u00e1te se odhl\u00e1sit v\u0161echny sv\u00e9 aktu\u00e1ln\u011b odb\u00edran\u00e9 polo\u017eky Workshopu.
addons.disable_selected=Zak\u00e1zat vybran\u00e9
addons.disable_selected.warning=Chyst\u00e1te se zak\u00e1zat v\u0161echny aktu\u00e1ln\u011b vybran\u00e9 polo\u017eky Workshop.
addons.enable_selected=Povolit vybran\u00e9
addons.enable_selected.warning=Chyst\u00e1te se povolit v\u0161echny aktu\u00e1ln\u011b vybran\u00e9 polo\u017eky Workshop.
addons.uninstall_selected=Odinstalovat vybran\u00e9
addons.uninstall_selected.warning=Chyst\u00e1te se odhl\u00e1sit v\u0161echny aktu\u00e1ln\u011b vybran\u00e9 polo\u017eky Workshopu.
addons.warning=Varov\u00e1n\u00ed\!
addons.cannotundo=Tuto operaci nelze vr\u00e1tit\!
addons.confirm=Potvrdit
addons.cancel=Zru\u0161it
addons.unselectall=Zru\u0161it v\u00fdb\u011br
addons.search=Vyhled\u00e1v\u00e1n\u00ed v odb\u011brech
addons.enabled_only=Pouze povoleno
addons.disabled_only=Pouze zak\u00e1z\u00e1no
addon.enable=Povolit
addon.disable=Zak\u00e1zat
addon.subscribe=nainstalovat
addon.unsubscribe=Odinstalovat

dupes=Duplik\u00e1ty
dupes.popular=Nejhodnocen\u011bj\u0161\u00ed
dupes.trending=V sou\u010dasn\u00e9 dob\u011b popul\u00e1rn\u00ed
dupes.latest=Posledn\u00ed nahran\u00e9
dupes.friends=Co nahr\u00e1li p\u0159\u00e1tel\u00e9
dupes.mine=Moje nahran\u00e9 v\u011bci
dupes.local=Moje duplik\u00e1ty
dupes.savedupe=Ulo\u017eit duplik\u00e1t
dupes.none=Nic nenalezeno\!
dupes.loading=Na\u010d\u00edt\u00e1n\u00ed..
dupes.arm=Na\u010d\u00edst
dupes.publish=Publikovat
dupes.commentandrate=komentovat/hodnotit
dupes.posed=P\u00f3zov\u00e1n\u00ed
dupes.scenes=Sc\u00e9ny
dupes.machines=Stroje
dupes.vehicles=Vozidla
dupes.buildings=Budovy
dupes.others=Ostatn\u00ed
dupes.subscribed_ugc=Odeb\u00edran\u00e9
dupes.subscribed_ugc.subtitle=Odeb\u00edran\u00e9 duplik\u00e1ty

motionsensor.showcolor=Zobrazit Video Box
motionsensor.colorpos=Pozice videa\:
motionsensor.showcolor.topleft=Vlevo naho\u0159e
motionsensor.showcolor.topright=Vpravo naho\u0159e
motionsensor.showcolor.bottomleft=Vlevo dole
motionsensor.showcolor.bottomright=Vpravo dole
motionsensor.colorsize=Velikost videa\:
motionsensor.colorsize.small=Mal\u00e1
motionsensor.colorsize.medium=St\u0159edn\u00ed
motionsensor.colorsize.large=Maxim\u00e1ln\u00ed

openurl.title=Chcete tuto str\u00e1nku otev\u0159\u00edt?
openurl.text=M\u011bli byste otev\u0159\u00edt pouze webov\u00e9 str\u00e1nky, kter\u00e9 zn\u00e1te a kter\u00fdm d\u016fv\u011b\u0159ujete.
openurl.yes=Ano
openurl.nope=Ne

