
spawnmenu.content_tab=Seznam v\u011bc\u00ed
spawnmenu.category.npcs=NPC postavy
spawnmenu.category.addons=Dopl\u0148ky
spawnmenu.category.weapons=Zbran\u011b
spawnmenu.category.postprocess=Post-procesov\u00e9 efekty
spawnmenu.category.your_spawnlists=Va\u0161e Spawnlisty
spawnmenu.category.addon_spawnlists=P\u0159idat na seznam plodit
spawnmenu.category.games=Hry
spawnmenu.category.browse=Proch\u00e1zet
spawnmenu.category.entities=Objekty
spawnmenu.category.vehicles=Vozidla
spawnmenu.category.creations=V\u00fdtvory
spawnmenu.category.dupes=Duplik\u00e1ty
spawnmenu.category.saves=Ulo\u017een\u00e9 hry
spawnmenu.tools_tab=N\u00e1stroje
spawnmenu.tools.constraints=Spojen\u00ed
spawnmenu.tools.construction=Stavba
spawnmenu.tools.posing=P\u00f3zov\u00e1n\u00ed
spawnmenu.tools.render=Render
spawnmenu.menu.copy=Copy to clipboard
spawnmenu.menu.delete=Delete
spawnmenu.menu.spawn_with_toolgun=Spawn using toolgun

spawnmenu.search=Hledat...
spawnmenu.quick_search=Rychl\u00e9 vyhled\u00e1v\u00e1n\u00ed...
spawnmenu.quick_search_tool=Rychl\u00e9 vyhled\u00e1v\u00e1n\u00ed\:
spawnmenu.quick_filter=Rychl\u00fd filtr...
spawnmenu.quick_filter_tool=Rychl\u00fd filtr\:
spawnmenu.enter_search=Stiskn\u011bte Enter pro hled\u00e1n\u00ed
spawnmenu.press_search=Stiskn\u011bte pro hled\u00e1n\u00ed
spawnmenu.header_tooltip=Upraviteln\u00fd \u0161t\u00edtek um\u00edst\u00edte do sv\u00e9ho Spawnlistu p\u0159et\u00e1hnut\u00edm doprava
spawnmenu.listname_tooltip=N\u00e1zev vybran\u00e9ho spawnlistu

spawnmenu.utilities_tab=N\u00e1stroje
spawnmenu.utilities.user=U\u017eivatel
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Nastaven\u00ed
spawnmenu.utilities.cleanup=Vy\u010di\u0161t\u011bn\u00ed
spawnmenu.utilities.cleanup.help=Vy\u010distit skupinu spawnut\u00fdch v\u011bc\u00ed.
spawnmenu.utilities.undo=Zp\u011bt
spawnmenu.utilities.undo.help=Vr\u00e1cen\u00ed p\u0159edchoz\u00ed akce zp\u011bt.
spawnmenu.utilities.physgunsettings=Nastaven\u00ed Physics Gun
spawnmenu.utilities.sandbox_settings=Nastaven\u00ed Sandboxu
spawnmenu.utilities.server_settings=Nastaven\u00ed serveru

utilities.serversettings=Nastaven\u00ed serveru. Toto nastaven\u00ed m\u016f\u017ee zm\u011bnit pouze osoba, kter\u00e1 vytvo\u0159ila hern\u00ed server v hlavn\u00ed nab\u00eddce. 
utilities.password=Heslo serveru\:
utilities.gravity=Gravitace\:
utilities.timescale=\u010casov\u00e9 m\u011b\u0159\u00edtko fyziky\:
utilities.iterations=Mno\u017estv\u00ed iterac\u00ed fyziky\:
utilities.kickerrornum=Vykopnut\u00ed za clientside chyby
utilities.allowcslua=Povolit clientside skripty
utilities.sticktoground=P\u0159ilepit k zemi
utilities.sticktoground.help=Je-li funkce zapnuta, hr\u00e1\u010di budou dr\u017eet na svahu p\u0159i vysok\u00fdch rychlostech. Je-li funkce vypnuta, hr\u00e1\u010di se budou odr\u00e1\u017eet/klouzat.
utilities.epickupallowed=Povolit zved\u00e1n\u00ed p\u0159edm\u011bt\u016f tla\u010d\u00edtkem E
utilities.falldamage=Realistick\u00e9 ubl\u00ed\u017een\u00ed po p\u00e1du
utilities.friction=T\u0159en\u00ed\:
utilities.deployspeed=Rychlost Nasazen\u00ed Zbran\u00ed\:
utilities.noclipspeed=Rychlost Noclipu\:
utilities.sv_timeout=\u010casov\u00fd limit klienta\:
utilities.hostname=N\u00e1zev serveru\:

utilities.sandboxsettings=Nastaven\u00ed sandboxu. Toto nastaven\u00ed m\u016f\u017ee zm\u011bnit pouze osoba, kter\u00e1 vytvo\u0159ila hern\u00ed server v hlavn\u00ed nab\u00eddce.

utilities.physgunsettings=Nastaven\u00ed klientsk\u00fdch fyzick\u00fdch zbran\u00ed. Tato nastaven\u00ed se ukl\u00e1daj\u00ed po v\u00edce relac\u00ed.
utilities.gm_snapgrid=Pozice m\u0159\u00ed\u017eky\:
utilities.gm_snapangles=\u00dahel zachycen\u00ed\:
utilities.physgun_rotation_sensitivity=Citlivost rotace\:
utilities.physgun_wheelspeed=Rychlost kol\:
utilities.physgun_drawbeams=Zv\u00fdraznit paprsek Physics Gun
utilities.physgun_halo=Zv\u00fdraznit kulisu Physics Gun, tak \u017ee bude z\u00e1\u0159it

utilities.physgunsvsettings=Nastaven\u00ed serveru Physics Gun. Tyta nastaven\u00ed m\u016f\u017ee zm\u011bnit pouze osoba, kter\u00e1 vytvo\u0159ila hern\u00ed server p\u0159es hlavn\u00ed nab\u00eddku.
utilities.physgun_maxrange=Max Rozsah paprsku\:
utilities.physgun_limited=Omezen\u00e1 Physics Gun
utilities.physgun_limited.help=Pokud je tato funkce povolen\u00e1, Physics Gun nebude schopna zvednout ur\u010dit\u00e9 entity mapy.
utilities.physgun_tpdist=Vzd\u00e1lenost teleportace\:
utilities.physgun_maxspeed=Maxim\u00e1ln\u00ed rychlost kulisy\:
utilities.physgun_maxangular=Max. \u00dahlov\u00e1 rychlost\:
utilities.physgun_timetoarrive=\u010cas p\u0159\u00edjezdu\:
utilities.physgun_timetoarriveragdoll=\u010cas p\u0159\u00edjezdu (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Trv\u00e1 jen p\u00e1r vte\u0159in, ne\u017e ragdoll doraz\u00ed na m\u00edsto, kam ukazuje Physics gun.

spawnmenu.savechanges=Ulo\u017eit Zm\u011bny

KP_INS=Numerick\u00e1 kl\u00e1vesnice 0
KP_END=Numerick\u00e1 kl\u00e1vesnice 1
KP_DOWNARROW=Numerick\u00e1 kl\u00e1vesnice 2
KP_PGDN=Numerick\u00e1 kl\u00e1vesnice 3
KP_LEFTARROW=Numerick\u00e1 kl\u00e1vesnice 4
KP_5=Numerick\u00e1 kl\u00e1vesnice 5
KP_RIGHTARROW=Numerick\u00e1 kl\u00e1vesnice 6
KP_HOME=Numerick\u00e1 kl\u00e1vesnice 7
KP_UPARROW=Numerick\u00e1 kl\u00e1vesnice 8
KP_PGUP=Numerick\u00e1 kl\u00e1vesnice 9
KP_DEL=Numerick\u00e1 kl\u00e1vesnice .
KP_ENTER=Numerick\u00e1 kl\u00e1vesnice Enter
KP_PLUS=Numerick\u00e1 kl\u00e1vesnice +
KP_MINUS=Numerick\u00e1 kl\u00e1vesnice -
KP_SLASH=Numerick\u00e1 kl\u00e1vesnice /
KP_MULTIPLY=Numerick\u00e1 kl\u00e1vesnice *

