#X-Generator: crowdin.com

Hint_Annoy1=Voc\u00ea pode desligar estas dicas no MENU DE CONTEXTO
Hint_Annoy2=Segure C, clique em VISUALIZAR no topo da tela, e desmarque as DICAS
Hint_OpeningMenu=Pressione e segure 'Q' para abrir o MENU DE OBJETO
Hint_OpeningContext=Pressione e segure 'C' para abrir o MENU DE CONTEXTO
Hint_ContextClick=Voc\u00ea pode usar FERRAMENTAS clicando na tela com o MENU DE CONTEXTO aberto
Hint_PhysgunFreeze=Clique com o bot\u00e3o direito para congelar um objeto ou alguma parte de um ragdoll
Hint_PhysgunUnfreeze=Descongele pegando novamente ou pressionando RECARREGAR quando estiver olhando para o objeto. Pressione RECARREGAR duas vezes para descongelar tudo.
Hint_PhysgunUse=Voc\u00ea pode girar objetos com a PHYSGUN segurando a tecla de A\u00c7\u00c3O
Hint_VehicleView=Use agachar para mudar entre primeira e terceira pessoa
Hint_ColorRoom=Mude a cor da sala branca usando a ferramenta de cor\!

