Sun Feb 17 17:19:12 2019	SelecT^^ (STEAM_0:0:99146775) has joined the game
Sun Feb 17 17:19:13 2019	Pupa (STEAM_0:0:99146775) spawned
Sun Feb 17 17:25:34 2019	Pupa (STEAM_0:0:99146775) disconnected
Sun Feb 17 19:05:38 2019	SelecT^^ (STEAM_0:0:99146775) has joined the game
Sun Feb 17 19:05:38 2019	Pupa (STEAM_0:0:99146775) spawned
Sun Feb 17 19:13:12 2019	Pupa (STEAM_0:0:99146775): 
Sun Feb 17 19:13:14 2019	Pupa (STEAM_0:0:99146775): 
Sun Feb 17 19:13:15 2019	Pupa (STEAM_0:0:99146775): 
Sun Feb 17 19:13:16 2019	Pupa (STEAM_0:0:99146775): 
Sun Feb 17 19:13:17 2019	Pupa (STEAM_0:0:99146775): 
Sun Feb 17 19:13:18 2019	Pupa (STEAM_0:0:99146775): 
Sun Feb 17 19:13:36 2019	Pupa (STEAM_0:0:99146775) disconnected