Mon Feb 18 15:29:59 2019	SelecT^^ (STEAM_0:0:99146775) has joined the game
Mon Feb 18 15:29:59 2019	Pupa (STEAM_0:0:99146775) spawned
Mon Feb 18 15:30:43 2019	Pupa (STEAM_0:0:99146775): /admin
Mon Feb 18 15:36:31 2019	Pupa (STEAM_0:0:99146775): /votemayor
Mon Feb 18 15:40:28 2019	Pupa (STEAM_0:0:99146775): /admin
Mon Feb 18 15:40:36 2019	Pupa (STEAM_0:0:99146775): /gundealer
Mon Feb 18 15:40:40 2019	Pupa (STEAM_0:0:99146775): /parkour
Mon Feb 18 15:41:16 2019	Pupa (STEAM_0:0:99146775): /admin
Mon Feb 18 15:41:59 2019	Pupa was killed by Himself with a suicide trick
Mon Feb 18 15:42:00 2019	Pupa (STEAM_0:0:99146775) spawned
Mon Feb 18 15:42:19 2019	Pupa was killed by Himself with a suicide trick
Mon Feb 18 15:42:23 2019	Pupa (STEAM_0:0:99146775) spawned
Mon Feb 18 15:42:33 2019	Pupa was killed by Entity [0][worldspawn] with a unknown
Mon Feb 18 15:42:35 2019	Pupa (STEAM_0:0:99146775) spawned
Mon Feb 18 15:48:19 2019	Pupa (STEAM_0:0:99146775) disconnected