Tue Feb 19 21:29:35 2019	SelecT^^ (STEAM_0:0:99146775) has joined the game
Tue Feb 19 21:29:37 2019	Pupa (STEAM_0:0:99146775) spawned
Tue Feb 19 21:30:57 2019	Pupa (STEAM_0:0:99146775): /gundealer
Tue Feb 19 21:31:21 2019	Pupa (STEAM_0:0:99146775): /buyshipment PKM
Tue Feb 19 21:31:31 2019	Pupa (STEAM_0:0:99146775): /buyshipment As Val
Tue Feb 19 21:33:06 2019	Pupa (STEAM_0:0:99146775): /addmoney Pupa 800000
Tue Feb 19 21:33:06 2019	Pupa (STEAM_0:0:99146775) added $800,000 to SelecT^^'s wallet
Tue Feb 19 21:33:44 2019	Pupa (STEAM_0:0:99146775): /buyshipment Luger
Tue Feb 19 21:34:06 2019	Pupa (STEAM_0:0:99146775): /buyshipment MP 40
Tue Feb 19 21:34:29 2019	Pupa (STEAM_0:0:99146775): /buyshipment AI AW50 (AWM)
Tue Feb 19 21:34:31 2019	Pupa (STEAM_0:0:99146775): /buyshipment Striker 12
Tue Feb 19 21:34:32 2019	Pupa (STEAM_0:0:99146775): /buyshipment SPAS 12
Tue Feb 19 21:34:33 2019	Pupa (STEAM_0:0:99146775): /buyshipment Barret M98b
Tue Feb 19 21:34:35 2019	Pupa (STEAM_0:0:99146775): /buyshipment Mossberg 590
Tue Feb 19 21:34:37 2019	Pupa (STEAM_0:0:99146775): /buyshipment Remington 870
Tue Feb 19 21:34:39 2019	Pupa (STEAM_0:0:99146775): /buyshipment Dragunov (SVD)
Tue Feb 19 21:34:41 2019	Pupa (STEAM_0:0:99146775): /buyshipment P90
Tue Feb 19 21:34:44 2019	Pupa (STEAM_0:0:99146775): /buyshipment Dragunov (SVD)
Tue Feb 19 21:34:45 2019	Pupa (STEAM_0:0:99146775): /buyshipment Dragunov (SVD)
Tue Feb 19 21:34:46 2019	Pupa (STEAM_0:0:99146775): /buyshipment Dragunov (SVD)
Tue Feb 19 21:34:49 2019	Pupa (STEAM_0:0:99146775): /buyshipment Dragunov (SVD)
Tue Feb 19 21:36:11 2019	Pupa (STEAM_0:0:99146775): /parkour
Tue Feb 19 21:36:45 2019	Pupa (STEAM_0:0:99146775): /medic
Tue Feb 19 21:37:01 2019	Pupa (STEAM_0:0:99146775): /buisn
Tue Feb 19 21:37:21 2019	Pupa (STEAM_0:0:99146775): /killer
Tue Feb 19 21:37:38 2019	Pupa (STEAM_0:0:99146775): /slasher
Tue Feb 19 21:38:16 2019	Pupa (STEAM_0:0:99146775): /gundealer
Tue Feb 19 21:38:26 2019	Pupa (STEAM_0:0:99146775): /votescp173
Tue Feb 19 21:38:41 2019	Pupa (STEAM_0:0:99146775): /votescp173
Tue Feb 19 21:42:34 2019	Pupa (STEAM_0:0:99146775) disconnected
Tue Feb 19 22:27:34 2019	SelecT^^ (STEAM_0:0:99146775) has joined the game
Tue Feb 19 22:27:34 2019	Pupa (STEAM_0:0:99146775) spawned