Sat Feb 16 18:03:57 2019	SelecT^^ (STEAM_0:0:99146775) has joined the game
Sat Feb 16 18:03:57 2019	Pidor (STEAM_0:0:99146775) spawned
Sat Feb 16 18:08:03 2019	Pidor (STEAM_0:0:99146775): /rpname Александер Пушкин
Sat Feb 16 18:08:09 2019	Pidor (STEAM_0:0:99146775): /rpname Пупа
Sat Feb 16 18:21:13 2019	Пупа объявил Пупа в розыск, причина: сука
Sat Feb 16 18:21:19 2019	Пупа Больше не разыскивает полиция. Снял розыск: Пупа
Sat Feb 16 18:23:12 2019	Пупа (STEAM_0:0:99146775): /rpname Zalupa
Sat Feb 16 18:24:04 2019	Zalupa (STEAM_0:0:99146775): /rpname Pupa
Sat Feb 16 18:27:53 2019	Pupa was killed by Entity [0][worldspawn] with a unknown
Sat Feb 16 18:27:56 2019	Pupa (STEAM_0:0:99146775) spawned
Sat Feb 16 18:31:01 2019	Pupa was killed by Entity [0][worldspawn] with a unknown
Sat Feb 16 18:31:05 2019	Pupa (STEAM_0:0:99146775) spawned
Sat Feb 16 18:32:39 2019	Pupa was killed by Entity [0][worldspawn] with a unknown
Sat Feb 16 18:32:44 2019	Pupa (STEAM_0:0:99146775) spawned
Sat Feb 16 18:32:50 2019	Pupa (STEAM_0:0:99146775) disconnected