Wed Feb 20 21:22:16 2019	SelecT^^ (STEAM_0:0:99146775) has joined the game
Wed Feb 20 21:22:18 2019	Pupa (STEAM_0:0:99146775) spawned
Wed Feb 20 21:23:10 2019	Pupa (STEAM_0:0:99146775): /coop
Wed Feb 20 21:23:17 2019	Pupa was killed by Entity [0][worldspawn] with a unknown
Wed Feb 20 21:23:19 2019	Pupa (STEAM_0:0:99146775) spawned
Wed Feb 20 21:23:42 2019	Pupa (STEAM_0:0:99146775): /votescp1
Wed Feb 20 21:23:52 2019	Pupa was killed by Entity [0][worldspawn] with a unknown
Wed Feb 20 21:23:54 2019	Pupa (STEAM_0:0:99146775) spawned
Wed Feb 20 21:25:04 2019	Pupa (STEAM_0:0:99146775): /addspawn scp1
Wed Feb 20 21:25:16 2019	Pupa (STEAM_0:0:99146775): /addspawn scpmed
Wed Feb 20 21:25:21 2019	Pupa (STEAM_0:0:99146775): /addspawn scpcom
Wed Feb 20 21:25:28 2019	Pupa (STEAM_0:0:99146775): /addspawn scpspec
Wed Feb 20 21:25:32 2019	Pupa (STEAM_0:0:99146775): /addspawn scpsc
Wed Feb 20 21:25:39 2019	Pupa (STEAM_0:0:99146775): /addspawn scp173
Wed Feb 20 21:25:52 2019	Pupa (STEAM_0:0:99146775): /addspawn mayor
Wed Feb 20 21:26:03 2019	Pupa (STEAM_0:0:99146775): /addspawn coom
Wed Feb 20 21:26:06 2019	Pupa (STEAM_0:0:99146775): /addspawn coop
Wed Feb 20 21:26:09 2019	Pupa (STEAM_0:0:99146775): /addspawn chief
Wed Feb 20 21:26:14 2019	Pupa (STEAM_0:0:99146775): /addspawn omon
Wed Feb 20 21:26:17 2019	Pupa (STEAM_0:0:99146775): /addspawn omonmed
Wed Feb 20 21:26:27 2019	Pupa (STEAM_0:0:99146775): /addspawn omonsnip
Wed Feb 20 21:26:31 2019	Pupa (STEAM_0:0:99146775): /addspawn onomcom
Wed Feb 20 21:26:40 2019	Pupa (STEAM_0:0:99146775): /addspawn omoncom
Wed Feb 20 21:26:48 2019	Pupa (STEAM_0:0:99146775): /addspawn omonbul
Wed Feb 20 21:27:00 2019	Pupa was killed by Entity [0][worldspawn] with a unknown
Wed Feb 20 21:27:01 2019	Pupa (STEAM_0:0:99146775) spawned
Wed Feb 20 21:27:23 2019	Pupa (STEAM_0:0:99146775): /setspawn scp1
Wed Feb 20 21:27:30 2019	Pupa (STEAM_0:0:99146775): /setspawn scpmed
Wed Feb 20 21:27:35 2019	Pupa (STEAM_0:0:99146775): /setspawn scpcom
Wed Feb 20 21:27:38 2019	Pupa (STEAM_0:0:99146775): /setspawn scpspec
Wed Feb 20 21:27:40 2019	Pupa (STEAM_0:0:99146775): /setspawn scpsc
Wed Feb 20 21:27:45 2019	Pupa (STEAM_0:0:99146775): /setspawn scp173
Wed Feb 20 21:27:58 2019	Pupa (STEAM_0:0:99146775): /setspawn mayor
Wed Feb 20 21:28:07 2019	Pupa (STEAM_0:0:99146775): /setspawn coop
Wed Feb 20 21:28:10 2019	Pupa (STEAM_0:0:99146775): /setspawn chief
Wed Feb 20 21:28:12 2019	Pupa (STEAM_0:0:99146775): /setspawn omon
Wed Feb 20 21:28:15 2019	Pupa (STEAM_0:0:99146775): /setspawn omonmed
Wed Feb 20 21:28:22 2019	Pupa (STEAM_0:0:99146775): /setspawn omoncom
Wed Feb 20 21:28:27 2019	Pupa (STEAM_0:0:99146775): /setspawn omonsnip
Wed Feb 20 21:28:30 2019	Pupa (STEAM_0:0:99146775): /setspawn omonbul
Wed Feb 20 21:28:41 2019	Pupa was killed by Entity [0][worldspawn] with a unknown
Wed Feb 20 21:28:42 2019	Pupa (STEAM_0:0:99146775) spawned
Wed Feb 20 21:30:56 2019	Pupa (STEAM_0:0:99146775): /omoncom
Wed Feb 20 21:31:39 2019	Pupa (STEAM_0:0:99146775): /addmoney Pupa 180000
Wed Feb 20 21:31:39 2019	Pupa (STEAM_0:0:99146775) added 180,000$ to SelecT^^'s wallet
Wed Feb 20 21:31:49 2019	Pupa (STEAM_0:0:99146775): /gundealer
Wed Feb 20 21:32:06 2019	Pupa (STEAM_0:0:99146775): /buyshipment Barret M98b
Wed Feb 20 21:32:25 2019	Pupa (STEAM_0:0:99146775): /drop
Wed Feb 20 21:32:44 2019	Pupa (STEAM_0:0:99146775): /votescp173
Wed Feb 20 21:33:12 2019	Pupa (STEAM_0:0:99146775): /omonsnip
Wed Feb 20 21:33:43 2019	Pupa was killed by Himself with a suicide trick
Wed Feb 20 21:33:44 2019	Pupa (STEAM_0:0:99146775) spawned
Wed Feb 20 21:34:32 2019	Pupa was killed by Entity [0][worldspawn] with a unknown
Wed Feb 20 21:34:33 2019	Pupa (STEAM_0:0:99146775) spawned
Wed Feb 20 21:34:41 2019	Pupa (STEAM_0:0:99146775): /buyammo sniper_round
Wed Feb 20 21:36:01 2019	Bot01 (BOT) has joined the game
Wed Feb 20 21:36:01 2019	Bot01 (BOT) spawned
Wed Feb 20 21:36:17 2019	Bot01 was killed by Pupa with a m9k_auga3
Wed Feb 20 21:36:18 2019	Bot01 (BOT) spawned
Wed Feb 20 21:36:30 2019	Bot01 was killed by Pupa with a m9k_val
Wed Feb 20 21:36:32 2019	Bot01 (BOT) spawned
Wed Feb 20 21:36:47 2019	Bot01 was killed by Pupa with a m9k_f2000
Wed Feb 20 21:36:48 2019	Bot01 (BOT) spawned
Wed Feb 20 21:36:56 2019	Bot01 was killed by Pupa with a m9k_vikhr
Wed Feb 20 21:36:57 2019	Bot01 (BOT) spawned
Wed Feb 20 21:37:16 2019	Bot01 was killed by Pupa with a m9k_honeybadger
Wed Feb 20 21:37:18 2019	Bot01 (BOT) spawned
Wed Feb 20 21:37:28 2019	Bot01 was killed by Pupa with a m9k_mp9
Wed Feb 20 21:37:29 2019	Bot01 (BOT) spawned
Wed Feb 20 21:37:36 2019	Pupa was killed by Himself with a suicide trick
Wed Feb 20 21:37:38 2019	Pupa (STEAM_0:0:99146775) spawned
Wed Feb 20 21:37:45 2019	Bot01 was killed by Pupa with a m9k_mp40
Wed Feb 20 21:37:46 2019	Bot01 (BOT) spawned
Wed Feb 20 21:38:00 2019	Pupa was killed by Himself with a suicide trick
Wed Feb 20 21:38:01 2019	Pupa (STEAM_0:0:99146775) spawned
Wed Feb 20 21:38:16 2019	Bot01 was killed by Pupa with a m9k_kac_pdw
Wed Feb 20 21:38:17 2019	Bot01 (BOT) spawned
Wed Feb 20 21:38:21 2019	Bot01 was killed by Pupa with a m9k_kac_pdw
Wed Feb 20 21:38:22 2019	Bot01 (BOT) spawned
Wed Feb 20 21:38:30 2019	Bot01 was killed by Pupa with a m9k_sten
Wed Feb 20 21:38:31 2019	Bot01 (BOT) spawned
Wed Feb 20 21:38:36 2019	Bot01 was killed by Pupa with a m9k_sten
Wed Feb 20 21:38:37 2019	Bot01 (BOT) spawned
Wed Feb 20 21:38:42 2019	Bot01 was killed by Pupa with a m9k_vector
Wed Feb 20 21:38:43 2019	Bot01 (BOT) spawned
Wed Feb 20 21:38:47 2019	Bot01 was killed by Pupa with a m9k_smgp90
Wed Feb 20 21:38:48 2019	Bot01 (BOT) spawned
Wed Feb 20 21:39:09 2019	Bot01 was killed by Pupa with a m9k_smgp90
Wed Feb 20 21:39:10 2019	Bot01 (BOT) spawned
Wed Feb 20 21:39:19 2019	Bot01 was killed by Pupa with a m9k_smgp90
Wed Feb 20 21:39:20 2019	Bot01 (BOT) spawned
Wed Feb 20 21:39:43 2019	Bot01 was killed by Pupa with a m9k_dragunov
Wed Feb 20 21:39:44 2019	Bot01 (BOT) spawned
Wed Feb 20 21:40:00 2019	Bot01 was killed by Pupa with a m9k_m98b
Wed Feb 20 21:40:01 2019	Bot01 (BOT) spawned
Wed Feb 20 21:40:17 2019	Bot01 was killed by Pupa with a m9k_aw50
Wed Feb 20 21:40:18 2019	Bot01 (BOT) spawned
Wed Feb 20 21:41:14 2019	Bot01 was killed by Pupa with a m9k_m24
Wed Feb 20 21:41:14 2019	Bot01 (BOT) spawned
Wed Feb 20 21:41:31 2019	Bot01 was killed by Pupa with a m9k_m24
Wed Feb 20 21:41:32 2019	Bot01 (BOT) spawned
Wed Feb 20 21:41:45 2019	Bot01 was killed by Pupa with a m9k_striker12
Wed Feb 20 21:41:46 2019	Bot01 (BOT) spawned
Wed Feb 20 21:41:53 2019	Bot01 was killed by Pupa with a m9k_striker12
Wed Feb 20 21:41:54 2019	Bot01 (BOT) spawned
Wed Feb 20 21:42:03 2019	Bot01 was killed by Pupa with a m9k_spas12
Wed Feb 20 21:42:04 2019	Bot01 (BOT) spawned
Wed Feb 20 21:42:19 2019	Bot01 was killed by Pupa with a m9k_remington870
Wed Feb 20 21:42:20 2019	Bot01 (BOT) spawned
Wed Feb 20 21:42:27 2019	Bot01 was killed by Pupa with a m9k_mossberg590
Wed Feb 20 21:42:28 2019	Bot01 (BOT) spawned
Wed Feb 20 21:42:35 2019	Bot01 was killed by Pupa with a m9k_m3
Wed Feb 20 21:42:35 2019	Bot01 (BOT) spawned
Wed Feb 20 21:42:44 2019	Bot01 was killed by Pupa with a m9k_m3
Wed Feb 20 21:42:45 2019	Bot01 (BOT) spawned
Wed Feb 20 21:42:56 2019	Pupa (STEAM_0:0:99146775): /omonbul
Wed Feb 20 21:43:02 2019	Pupa was killed by Entity [0][worldspawn] with a unknown
Wed Feb 20 21:43:04 2019	Pupa (STEAM_0:0:99146775) spawned
Wed Feb 20 21:43:10 2019	Bot01 was killed by Pupa with a m9k_m249lmg
Wed Feb 20 21:43:11 2019	Bot01 (BOT) spawned
Wed Feb 20 21:43:23 2019	Bot01 was killed by Pupa with a m9k_1897winchester
Wed Feb 20 21:43:24 2019	Bot01 (BOT) spawned
Wed Feb 20 21:43:32 2019	Bot01 was killed by Pupa with a m9k_1897winchester
Wed Feb 20 21:43:33 2019	Bot01 (BOT) spawned
Wed Feb 20 21:43:40 2019	Bot01 was killed by Pupa with a m9k_1897winchester
Wed Feb 20 21:43:41 2019	Bot01 (BOT) spawned
Wed Feb 20 21:44:01 2019	Bot01 was killed by Pupa with a m9k_1887winchester
Wed Feb 20 21:44:02 2019	Bot01 (BOT) spawned
Wed Feb 20 21:44:06 2019	Bot01 was killed by Pupa with a m9k_1887winchester
Wed Feb 20 21:44:07 2019	Bot01 (BOT) spawned
Wed Feb 20 21:44:11 2019	Bot01 was killed by Pupa with a m9k_1887winchester
Wed Feb 20 21:44:12 2019	Bot01 (BOT) spawned
Wed Feb 20 21:44:17 2019	Bot01 was killed by Pupa with a m9k_usas
Wed Feb 20 21:44:18 2019	Bot01 (BOT) spawned
Wed Feb 20 21:44:29 2019	Bot01 was killed by Pupa with a m9k_usas
Wed Feb 20 21:44:29 2019	Bot01 (BOT) spawned
Wed Feb 20 21:44:54 2019	Bot01 was killed by Pupa with a m9k_thrown_m61
Wed Feb 20 21:44:55 2019	Bot01 (BOT) spawned
Wed Feb 20 21:45:06 2019	Bot01 was killed by Pupa with a m9k_m249lmg
Wed Feb 20 21:45:07 2019	Bot01 (BOT) spawned
Wed Feb 20 21:45:22 2019	Bot01 was killed by Pupa with a m9k_thrown_sticky_grenade
Wed Feb 20 21:45:23 2019	Bot01 (BOT) spawned
Wed Feb 20 21:45:31 2019	Bot01 was killed by Pupa with a m9k_thrown_sticky_grenade
Wed Feb 20 21:45:32 2019	Bot01 (BOT) spawned
Wed Feb 20 21:45:44 2019	Bot01 was killed by Pupa with a m9k_gdcwa_matador_90mm
Wed Feb 20 21:45:45 2019	Bot01 (BOT) spawned
Wed Feb 20 21:45:50 2019	Bot01 was killed by Pupa with a m9k_gdcwa_matador_90mm
Wed Feb 20 21:45:51 2019	Bot01 (BOT) spawned
Wed Feb 20 21:45:55 2019	Bot01 was killed by Pupa with a m9k_gdcwa_rpg_heat
Wed Feb 20 21:45:56 2019	Bot01 (BOT) spawned
Wed Feb 20 21:46:04 2019	Bot01 was killed by Pupa with a m9k_gdcwa_rpg_heat
Wed Feb 20 21:46:05 2019	Bot01 (BOT) spawned
Wed Feb 20 21:46:18 2019	Bot01 was killed by Pupa with a m9k_milkor_nade
Wed Feb 20 21:46:19 2019	Bot01 (BOT) spawned
Wed Feb 20 21:46:25 2019	Bot01 was killed by Pupa with a m9k_milkor_nade
Wed Feb 20 21:46:26 2019	Bot01 (BOT) spawned
Wed Feb 20 21:46:30 2019	Bot01 was killed by Pupa with a m9k_milkor_nade
Wed Feb 20 21:46:31 2019	Bot01 (BOT) spawned
Wed Feb 20 21:46:35 2019	Bot01 was killed by Pupa with a m9k_milkor_nade
Wed Feb 20 21:46:36 2019	Bot01 (BOT) spawned
Wed Feb 20 21:46:50 2019	Bot01 was killed by Pupa with a m9k_m249lmg
Wed Feb 20 21:46:51 2019	Bot01 (BOT) spawned
Wed Feb 20 21:47:03 2019	Bot01 was killed by Pupa with a m9k_nitro_vapor
Wed Feb 20 21:47:04 2019	Bot01 (BOT) spawned
Wed Feb 20 21:47:08 2019	Bot01 was killed by Pupa with a m9k_m249lmg
Wed Feb 20 21:47:09 2019	Bot01 (BOT) spawned
Wed Feb 20 21:47:13 2019	Bot01 was killed by Pupa with a m9k_m249lmg
Wed Feb 20 21:47:14 2019	Bot01 (BOT) spawned
Wed Feb 20 21:47:39 2019	Bot01 was killed by Pupa with a m9k_oribital_cannon
Wed Feb 20 21:47:39 2019	Pupa was killed by Himself with a suicide trick
Wed Feb 20 21:47:40 2019	Bot01 (BOT) spawned
Wed Feb 20 21:47:43 2019	Pupa (STEAM_0:0:99146775) spawned
Wed Feb 20 21:49:41 2019	Pupa was killed by Entity [0][worldspawn] with a unknown
Wed Feb 20 21:49:48 2019	Pupa (STEAM_0:0:99146775) spawned
Wed Feb 20 21:50:57 2019	Pupa was killed by Himself with a suicide trick
Wed Feb 20 21:50:57 2019	Bot01 was killed by Pupa with a m9k_davy_crockett_explo
Wed Feb 20 21:50:57 2019	Bot01 (BOT) spawned
Wed Feb 20 21:51:09 2019	Pupa (STEAM_0:0:99146775) spawned
Wed Feb 20 21:51:49 2019	Pupa was killed by Himself with a suicide trick
Wed Feb 20 21:51:51 2019	Pupa (STEAM_0:0:99146775) spawned
Wed Feb 20 21:52:03 2019	Pupa was killed by Himself with a suicide trick
Wed Feb 20 21:52:04 2019	Pupa (STEAM_0:0:99146775) spawned
Wed Feb 20 21:52:12 2019	Pupa (STEAM_0:0:99146775): /votescp173
Wed Feb 20 21:52:27 2019	Pupa (STEAM_0:0:99146775): /votescp173
Wed Feb 20 21:52:42 2019	Bot01 was killed by Pupa with a scp173
Wed Feb 20 21:52:43 2019	Bot01 (BOT) spawned
Wed Feb 20 21:52:56 2019	Bot01 was killed by Pupa with a scp173
Wed Feb 20 21:52:57 2019	Bot01 (BOT) spawned
Wed Feb 20 21:53:03 2019	Bot01 was killed by Pupa with a scp173
Wed Feb 20 21:53:04 2019	Bot01 (BOT) spawned
Wed Feb 20 21:53:10 2019	Bot01 was killed by Pupa with a scp173
Wed Feb 20 21:53:11 2019	Bot01 (BOT) spawned
Wed Feb 20 21:53:20 2019	Bot01 was killed by Pupa with a scp173
Wed Feb 20 21:53:21 2019	Bot01 (BOT) spawned
Wed Feb 20 21:53:40 2019	Bot01 was killed by Pupa with a scp173
Wed Feb 20 21:53:41 2019	Bot01 (BOT) spawned
Wed Feb 20 21:53:55 2019	Bot01 was killed by Pupa with a scp173
Wed Feb 20 21:53:57 2019	Bot01 (BOT) spawned
Wed Feb 20 21:54:03 2019	Pupa (STEAM_0:0:99146775): /parkour
Wed Feb 20 21:55:32 2019	Bot01 was killed by Pupa with a m9k_model500
Wed Feb 20 21:55:33 2019	Bot01 (BOT) spawned
Wed Feb 20 21:55:44 2019	Bot01 was killed by Pupa with a m9k_model500
Wed Feb 20 21:55:45 2019	Bot01 (BOT) spawned
Wed Feb 20 21:55:54 2019	Bot01 was killed by Pupa with a m9k_model500
Wed Feb 20 21:55:55 2019	Bot01 (BOT) spawned
Wed Feb 20 21:56:05 2019	Bot01 was killed by Pupa with a m9k_scoped_taurus
Wed Feb 20 21:56:06 2019	Bot01 (BOT) spawned
Wed Feb 20 21:56:24 2019	Bot01 was killed by Pupa with a m9k_luger
Wed Feb 20 21:56:24 2019	Bot01 (BOT) spawned
Wed Feb 20 21:56:42 2019	Pupa (STEAM_0:0:99146775): /omoncom
Wed Feb 20 21:56:44 2019	Bot01 was killed by Pupa with a m9k_scar
Wed Feb 20 21:56:45 2019	Bot01 (BOT) spawned
Wed Feb 20 21:56:51 2019	Bot01 was killed by Pupa with a m9k_scar
Wed Feb 20 21:56:52 2019	Bot01 (BOT) spawned
Wed Feb 20 21:56:56 2019	Bot01 was killed by Pupa with a m9k_scar
Wed Feb 20 21:56:57 2019	Bot01 (BOT) spawned
Wed Feb 20 21:57:01 2019	Bot01 was killed by Pupa with a m9k_scar
Wed Feb 20 21:57:02 2019	Bot01 (BOT) spawned
Wed Feb 20 21:57:09 2019	Bot01 was killed by Pupa with a m9k_scar
Wed Feb 20 21:57:10 2019	Bot01 (BOT) spawned
Wed Feb 20 21:57:35 2019	Bot01 was killed by Pupa with a stunstick
Wed Feb 20 21:57:36 2019	Bot01 (BOT) spawned
Wed Feb 20 21:57:54 2019	Bot01 was killed by Pupa with a m9k_fg42
Wed Feb 20 21:57:55 2019	Bot01 (BOT) spawned
Wed Feb 20 21:58:02 2019	Bot01 was killed by Pupa with a m9k_fg42
Wed Feb 20 21:58:03 2019	Bot01 (BOT) spawned
Wed Feb 20 21:58:07 2019	Bot01 was killed by Pupa with a m9k_fg42
Wed Feb 20 21:58:08 2019	Bot01 (BOT) spawned
Wed Feb 20 21:58:13 2019	Bot01 was killed by Pupa with a m9k_fg42
Wed Feb 20 21:58:14 2019	Bot01 (BOT) spawned
Wed Feb 20 21:58:25 2019	Bot01 was killed by Pupa with a m9k_fg42
Wed Feb 20 21:58:26 2019	Bot01 (BOT) spawned
Wed Feb 20 21:58:45 2019	Bot01 was killed by Pupa with a weapon_357
Wed Feb 20 21:58:46 2019	Bot01 (BOT) spawned
Wed Feb 20 21:58:52 2019	Bot01 was killed by Pupa with a weapon_357
Wed Feb 20 21:58:53 2019	Bot01 (BOT) spawned
Wed Feb 20 21:58:58 2019	Bot01 was killed by Pupa with a weapon_357
Wed Feb 20 21:58:59 2019	Bot01 (BOT) spawned
Wed Feb 20 21:59:06 2019	Bot01 was killed by Pupa with a weapon_357
Wed Feb 20 21:59:07 2019	Bot01 (BOT) spawned
Wed Feb 20 21:59:18 2019	Bot01 was killed by Pupa with a weapon_crowbar
Wed Feb 20 21:59:19 2019	Bot01 (BOT) spawned
Wed Feb 20 22:00:10 2019	Pupa (STEAM_0:0:99146775) disconnected
Wed Feb 20 22:00:10 2019	Bot01 (BOT) disconnected