"AppState"
{
	"appid"		"232330"
	"Universe"		"1"
	"name"		"Counter-Strike: Source Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Counter-Strike Source Dedicated Server"
	"LastUpdated"		"1550325231"
	"UpdateResult"		"0"
	"SizeOnDisk"		"2314859823"
	"buildid"		"2973481"
	"LastOwner"		"76561202136392774"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"UserConfig"
	{
	}
	"InstalledDepots"
	{
		"232330"
		{
			"manifest"		"5864053511074987272"
		}
		"232335"
		{
			"manifest"		"6159094859905193668"
		}
	}
	"MountedDepots"
	{
		"232330"		"5864053511074987272"
		"232335"		"6159094859905193668"
	}
}
