
resume_game=Jatka peli\u00e4
new_game=Aloita Uusi Peli
find_mp_game=Etsi moninpeli
disconnect=Katkaise yhteys
options=Asetukset
quit=Sulje
addons=Lis\u00e4osat
saves=Tallennukset

back_to_game=Takaisin peliin
back_to_main_menu=Takasin p\u00e4\u00e4valikkoon
start_game=Aloita peli

publish_to_workshop=Julkaise Workshopissa
steam_workshop=Steam Workshop
manage_addons=Hallitse lis\u00e4osia
mounted_games=Liitetyt pelit
news=Uutiset
god_mode=Kuolemattomuus
noclip=Noclip
render_video=Renderoi video

allow_noclip=Salli noclip
allow_god_mode=Jokainen on Jumalatilassa
enable_weapons=Anna aseet spawnilla
players_damage_players=Salli PvP
bone_manipulate_npcs=Luu-manipuloi NPC\:it\u00e4
bone_manipulate_players=Luu-manipuloi pelaajia
bone_manipulate_others=Luu-manipuloi muita
limit_physgun=Rajoitettu Physics Gun

persistent_mode=Pysyvyystila\:
persistent_mode.help=Ottaa k\u00e4ytt\u00f6\u00f6n persistentti-vaihtoehdon, kun napsautat rekistereit\u00e4 napsauttamalla hiiren oikealla painikkeella C ja voit tallentaa ne kaikkiin istuntoihin. J\u00e4t\u00e4 tyhj\u00e4ksi poistaaksesi. Muuttaminen puhdistaa kartan\!
max_props=Esineiden enimm\u00e4ism\u00e4\u00e4r\u00e4\:
max_sents=Max Skriptatut Entitlet\:
max_cameras=Max kamerat\:
max_ragdolls=Max r\u00e4synuket\:
max_vehicles=Max Kulkuneuvot\:
max_effects=Max Efektit\:
max_balloons=Max ilmapallot\:
max_npcs=Max NPC\:t\:
max_entities=Max entiteetit\:
max_dynamite=Max dynamiitit\:
max_lamps=Max lamput\:
max_lights=Max valot\:
max_wheels=Max Py\u00f6r\u00e4t\:
max_thrusters=Max rakettimoottorit\:
max_hoverballs=Leijuntapallojen enimm\u00e4ism\u00e4\u00e4r\u00e4\:
max_buttons=Max napit\:
max_emitters=Max Emitterit\:
max_weapons=Max aseet\:

lan_server=Paikallinen palvelin
p2p_server=Vertaisverkko
p2p_server_friendsonly=Peer-To-Peer\: Vain
server_name=Palvelimen nimi\:
server_password=Palvelimen salasana\:
maxplayers_1=Yksinpeli
maxplayers_2=2 pelaajaa
maxplayers_4=4 pelaajaa
maxplayers_8=8 pelaajaa
maxplayers_16=16 pelaajaa
maxplayers_32=32 pelaajaa
maxplayers_64=64 pelaajaa
maxplayers_128=128 pelaajaa
newgame_map=Kartta
newgame_maps=Kartat
searchbar_placeholer=Hae

refresh=P\u00e4ivit\u00e4
server_list=Palvelinluettelo
server_name_header=Palvelimen nimi
server_ping=Viive
server_players=Pelaajat
server_mapname=Kartan nimi
server_ranking=Luokittelu
join_a_server=valitse liitytt\u00e4v\u00e4 palvelin allaolevasta listasta
return_to_gamemodes=palaa pelimuotoihin
servers_internet=Internet
servers_local=Paikallisverkko
servers_history=Historia
servers_favorites=Suosikit
servers_refresh=P\u00e4ivit\u00e4 luettelot
servers_stoprefresh=Pys\u00e4yt\u00e4 p\u00e4ivitt\u00e4minen
servers_gamemodes=Pelimuodot
servers_gamemodes.subtitle=Valitse pelimuoto listalta
servers_install_gamemode=Asenna pelimuoto
servers_join_server=Liity palvelimelle
legacy_browser=Perinteinen selain
playerlist_name=Nimi
playerlist_score=Pisteet
playerlist_time=Aika
servers_servers=palvelimella
servers_server=palvelin
servers_players_on=pelaajaa
servers_player_on=pelaajaa
favorite_this_server=Lis\u00e4\u00e4 palvelin suosikkeihisi

installed=Asennettu
gamemodes=Pelimuodot
maps=Kartat
weapons=Aseet
model=Mallit
effects=Efektit
npcs=NPC\:t
tools=Ty\u00f6kalut
vehicles=Ajoneuvot
open_workshop=Avaa Workshop
local=Paikallinen
published=Julkaistu
popular=Suosittu
latest=Viimeisin
videos_folder=Avaa videokansio
other=Muu
all=kaikki
none=ei mit\u00e4\u00e4n
enable_addons=Ota k\u00e4ytt\u00f6\u00f6n\:
order_addons_by=J\u00e4rjestys\:
title=otsikko
created=luotu
update=p\u00e4ivitetty

saves.loading=Haetaan Tallennuksia..
saves.none=Tallennuksia ei l\u00f6ytynyt\!
saves.noneonmap=Tallennuksia ei l\u00f6ytynyt (T\u00e4lt\u00e4 kartalta)
saves.local=Tallennukseni
saves.local.subtitle=Tallennukset joita s\u00e4ilytet\u00e4\u00e4n kovalevyll\u00e4si
saves.popular=Suosituimmat
saves.popular.subtitle=Suosituimmat Workshop-tallennukset
saves.trending=T\u00e4ll\u00e4 hetkell\u00e4 suositut
saves.trending.subtitle=T\u00e4ll\u00e4 hetkell\u00e4 suositut tallennukset Workshopissa
saves.latest=Uusimmat
saves.latest.subtitle=Uusimmat Workshop-tallennukset
saves.friends=Yst\u00e4vien lataukset
saves.friends.subtitle=Tallennukset jotka yst\u00e4v\u00e4si ovat ladanneet workshoppiin
saves.mine=Lataukseni
saves.mine.subtitle=Tallennukset jotka olet lis\u00e4nnyt Workshoppiin
saves.openfolder=Avaa tallennuskansio
saves.load=lataa
saves.publish=julkaise
saves.delete=poista
saves.commentandrate=kommentoi/arvostele
saves.subscribed_ugc=Tilattu
saves.subscribed_ugc.subtitle=Tallennukset jotka olet tilannut
saves.scenes=Kohtaukset
saves.machines=Koneet
saves.courses=Tutoriaalit
saves.buildings=Rakennukset
saves.others=Muut
save.savegame=Tallenna peli

demos=Demot
demos.local=Demoni
demos.local.subtitle=Demot joita s\u00e4ilytet\u00e4\u00e4n kovalevyll\u00e4si
demos.popular=Suosituimmat
demos.popular.subtitle=Suosituimmat Demot workshopissa
demos.trending=T\u00e4ll\u00e4 hetkell\u00e4 suositut
demos.trending.subtitle=Suositut demot Workshopissa
demos.latest=Uusimmat
demos.latest.subtitle=Uusimmat demot jotka on ladattu workshoppiin
demos.friends=Yst\u00e4vien lataukset
demos.friends.subtitle=Yst\u00e4viesi Workshoppiin lataamat demot
demos.mine=Lataukseni
demos.mine.subtitle=Demot jotka olet ladannut Workshoppiin
demos.loading=Noudetaan Demo-listaa..
demos.none=Demoja ei l\u00f6ytynyt\!
demos.openfolder=Avaa demo-kansio
demos.play=toista
demos.record=nauhoita
demos.publish=julkaise
demos.delete=poista
demos.video=tee video
demos.subscribed_ugc=Tilattu
demos.subscribed_ugc.subtitle=Lis\u00e4osat jotka olet tilannut

addons.subscribed=Tilattu
addons.gamemode=Pelimuodot
addons.map=Kartat
addons.model=Mallit
addons.weapon=Aseet
addons.tool=Ty\u00f6kalut
addons.npc=NPC\:t
addons.effects=Efektit
addons.entity=Entiteetit
addons.vehicle=Ajoneuvot
addons.friends=Yst\u00e4vien lataukset
addons.mine=Lataukseni
addons.subscribed.subtitle=Lis\u00e4osat jotka olet tilannut
addons.gamemode.subtitle=Miksi et kokeilisi jotain erillaista \:)
addons.map.subtitle=Paljon, paljon maailmoja
addons.model.subtitle=Malli joka l\u00e4ht\u00f6\u00f6n
addons.weapon.subtitle=Ihania aseita
addons.tool.subtitle=Miss' su ty\u00f6kalu?
addons.npc.subtitle=Pelaamattomia hahmoja, teko\u00e4ly\u00e4
addons.effects.subtitle=Savu, R\u00e4j\u00e4hdykset ja Kovat \u00c4\u00e4net
addons.entity.subtitle=Makea inspiraation kohteet\!
addons.vehicle.subtitle=Vruum Vruum\!
addons.friends.subtitle=Mit\u00e4s yst\u00e4v\u00e4si ovat tehneet?
addons.mine.subtitle=T\u00e4ss\u00e4 lista julkaistuista jutuistasi\!
addons.openworkshop=Avaa Workshop
addons.trending=Suositut
addons.trending.subtitle=T\u00e4ll\u00e4 hetkell\u00e4 suositut lis\u00e4osat Ty\u00f6pajassa
addons.popular=Suosituimmat
addons.popular.subtitle=Suosituimmat lis\u00e4osat ty\u00f6pajassa
addons.latest=Uusimmat
addons.latest.subtitle=Viimeisimmin Ty\u00f6pajaan julkaistut lis\u00e4osat
addons.loading=Haetaan listaa...
addons.none=Mit\u00e4\u00e4n ei l\u00f6ytynyt\!
addons.disableall=Poista kaikki k\u00e4yt\u00f6st\u00e4
addons.disableall.warning=Olet Poistamassa k\u00e4yt\u00f6st\u00e4\n kaikki t\u00e4ll\u00e4 hetkell\u00e4 merkityt Workshop-kohteet.
addons.enableall=Ota kaikki k\u00e4ytt\u00f6\u00f6n
addons.enableall.warning=Olet aikeissa ottaa k\u00e4ytt\u00f6\u00f6n kaikki t\u00e4ll\u00e4 hetkell\u00e4 merkityt Workshop-kohteet.
addons.uninstallall=Poista kaikki
addons.uninstallall.warning=Olet aikeissa ottaa k\u00e4ytt\u00f6\u00f6n kaikki t\u00e4ll\u00e4 hetkell\u00e4 merkityt Workshop-kohteet.
addons.disable_selected=Poista valinta
addons.disable_selected.warning=Olet Poistamassa k\u00e4yt\u00f6ss\u00e4 olevat valitut Workshop-kohteet.
addons.enable_selected=Ota valinta k\u00e4ytt\u00f6\u00f6n
addons.enable_selected.warning=Aiot ottaa k\u00e4ytt\u00f6\u00f6n kaikki valitut Workshop-kohteet.
addons.uninstall_selected=Poista Valitut
addons.uninstall_selected.warning=Olet Poistamassa k\u00e4yt\u00f6ss\u00e4 olevat valitut Workshop-kohteet.
addons.warning=Varoitus\!
addons.cannotundo=T\u00e4t\u00e4 ei voi perua\!
addons.confirm=Vahvista
addons.cancel=Peruuta
addons.unselectall=Tyhjenn\u00e4 valinnat
addons.search=Tilausten hallinta
addons.enabled_only=Vain K\u00e4yt\u00f6ss\u00e4
addons.disabled_only=Pois p\u00e4\u00e4lt\u00e4 vain
addon.enable=ottaa k\u00e4ytt\u00f6\u00f6n
addon.disable=Poistaa k\u00e4yt\u00f6st\u00e4
addon.subscribe=asenna
addon.unsubscribe=poista

dupes=Kopiot
dupes.popular=Suosituimmat
dupes.trending=T\u00e4ll\u00e4 hetkell\u00e4 suositut
dupes.latest=Uusimmat
dupes.friends=Yst\u00e4vien lataukset
dupes.mine=Lataukseni
dupes.local=Kopioni
dupes.savedupe=Tallena kopio
dupes.none=Ei l\u00f6ydetty\!
dupes.loading=Ladataan..
dupes.arm=Ota k\u00e4ytt\u00f6\u00f6n
dupes.publish=julkaise
dupes.commentandrate=kommentoi/arvostele
dupes.posed=Poseeraus
dupes.scenes=Kohtaukset
dupes.machines=Koneet
dupes.vehicles=Ajoneuvot
dupes.buildings=Rakennukset
dupes.others=Muut
dupes.subscribed_ugc=Tilattu
dupes.subscribed_ugc.subtitle=Lis\u00e4osat jotka olet tilannut

motionsensor.showcolor=N\u00e4yt\u00e4 Videolaatikko
motionsensor.colorpos=Videon Sijainti\:
motionsensor.showcolor.topleft=Vasen Yl\u00e4.
motionsensor.showcolor.topright=Oikea Yl\u00e4.
motionsensor.showcolor.bottomleft=Vasen Ala.
motionsensor.showcolor.bottomright=Oikea Ala.
motionsensor.colorsize=Videon Koko\:
motionsensor.colorsize.small=Pieni
motionsensor.colorsize.medium=Keskikokoinen
motionsensor.colorsize.large=T\u00e4ysi

openurl.title=Haluatko avata t\u00e4m\u00e4n sivuston?
openurl.text=Avaa vain sivustoja, jotka tunnistat ja joihin luotat.
openurl.yes=Kyll\u00e4
openurl.nope=Ehei

