
spawnmenu.content_tab=Tavaralistat
spawnmenu.category.npcs=NPC\:t
spawnmenu.category.addons=Lis\u00e4osat
spawnmenu.category.weapons=Aseet
spawnmenu.category.postprocess=J\u00e4lkik\u00e4sittely
spawnmenu.category.your_spawnlists=Spawn-listasi
spawnmenu.category.addon_spawnlists=Lis\u00e4osa Spawnlistat
spawnmenu.category.games=Pelit
spawnmenu.category.browse=Selaa
spawnmenu.category.entities=Entiteetit
spawnmenu.category.vehicles=Ajoneuvot
spawnmenu.category.creations=Luomukset
spawnmenu.category.dupes=Kopiot
spawnmenu.category.saves=Tallennukset
spawnmenu.tools_tab=Ty\u00f6kalut
spawnmenu.tools.constraints=Liitokset
spawnmenu.tools.construction=Rakennus
spawnmenu.tools.posing=Poseeraus
spawnmenu.tools.render=Render\u00f6inti
spawnmenu.menu.copy=Kopioi leikep\u00f6yd\u00e4lle
spawnmenu.menu.delete=Poista
spawnmenu.menu.spawn_with_toolgun=Luo k\u00e4ytt\u00e4en ty\u00f6kaluasetta

spawnmenu.search=Hae...
spawnmenu.quick_search=Pikahaku...
spawnmenu.quick_search_tool=Pikahaku\:
spawnmenu.quick_filter=Pikasuodatin...
spawnmenu.quick_filter_tool=Pikasuodatin\:
spawnmenu.enter_search=Paina Enter etsi\u00e4ksesi
spawnmenu.press_search=Paina etsi
spawnmenu.header_tooltip=Ved\u00e4 ja pudota oikealle asettaaksesi muokattavan tarran kutsuun
spawnmenu.listname_tooltip=Valitun spawn-listan nimi

spawnmenu.utilities_tab=Tavarat
spawnmenu.utilities.user=K\u00e4ytt\u00e4j\u00e4
spawnmenu.utilities.admin=Yll\u00e4pito
spawnmenu.utilities.settings=Asetukset
spawnmenu.utilities.cleanup=siivous
spawnmenu.utilities.cleanup.help=siivota esine-ryhm\u00e4.
spawnmenu.utilities.undo=Kumoa
spawnmenu.utilities.undo.help=Kumoa edellinen toiminto.
spawnmenu.utilities.physgunsettings=Physics Gun Asetukset
spawnmenu.utilities.sandbox_settings=Hiekkalaatikon asetukset
spawnmenu.utilities.server_settings=Palvelinasetukset

utilities.serversettings=Palvelimen asetukset. N\u00e4it\u00e4 asetuksia voi muuttaa vain henkil\u00f6, joka loi pelipalvelimen p\u00e4\u00e4valikosta.
utilities.password=Palvelimen salasana\:
utilities.gravity=Painovoima\:
utilities.timescale=Fysiikan aikajanan\:
utilities.iterations=Fysiikan toistojen\:
utilities.kickerrornum=n\u00e4yt\u00e4 clientside virheit\u00e4 n\u00e4yt\u00e4 painamalla
utilities.allowcslua=Salli clientside skriptit
utilities.sticktoground=Kiinnit\u00e4 maahan
utilities.sticktoground.help=Jos t\u00e4m\u00e4 toiminto on k\u00e4yt\u00f6ss\u00e4, pelaajat pysyv\u00e4t kiinni maata vasten rinteess\u00e4 suurilla nopeuksilla. Jos se on poistettu k\u00e4yt\u00f6st\u00e4, pelaajat poistuvat ja liu'utetaan.
utilities.epickupallowed=Salli USE-avaimen prop pickuppit
utilities.falldamage=Realistinen putoamisvahinko
utilities.friction=Kitka\:
utilities.deployspeed=Aseiden k\u00e4ytt\u00f6\u00f6nottonopeus\:
utilities.noclipspeed=Noclip nopeus\:
utilities.sv_timeout=Asiakkaan aikakatkaisu\:
utilities.hostname=Palvelimen nimi\:

utilities.sandboxsettings=Hiekkalaatikon asetukset. N\u00e4it\u00e4 asetuksia voi muuttaa vain henkil\u00f6, joka loi pelipalvelimen p\u00e4\u00e4valikosta.

utilities.physgunsettings=Clientside Physics Gun -asetukset. N\u00e4m\u00e4 asetukset tallentuvat useiden istuntojen aikana.
utilities.gm_snapgrid=Aseta Snap Grid Size\:
utilities.gm_snapangles=Snap Angle\:
utilities.physgun_rotation_sensitivity=Kiertoherkkyys\:
utilities.physgun_wheelspeed=Py\u00f6r\u00e4n Nopeus\:
utilities.physgun_drawbeams=Piirr\u00e4 fysiikka-aseen s\u00e4teet
utilities.physgun_halo=Piirr\u00e4 fysiikan pistooli hehku

utilities.physgunsvsettings=Palvelimen Physics gun asetukset. N\u00e4it\u00e4 asetuksia voi muuttaa vain henkil\u00f6, joka loi pelipalvelimen p\u00e4\u00e4valikosta.
utilities.physgun_maxrange=Max s\u00e4teen kantama\:
utilities.physgun_limited=Rajoitettu Physics Gun
utilities.physgun_limited.help=Jos t\u00e4m\u00e4 toiminto on k\u00e4yt\u00f6ss\u00e4, Physics gun ei voi noutaa tiettyj\u00e4 karttakokonaisuuksia.
utilities.physgun_tpdist=Teleportti Et\u00e4isyys\:
utilities.physgun_maxspeed=Max esineen nopeus\:
utilities.physgun_maxangular=Maksimaalinen kulmanopeus\:
utilities.physgun_timetoarrive=Aika saapumiseen\:
utilities.physgun_timetoarriveragdoll=Aika saapua (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Aika sekunneissa vaatii, ett\u00e4 ragdoll saapuu paikalle, johon Physics Gun osoittaa.

spawnmenu.savechanges=Tallenna muutokset

KP_INS=Numeron\u00e4pp\u00e4imist\u00f6 0
KP_END=Numeron\u00e4pp\u00e4imist\u00f6 1
KP_DOWNARROW=Numeron\u00e4pp\u00e4imist\u00f6 2
KP_PGDN=Numeron\u00e4pp\u00e4imist\u00f6 3
KP_LEFTARROW=Numeron\u00e4pp\u00e4imist\u00f6 4
KP_5=Numeron\u00e4pp\u00e4imist\u00f6 5
KP_RIGHTARROW=Numeron\u00e4pp\u00e4imist\u00f6 6
KP_HOME=Numeron\u00e4pp\u00e4imist\u00f6 7
KP_UPARROW=Numeron\u00e4pp\u00e4imist\u00f6 8
KP_PGUP=Numeron\u00e4pp\u00e4imist\u00f6 9
KP_DEL=Numeron\u00e4pp\u00e4imist\u00f6 .
KP_ENTER=Numeron\u00e4pp\u00e4imist\u00f6 Enter
KP_PLUS=Numeron\u00e4pp\u00e4imist\u00f6 +
KP_MINUS=Numeron\u00e4pp\u00e4imist\u00f6 -
KP_SLASH=Numeron\u00e4pp\u00e4imist\u00f6 /
KP_MULTIPLY=Numeron\u00e4pp\u00e4imist\u00f6 *

