
spawnmenu.content_tab=Esemete nimekirjad
spawnmenu.category.npcs=NPCd
spawnmenu.category.addons=Lisad
spawnmenu.category.weapons=Relvad
spawnmenu.category.postprocess=J\u00e4relt\u00f6\u00f6tlus
spawnmenu.category.your_spawnlists=Sinu Spawn-nimekirjad
spawnmenu.category.addon_spawnlists=Lisaesemete nimekirjad
spawnmenu.category.games=M\u00e4ngud
spawnmenu.category.browse=Sirvi
spawnmenu.category.entities=Entiteedid
spawnmenu.category.vehicles=S\u00f5idukid
spawnmenu.category.creations=Loomingud
spawnmenu.category.dupes=Duplikatsioonid
spawnmenu.category.saves=Salvestised
spawnmenu.tools_tab=T\u00f6\u00f6riistad
spawnmenu.tools.constraints=Kinnitused
spawnmenu.tools.construction=Ehitus
spawnmenu.tools.posing=Poseerimine
spawnmenu.tools.render=Renderdus
spawnmenu.menu.copy=Copy to clipboard
spawnmenu.menu.delete=Kustuta
spawnmenu.menu.spawn_with_toolgun=Spawn using toolgun

spawnmenu.search=Otsing...
spawnmenu.quick_search=Kiire Otsing...
spawnmenu.quick_search_tool=Kiire otsing\:
spawnmenu.quick_filter=Kiire filter...
spawnmenu.quick_filter_tool=Quick Filter\:
spawnmenu.enter_search=Vajutage Enter, et otsida
spawnmenu.press_search=Vajuta, et otsida
spawnmenu.header_tooltip=Drag and drop to the right to place an editable label into your spawnlist
spawnmenu.listname_tooltip=The name of selected spawnlist

spawnmenu.utilities_tab=T\u00f6\u00f6riistad
spawnmenu.utilities.user=Kasutaja
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Seaded
spawnmenu.utilities.cleanup=Puhastus
spawnmenu.utilities.cleanup.help=Kustutab grupi tekitatud esemeid.
spawnmenu.utilities.undo=V\u00f5ta tagasi
spawnmenu.utilities.undo.help=V\u00f5ta eelmine toiming tagasi.
spawnmenu.utilities.physgunsettings=Physics Gun Settings
spawnmenu.utilities.sandbox_settings=Liivakasti seaded
spawnmenu.utilities.server_settings=Serveri seaded

utilities.serversettings=Server Settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.password=Serveri Parool\:
utilities.gravity=Gravitatsioon\:
utilities.timescale=F\u00fc\u00fcsika kiirus\:
utilities.iterations=F\u00fc\u00fcsikategevused\:
utilities.kickerrornum=V\u00e4ljal\u00f6\u00f6k kasutajapoolsete vigade p\u00e4rast
utilities.allowcslua=Luba kasutajapoolsed skriptid
utilities.sticktoground=Stick to ground
utilities.sticktoground.help=If enabled, players will stick to the ground when hitting a slope at high speeds. If disabled, players will bounce off/slide along.
utilities.epickupallowed=Allow USE key prop pickups
utilities.falldamage=Realistic fall damage
utilities.friction=Ground Friction\:
utilities.deployspeed=Weapon Deploy Speed\:
utilities.noclipspeed=Noclip kiirus\:
utilities.sv_timeout=Client Timeout\:
utilities.hostname=Serveri nimi\:

utilities.sandboxsettings=Sandbox Settings. These settings can only be changed by the person who created the game server through the main menu.

utilities.physgunsettings=Clientside Physics Gun settings. These settings save over multiple sessions.
utilities.gm_snapgrid=Position Snap Grid Size\:
utilities.gm_snapangles=Snap Angle\:
utilities.physgun_rotation_sensitivity=Rotation Sensitivity\:
utilities.physgun_wheelspeed=Ratta kiirus\:
utilities.physgun_drawbeams=Draw Physics Gun beams
utilities.physgun_halo=Draw Physics Gun prop glow

utilities.physgunsvsettings=Serverside Physics Gun settings. These settings can only be changed by the person who created the game server through the main menu.
utilities.physgun_maxrange=Max valguskiire ulatus\:
utilities.physgun_limited=Limit the Physics Gun
utilities.physgun_limited.help=If enabled, the Physics Gun will not be able to pick up certain map entities.
utilities.physgun_tpdist=Teleport Distance\:
utilities.physgun_maxspeed=Max Prop Speed\:
utilities.physgun_maxangular=Max Angular Speed\:
utilities.physgun_timetoarrive=Time To Arrive\:
utilities.physgun_timetoarriveragdoll=Time To Arrive (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Time in seconds it takes for a ragdoll to arrive to where the Physics Gun is pointing.

spawnmenu.savechanges=Salvesta muudatused

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *

