"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		""
					"CurrentBucketDriver"		""
				}
				"CMWebSocket"
				{
					"CM-02-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LUX.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1550325005"
						"LastPingValue"		"98"
						"LastLoadValue"		"92"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-STO.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1550325005"
						"LastPingValue"		"98"
						"LastLoadValue"		"96"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-STO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1550325005"
						"LastPingValue"		"98"
						"LastLoadValue"		"88"
					}
					"CM-01-WAW1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-STO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1550325005"
						"LastPingValue"		"98"
						"LastLoadValue"		"97"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-STO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1550325005"
						"LastPingValue"		"98"
						"LastLoadValue"		"98"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1550325006"
						"LastPingValue"		"99"
						"LastLoadValue"		"89"
					}
					"CM02-LUX.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-VIE.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-STO.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1550325006"
						"LastPingValue"		"99"
						"LastLoadValue"		"92"
					}
					"CM01-VIE.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-STO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-VIE.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1550325005"
						"LastPingValue"		"98"
						"LastLoadValue"		"91"
					}
					"CM03-STO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-STO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1550325006"
						"LastPingValue"		"99"
						"LastLoadValue"		"97"
					}
					"CM02-LUX.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1550325005"
						"LastPingValue"		"98"
						"LastLoadValue"		"89"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-HKG.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-HKG.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-HKG.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LUX.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-STO.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-VIE.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-STO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LUX.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-WAW1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LUX.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-VIE.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-STO.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1550325005"
						"LastPingValue"		"98"
						"LastLoadValue"		"89"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1550325006"
						"LastPingValue"		"99"
						"LastLoadValue"		"90"
					}
					"CM04-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-STO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1550325006"
						"LastPingValue"		"49"
						"LastLoadValue"		"97"
					}
					"CM01-VIE.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-HKG.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-HKG.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-HKG.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"7"
				"CM"		"162.254.197.180:27018;155.133.242.9:27017;162.254.197.181:27018;155.133.242.9:27018;155.133.242.8:27018;162.254.197.180:27017;162.254.197.181:27017;162.254.197.40:27017;162.254.197.40:27018;155.133.242.9:27019;185.25.180.15:27019;155.133.242.8:27019;162.254.197.42:27019;185.25.180.14:27018;162.254.197.180:27019;185.25.180.14:27017;155.133.242.8:27017;185.25.180.15:27017;185.25.180.14:27019;162.254.197.42:27017;162.254.197.42:27018;185.25.180.15:27018;162.254.197.181:27019;162.254.197.40:27019;146.66.152.11:27019;146.66.152.11:27018;146.66.152.11:27017;146.66.152.10:27018;146.66.152.10:27017;146.66.152.10:27019;155.133.248.51:27018;155.133.248.52:27019;155.133.248.52:27017;155.133.248.53:27019;155.133.248.51:27019;155.133.248.52:27018;155.133.248.53:27018;155.133.248.53:27017;155.133.248.51:27017;162.254.196.84:27017;162.254.196.84:27018;162.254.196.68:27019;162.254.196.68:27017;162.254.196.67:27018;162.254.196.84:27019;162.254.196.68:27018;162.254.196.83:27017;162.254.196.83:27018;162.254.196.67:27019;162.254.196.67:27017;162.254.196.83:27019;155.133.248.50:27019;155.133.248.50:27017;155.133.248.50:27018;155.133.229.250:27019;155.133.229.250:27018;155.133.229.251:27018;155.133.229.251:27017;155.133.229.251:27019;155.133.229.250:27017;155.133.230.50:27017;155.133.230.50:27018;155.133.230.34:27017;155.133.230.34:27019;155.133.245.36:27018;155.133.245.37:27019;155.133.245.36:27019;155.133.245.37:27018;155.133.230.34:27018;155.133.245.37:27017;155.133.230.50:27019;155.133.245.36:27017;153.254.86.142:27017;153.254.86.142:27019;162.254.192.101:27019;162.254.192.101:27018;153.254.86.143:27019;153.254.86.143:27017;162.254.192.108:27019;153.254.86.143:27018"
				"PercentDefaultWebSockets"		"50"
				"CS"		"valve900.steamcontent.com;valve901.steamcontent.com;valve165.steamcontent.com;valve502.steamcontent.com;valve164.steamcontent.com;valve501.steamcontent.com;valve500.steamcontent.com;valve955.steamcontent.com;valve514.steamcontent.com;valve957.steamcontent.com;valve952.steamcontent.com;valve958.steamcontent.com;valve950.steamcontent.com;valve521.steamcontent.com;valve953.steamcontent.com;valve956.steamcontent.com;valve533.steamcontent.com;valve954.steamcontent.com;valve545.steamcontent.com;valve520.steamcontent.com;valve528.steamcontent.com;valve559.steamcontent.com;valve565.steamcontent.com;valve535.steamcontent.com;valve908.steamcontent.com;valve905.steamcontent.com;valve561.steamcontent.com;valve566.steamcontent.com;valve506.steamcontent.com;valve512.steamcontent.com;valve530.steamcontent.com;valve555.steamcontent.com;valve538.steamcontent.com;valve551.steamcontent.com;valve549.steamcontent.com;valve547.steamcontent.com;valve523.steamcontent.com;valve529.steamcontent.com;valve531.steamcontent.com;valve906.steamcontent.com;valve902.steamcontent.com;valve903.steamcontent.com;valve504.steamcontent.com;valve564.steamcontent.com;valve503.steamcontent.com;valve517.steamcontent.com;valve554.steamcontent.com;valve510.steamcontent.com;valve525.steamcontent.com;valve536.steamcontent.com;valve556.steamcontent.com;valve560.steamcontent.com;valve537.steamcontent.com;valve557.steamcontent.com;valve909.steamcontent.com;valve567.steamcontent.com;valve544.steamcontent.com;valve515.steamcontent.com;valve532.steamcontent.com;valve546.steamcontent.com;valve558.steamcontent.com;valve542.steamcontent.com;valve543.steamcontent.com;valve513.steamcontent.com;valve548.steamcontent.com;valve553.steamcontent.com;valve907.steamcontent.com;valve541.steamcontent.com;valve540.steamcontent.com;valve563.steamcontent.com;valve507.steamcontent.com;valve511.steamcontent.com;valve522.steamcontent.com;valve904.steamcontent.com;valve291.steamcontent.com;valve539.steamcontent.com;valve508.steamcontent.com;valve524.steamcontent.com;valve290.steamcontent.com;valve552.steamcontent.com;valve526.steamcontent.com;valve951.steamcontent.com;valve284.steamcontent.com;valve1601.steamcontent.com;valve1611.steamcontent.com;valve1605.steamcontent.com;valve1607.steamcontent.com;valve1613.steamcontent.com;valve1614.steamcontent.com;valve1616.steamcontent.com;valve1609.steamcontent.com;valve1608.steamcontent.com;valve1603.steamcontent.com;valve1618.steamcontent.com;valve1604.steamcontent.com;valve1610.steamcontent.com;valve1602.steamcontent.com;valve1615.steamcontent.com;valve1619.steamcontent.com;valve1606.steamcontent.com"
				"depots"
				{
					"4021"
					{
						"DecryptionKey"		"16d05ffea072743595f0264ffa4debedeae6ff79d199986fdae9c7231aa8fbc3"
					}
					"4022"
					{
						"DecryptionKey"		"c107efebc279afee4ff826ad0696947deab9b98bbf6621645cbdcecace01d9e0"
					}
					"232330"
					{
						"DecryptionKey"		"1d68269caba773f1c7e195e1735615a4b3cc9d76aa61e53f2530e0dba282cdd2"
					}
					"232335"
					{
						"DecryptionKey"		"0ca67a38d65bdaa658464ac47284dcf3f1add9a618b8548edb1dbb5a346eb8fd"
					}
				}
				"RecentDownloadRate"		"588527"
			}
		}
	}
	"streaming"
	{
		"ClientID"		"8683530340466501405"
	}
}
