#X-Generator: crowdin.com

resume_game=T\u0119sti \u017eaidim\u0105
new_game=Prad\u0117ti nauj\u0105 \u017eaidim\u0105
find_mp_game=Rasti \u017eaidim\u0105 tinkle
disconnect=Atsijungti
options=Nustatymai
quit=Baigti \u017eaidim\u0105
addons=Priedai
saves=I\u0161saugojimai

back_to_game=Sugr\u012f\u017eti \u012f \u017eaidim\u0105
back_to_main_menu=Gr\u012f\u017eti \u012f pagrindin\u012f meniu
start_game=Prad\u0117ti \u017eaidim\u0105

publish_to_workshop=Paskelbti dirbtuv\u0117se
steam_workshop=Steam Dirbtuv\u0117
manage_addons=Tvarkyti priedus
mounted_games=Integruoti \u017eaidimai
news=Naujienos
god_mode=Nemirtingumas
noclip=Skraidymo kiaurai objektus re\u017eimas
render_video=Sumontuoti vaizdo \u012fra\u0161\u0105

allow_noclip=Leisti noclip
allow_god_mode=Visi turi nemirtingum\u0105
enable_weapons=Duoti ginkl\u0173 atsispawn'inus
players_damage_players=Leisti PvP
bone_manipulate_npcs=Veik\u0117j\u0173 kaul\u0173 manipuliavimas
bone_manipulate_players=\u017daid\u0117j\u0173 kaul\u0173 manipuliavimas
bone_manipulate_others=Kaulo manipuliavimas kitiems
limit_physgun=Limit the Physics Gun

persistent_mode=Patvarumo re\u017eimas\:
persistent_mode.help=\u012ejungia "Padaryti Nuolatiniu" nustatym\u0105, kuris rodomas paspaudus de\u0161iniu mygtuku ant objekt\u0173 nuspaudus C. Tai leid\u017eia jums i\u0161saugoti juos tarp sesij\u0173. Norint i\u0161jungti, \u0161\u012f nustatym\u0105 palikti tu\u0161\u010di\u0105. Pakeitus \u0161\u012f nustatym\u0105 \u017eem\u0117lapis bus i\u0161valytas\!
max_props=Daugiausia galim\u0173 sutvirtinim\u0173\:
max_sents=Maksimalus interaktyvi\u0173 objekt\u0173 skai\u010dius\:
max_cameras=Daugiausia kamer\u0173\:
max_ragdolls=Daugiausia galim\u0173 l\u0117li\u0173\:
max_vehicles=Daugiausia transporto priemoni\u0173\:
max_effects=Daugiausia efekt\u0173\:
max_balloons=Daugiausia galim\u0173 balion\u0173\:
max_npcs=Daugiausia galim\u0173 veik\u0117j\u0173\:
max_entities=Daugiausia galim\u0173 objekt\u0173\:
max_dynamite=Daugiausia galimo dinamito\:
max_lamps=Daugiausia \u0161viestuv\u0173\:
max_lights=Daugiausia \u0161viesos\:
max_wheels=Daugiausia rat\u0173\:
max_thrusters=Daugiausia raket\u0173\:
max_hoverballs=Daugiausia galim\u0173 skraidan\u010di\u0173 kamuoli\u0173\:
max_buttons=Daugiausia galim\u0173 mygtuk\u0173\:
max_emitters=Daugiausia galim\u0173 pur\u0161kikli\u0173\:
max_weapons=Daugiausia galim\u0173 ginkl\u0173\:

lan_server=Vietinis serveris
p2p_server=Tarpusavio
p2p_server_friendsonly=Lygiarangiai\: tik draugai
server_name=Serverio pavadinimas\:
server_password=Serverio Slapta\u017eodis\:
maxplayers_1=Vienas \u017eaid\u0117jas
maxplayers_2=2 \u017eaid\u0117jai
maxplayers_4=4 \u017eaid\u0117jai
maxplayers_8=8 \u017eaid\u0117jai
maxplayers_16=16 \u017eaid\u0117j\u0173
maxplayers_32=32 \u017eaid\u0117jai
maxplayers_64=64 \u017eaid\u0117jai
maxplayers_128=128 \u017eaid\u0117jai
newgame_map=\u017dem\u0117lapis
newgame_maps=\u017dem\u0117lapiai
searchbar_placeholer=Paie\u0161ka

refresh=Atnaujinti
server_list=Serveri\u0173 s\u0105ra\u0161as
server_name_header=Serverio pavadinimas
server_ping=Nuotolis
server_players=\u017daid\u0117jai
server_mapname=\u017dem\u0117lapio pavadinimas
server_ranking=Reitingas
join_a_server=pasirinkite server\u012f i\u0161 \u017eemiau pateikto s\u0105ra\u0161o
return_to_gamemodes=gr\u012f\u017eti \u012f \u017eaidimo re\u017eimus
servers_internet=Interneto
servers_local=Vietinis tinklas
servers_history=Istorija
servers_favorites=M\u0117gstamiausi
servers_refresh=Atnaujinti s\u0105ra\u0161us
servers_stoprefresh=Sustabdyti Atnaujinim\u0105
servers_gamemodes=\u017daidimo re\u017eimai
servers_gamemodes.subtitle=Pasirinkti i\u0161 \u017eemiau pateikto \u017eaidimo re\u017eim\u0173 s\u0105ra\u0161o
servers_install_gamemode=\u012ediegti \u017eaidimo re\u017eim\u0105
servers_join_server=Prisijungti prie serverio
legacy_browser=Klasikin\u0117 nar\u0161ykl\u0117
playerlist_name=Slapyvardis
playerlist_score=Rezultatas
playerlist_time=Laikas
servers_servers=serveriuose
servers_server=serveris
servers_players_on=\u017eaid\u0117j\u0173
servers_player_on=player on
favorite_this_server=\u012esiminti \u0161\u012f server\u012f

installed=\u012ediegta
gamemodes=\u017daidimo re\u017eimai
maps=\u017dem\u0117lapiai
weapons=Ginklai
model=Modeliai
effects=Efektai
npcs=Kompiuteriniai veik\u0117jai
tools=\u012erankiai
vehicles=Transporto priemon\u0117s
open_workshop=Atidaryti dirbtuv\u0119
local=Vietinis
published=Paskelbtas
popular=Populiar\u016bs
latest=Naujausia
videos_folder=Atidaryti vaizdo \u012fra\u0161\u0173 aplank\u0105
other=Kita
all=visi
none=nieko
enable_addons=\u012egalinti\:
order_addons_by=R\u016b\u0161iuoti pagal\:
title=pavadinimas
created=sukurta
update=atnaujinta

saves.loading=Kraunamas \u012fra\u0161\u0173 s\u0105ra\u0161as..
saves.none=Nerasta joki\u0173 i\u0161saugojim\u0173\!
saves.noneonmap=Nerasta i\u0161saugot\u0173 \u017eaidim\u0173 (\u0161iame \u017eem\u0117lapyje)
saves.local=Mano I\u0161saugojimai
saves.local.subtitle=J\u016bs\u0173 kompiuteryje i\u0161saugoti objektai
saves.popular=Geriausiai \u012fvertinti
saves.popular.subtitle=Populiariausi \u012fra\u0161ai Steam dirbtuv\u0117se
saves.trending=\u0160iuo metu populiar\u016bs
saves.trending.subtitle=\u0160iuo metu populerus i\u0161saugojimai Workshop
saves.latest=Naujausi \u012fk\u0117limai
saves.latest.subtitle=Naujausi \u012fra\u0161ai Steam dirbtuv\u0117se
saves.friends=Draug\u0173 \u012fk\u0117limai
saves.friends.subtitle=Steam dirbtuv\u0117se j\u016bs\u0173 draug\u0173 \u012fkelti \u012fra\u0161ai
saves.mine=Mano \u012fk\u0117limai
saves.mine.subtitle=J\u016bs\u0173 \u012fkelti \u012fra\u0161ai Steam dirbtuv\u0117se
saves.openfolder=Atidaryti \u012fra\u0161\u0173 aplank\u0105
saves.load=\u012fkrauti
saves.publish=paskelbti
saves.delete=Naikinti
saves.commentandrate=komentuoti/vertinti
saves.subscribed_ugc=Prenumeruotas
saves.subscribed_ugc.subtitle=I\u0161saugojimai, kuriuos esate u\u017esiprenumerav\u0119
saves.scenes=Scenos
saves.machines=Ma\u0161inos
saves.courses=Kursai
saves.buildings=Pastatai
saves.others=Kiti
save.savegame=I\u0161saugoti \u017eaidim\u0105

demos=Klipai
demos.local=Mano klipai
demos.local.subtitle=J\u016bs\u0173 kompiuteryje esantys klipai
demos.popular=Geriausiai \u012fvertinti
demos.popular.subtitle=Populiariausi klipai Steam dirbtuv\u0117se
demos.trending=\u0160iuo metu populiar\u016bs
demos.trending.subtitle=\u0160iuo metu populerios Demo Workshop
demos.latest=Naujausi \u012fk\u0117limai
demos.latest.subtitle=Naujausi \u012f Steam dirbtuv\u0119 \u012fkelti klipai
demos.friends=Draug\u0173 \u012fk\u0117limai
demos.friends.subtitle=Klipai, kuriuos \u012f Steam dirbtuves \u012fk\u0117l\u0117 j\u016bs\u0173 draugai
demos.mine=Mano \u012fk\u0117limai
demos.mine.subtitle=Klipai, kuriuos \u012fk\u0117l\u0117te \u012f Steam dirbtuves
demos.loading=Kraunamas klip\u0173 s\u0105ra\u0161as..
demos.none=Nerasta joki\u0173 klip\u0173\!
demos.openfolder=Atidaryti klip\u0173 aplank\u0105
demos.play=Paleisti
demos.record=\u012fra\u0161yti
demos.publish=paskelbti
demos.delete=Naikinti
demos.video=sukurti vaizdo \u012fra\u0161\u0105
demos.subscribed_ugc=Prenumeruotas
demos.subscribed_ugc.subtitle=Klipai, kuriuos esate u\u017esiprenumerav\u0119

addons.subscribed=Prenumeruotas
addons.gamemode=\u017daidimo re\u017eimai
addons.map=\u017dem\u0117lapiai
addons.model=Modeliai
addons.weapon=Ginklai
addons.tool=\u012erankiai
addons.npc=Kompiuteriniai veik\u0117jai
addons.effects=Efektai
addons.entity=Objektai
addons.vehicle=Transporto priemon\u0117s
addons.friends=Draug\u0173 \u012fk\u0117limai
addons.mine=Mano \u012fk\u0117limai
addons.subscribed.subtitle=Priedai, kuriuos j\u016bs u\u017esiprenumeravote
addons.gamemode.subtitle=Kod\u0117l gi nepabandyti ko nors kito? \:)
addons.map.subtitle=Daug nauj\u0173 \u017eem\u0117lapi\u0173
addons.model.subtitle=Modelis kiekvienai progai
addons.weapon.subtitle=Mylimieji ginklai
addons.tool.subtitle=Kur tavo \u012frankis?
addons.npc.subtitle=Kompiuterio valdomi veik\u0117jai, dirbtinis intelektas
addons.effects.subtitle=D\u016bmai, Sprogimai ir Gars\u016bs Triuk\u0161mai
addons.entity.subtitle=Saldaus \u012fkv\u0117pimo objektai\!
addons.vehicle.subtitle=Vrum vruum\!
addons.friends.subtitle=K\u0105 tavo draugai veik\u0117 pastaruoju metu?
addons.mine.subtitle=S\u0105ra\u0161as objekt\u0173, kuriuos j\u016bs pavie\u0161inote\!
addons.openworkshop=Atidaryti dirbtuv\u0119
addons.trending=Tendencijos
addons.trending.subtitle=\u0160iuo metu populiar\u016bs priedai Dirbtuv\u0117je
addons.popular=Geriausiai \u012fvertinti
addons.popular.subtitle=Populiariausi priedai Dirbtuv\u0117je
addons.latest=Naujausi \u012fk\u0117limai
addons.latest.subtitle=Naujausi \u012fkelti priedai Dirbtuv\u0117je
addons.loading=Kraunamas s\u0105ra\u0161as...
addons.none=Nieko nerasta\!
addons.disableall=I\u0161jungti visk\u0105
addons.disableall.warning=You are about to disable all your currently subscribed Workshop Items.
addons.enableall=\u012ejungti visk\u0105
addons.enableall.warning=You are about to enable all your currently subscribed Workshop Items.
addons.uninstallall=I\u0161diegti visus
addons.uninstallall.warning=You are about to unsubscribe from all of your currently subscribed Workshop Items.
addons.disable_selected=I\u0161jungti pasirinktus
addons.disable_selected.warning=J\u016bs ketinate i\u0161jungti visus dabar pasirinktus Dirbtuv\u0117s elementus.
addons.enable_selected=\u012ejungti pasirinktus
addons.enable_selected.warning=J\u016bs ketinate \u012fjungti visus dabar pasirinktus Dirbtuv\u0117s elementus.
addons.uninstall_selected=Pa\u0161alinti pasirinktus
addons.uninstall_selected.warning=You are about to unsubscribe from all of your currently selected Workshop Items.
addons.warning=D\u0117m\u0117sio\!
addons.cannotundo=To negalima bus at\u0161aukti\!
addons.confirm=Patvirtinti
addons.cancel=At\u0161aukti
addons.unselectall=At\u0161aukti vis\u0173 \u017eym\u0117jim\u0105
addons.search=Ie\u0161koti prenumerat\u0173
addons.enabled_only=Tik \u012fjungtas
addons.disabled_only=Tik ne\u012fgalinti
addon.enable=\u012fjungti
addon.disable=i\u0161jungti
addon.subscribe=\u012fdiegti
addon.unsubscribe=pa\u0161alinti

dupes=Kopijavimai
dupes.popular=Geriausiai \u012fvertinti
dupes.trending=\u0160iuo metu populiar\u016bs
dupes.latest=Naujausi \u012fk\u0117limai
dupes.friends=Draug\u0173 \u012fk\u0117limai
dupes.mine=Mano \u012fk\u0117limai
dupes.local=Mano i\u0161saugoti objektai
dupes.savedupe=I\u0161saugoti objekt\u0105
dupes.none=Nieko nerasta\!
dupes.loading=Kraunama..
dupes.arm=\u012eklijuoti
dupes.publish=paskelbti
dupes.commentandrate=komentuoti/vertinti
dupes.posed=Pozavimas
dupes.scenes=Scenos
dupes.machines=Ma\u0161inos
dupes.vehicles=Transporto priemon\u0117s
dupes.buildings=Pastatai
dupes.others=Kiti
dupes.subscribed_ugc=Prenumeruotas
dupes.subscribed_ugc.subtitle=Priedai, kuriuos esate u\u017esiprenumerav\u0119

motionsensor.showcolor=Parodyti vaizd\u0105
motionsensor.colorpos=Vaizdo pozicija\:
motionsensor.showcolor.topleft=Vir\u0161uje kair\u0117je
motionsensor.showcolor.topright=Vir\u0161uje de\u0161in\u0117je
motionsensor.showcolor.bottomleft=Apa\u010dioje kair\u0117je
motionsensor.showcolor.bottomright=Apa\u010dioje de\u0161in\u0117je
motionsensor.colorsize=Vaizdo dydis\:
motionsensor.colorsize.small=Ma\u017eas
motionsensor.colorsize.medium=Vidutinis
motionsensor.colorsize.large=Visas

openurl.title=Ar norite atidaryti \u0161i\u0105 svetain\u0119?
openurl.text=Tur\u0117tum\u0117te atidaryti tik tuos tinklalapius, kuriuos pa\u017e\u012fstate ir pasitikite.
openurl.yes=Taip
openurl.nope=Ne

