
spawnmenu.content_tab=Olu\u015fturma Listeleri
spawnmenu.category.npcs=NPC'ler
spawnmenu.category.addons=Eklentiler
spawnmenu.category.weapons=Silahlar
spawnmenu.category.postprocess=\u0130\u015flem Sonras\u0131
spawnmenu.category.your_spawnlists=Olu\u015fturma listeleriniz
spawnmenu.category.addon_spawnlists=Eklenti Do\u011fmalistesi
spawnmenu.category.games=Oyunlar
spawnmenu.category.browse=G\u00f6zat
spawnmenu.category.entities=Varl\u0131klar
spawnmenu.category.vehicles=Ara\u00e7lar
spawnmenu.category.creations=Kreasyonlar
spawnmenu.category.dupes=\u015eakalar
spawnmenu.category.saves=Kay\u0131tlar
spawnmenu.tools_tab=Ara\u00e7lar
spawnmenu.tools.constraints=K\u0131s\u0131tlamalar
spawnmenu.tools.construction=\u0130n\u015faat
spawnmenu.tools.posing=Pozlama
spawnmenu.tools.render=\u0130\u015fle
spawnmenu.menu.copy=Kopyala
spawnmenu.menu.delete=Sil
spawnmenu.menu.spawn_with_toolgun=Spawn using toolgun

spawnmenu.search=Arama...
spawnmenu.quick_search=H\u0131zl\u0131 Arama...
spawnmenu.quick_search_tool=H\u0131zl\u0131 Arama\:
spawnmenu.quick_filter=H\u0131zl\u0131 filtre...
spawnmenu.quick_filter_tool=H\u0131zl\u0131 Filtre\:
spawnmenu.enter_search=Aramak i\u00e7in Enter tu\u015funa bas\u0131n
spawnmenu.press_search=Aramak i\u00e7in bas\u0131n
spawnmenu.header_tooltip=Spawn listenize d\u00fczenlenebilir bir etiketi yerle\u015ftirmek i\u00e7in do\u011fru yere s\u00fcr\u00fckleyin ve b\u0131rak\u0131n.
spawnmenu.listname_tooltip=Se\u00e7ili do\u011fma listesinin ad\u0131

spawnmenu.utilities_tab=Yararl\u0131 \u015eeyler
spawnmenu.utilities.user=Kullan\u0131c\u0131
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Ayarlar
spawnmenu.utilities.cleanup=Temizle
spawnmenu.utilities.cleanup.help=Olu\u015fturulan e\u015fyalar\u0131n bir grubunu temizle.
spawnmenu.utilities.undo=Geri al
spawnmenu.utilities.undo.help=\u00d6nceki eylemi geri al.
spawnmenu.utilities.physgunsettings=Silah Fizi\u011fi Ayarlar\u0131
spawnmenu.utilities.sandbox_settings=Sandbox Ayarlar\u0131
spawnmenu.utilities.server_settings=Sunucu Ayarlar\u0131

utilities.serversettings=Sunucu Ayarlar\u0131. Bu ayarlar yaln\u0131zca oyun sunucusunu ana men\u00fc arac\u0131l\u0131\u011f\u0131yla olu\u015fturan ki\u015fi taraf\u0131ndan de\u011fi\u015ftirilebilir.
utilities.password=Sunucu \u015eifresi\:
utilities.gravity=Yer\u00e7ekimi\:
utilities.timescale=Zaman \u00d6l\u00e7e\u011fi\:
utilities.iterations=Fizik Tekrarlama\:
utilities.kickerrornum=Oyuncu tarafl\u0131 hatalarda oyundan at
utilities.allowcslua=Oyuncu tarafl\u0131 kodlamaya izin ver
utilities.sticktoground=Yer alt\u0131 \u00e7ubu\u011fu
utilities.sticktoground.help=Etkinle\u015ftirilirse, oyuncular y\u00fcksek h\u0131zdayken bir e\u011fime geldiklerinde yere yap\u0131\u015f\u0131rlar. Devre d\u0131\u015f\u0131 b\u0131rak\u0131l\u0131rsa, oyuncular s\u0131\u00e7rarlar/kayarlar.
utilities.epickupallowed=Nesneleri toplarken KULLAN tu\u015funun kullan\u0131lmas\u0131na izin ver
utilities.falldamage=Ger\u00e7ek\u00e7i d\u00fc\u015fme hasar\u0131
utilities.friction=Zemin S\u00fcrt\u00fcnmesi\:
utilities.deployspeed=Silah A\u00e7ma H\u0131z\u0131\:
utilities.noclipspeed=Soyutla\u015fma H\u0131z\u0131\:
utilities.sv_timeout=\u0130stemci Zaman A\u015f\u0131m\u0131\:
utilities.hostname=Sunucu Ad\u0131\:

utilities.sandboxsettings=Sunucu Ayarlar\u0131. Bu ayarlar yaln\u0131zca oyun sunucusunu ana men\u00fc arac\u0131l\u0131\u011f\u0131yla olu\u015fturan ki\u015fi taraf\u0131ndan de\u011fi\u015ftirilebilir.

utilities.physgunsettings=\u0130stemci Tarafl\u0131 Fizik Tabancas\u0131 ayarlar\u0131. Bu ayarlar birden \u00e7ok oturumdan tasarruf sa\u011flar.
utilities.gm_snapgrid=Anl\u0131k A\u00e7\u0131 Boyutunu Yerle\u015ftirin\:
utilities.gm_snapangles=Anl\u0131k a\u00e7\u0131\:
utilities.physgun_rotation_sensitivity=D\u00f6n\u00fc\u015f Hassasiyeti\:
utilities.physgun_wheelspeed=Tekerlek H\u0131z\u0131\:
utilities.physgun_drawbeams=Fizik Silah\u0131 \u0131\u015f\u0131nlar\u0131 \u00e7iz
utilities.physgun_halo=Fizik Silah\u0131 nesne parlakl\u0131\u011f\u0131 \u00e7iz

utilities.physgunsvsettings=Sunucu Tarafl\u0131 Fizik Silah\u0131 ayarlar\u0131. Bu ayarlar yaln\u0131zca oyun sunucusunu ana men\u00fc arac\u0131l\u0131\u011f\u0131yla olu\u015fturan ki\u015fi taraf\u0131ndan de\u011fi\u015ftirilebilir.
utilities.physgun_maxrange=En Uzun I\u015f\u0131n Mesafesi\:
utilities.physgun_limited=S\u0131n\u0131rland\u0131r\u0131lm\u0131\u015f Fizik Silah\u0131
utilities.physgun_limited.help=Etkinle\u015ftirilirse, Fizik Tabancas\u0131 baz\u0131 harita nesnelerini alamaz.
utilities.physgun_tpdist=I\u015f\u0131nlanma Mesafesi\:
utilities.physgun_maxspeed=En Y\u00fcksek Nesne H\u0131z\u0131\:
utilities.physgun_maxangular=En Y\u00fcksek A\u00e7\u0131l\u0131 H\u0131z\:
utilities.physgun_timetoarrive=Var\u0131\u015f Zaman\u0131\:
utilities.physgun_timetoarriveragdoll=Var\u0131\u015f Zaman\u0131 (Kukla)\:
utilities.physgun_timetoarriveragdoll.help=Fizik silah\u0131n\u0131n do\u011frultuldu\u011fu yere kuklan\u0131n ula\u015fmas\u0131 i\u00e7in gereken s\u00fcre saniye cinsindendir.

spawnmenu.savechanges=De\u011fi\u015fiklikleri Kaydet

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *

