
resume_game=Ti\u1ebfp t\u1ee5c tr\u00f2 ch\u01a1i
new_game=B\u1eaft \u0111\u1ea7u tr\u00f2 ch\u01a1i m\u1edbi
find_mp_game=T\u00ecm m\u00e1y ch\u1ee7 nhi\u1ec1u ng\u01b0\u1eddi ch\u01a1i
disconnect=Ng\u1eaft k\u1ebft n\u1ed1i
options=Tu\u1ef3 ch\u1ec9nh
quit=Tho\u00e1t
addons=Ph\u1ea7n m\u1edf r\u1ed9ng
saves=Ca\u0301c ba\u0309n l\u01b0u

back_to_game=Ti\u00ea\u0301p tu\u0323c tro\u0300 ch\u01a1i
back_to_main_menu=Quay v\u1ec1 trang chi\u0301nh
start_game=B\u1eaft \u0111\u1ea7u

publish_to_workshop=\u0110\u0103ng l\u00ean Workshop
steam_workshop=Steam Workshop
manage_addons=Qu\u1ea3n l\u00fd ph\u1ea7n m\u1edf r\u1ed9ng
mounted_games=N\u1ed9i dung \u0111\u00e3 n\u1ea1p
news=Tin t\u1ee9c
god_mode=B\u1ea5t t\u1eed
noclip=Xuy\u00ean t\u01b0\u1eddng
render_video=Tr\u00ecnh di\u1ec5n Phim

allow_noclip=Allow noclip
allow_god_mode=Everyone has god mode
enable_weapons=Give weapons on spawn
players_damage_players=Allow PvP
bone_manipulate_npcs=\u0110i\u1ec1u khi\u1ec3n khung x\u01b0\u01a1ng qu\u00e2n AI
bone_manipulate_players=\u0110i\u1ec1u khi\u1ec3n khung x\u01b0\u01a1ng ng\u01b0\u1eddi ch\u01a1i\n
bone_manipulate_others=\u0110i\u1ec1u khi\u1ec3n khung x\u01b0\u01a1ng kh\u00e1c
limit_physgun=Limit the Physics Gun

persistent_mode=Ch\u00ea\u0301 \u0111\u00f4\u0323 nguy\u00ean tra\u0323ng\:
persistent_mode.help=Enables 'Make Persistent' option when you right click on props while holding C, allowing you to save them across sessions. Leave empty to disable. Changing this will clean the map\!
max_props=S\u1ed1 \u0111\u1ea1o c\u1ee5 t\u1ed1i \u0111a\:
max_sents=S\u00f4\u0301 l\u01b0\u01a1\u0323ng v\u00e2\u0323t th\u00ea\u0309 co\u0301 s\u0103\u0303n ti\u0301nh n\u0103ng t\u00f4\u0301i \u0111a\:
max_cameras=M\u00e1y \u1ea3nh t\u1ed1i \u0111a\:
max_ragdolls=S\u1ed1 Ragdoll t\u1ed1i \u0111a\:
max_vehicles=S\u1ed1 ph\u01b0\u01a1ng ti\u1ec7n t\u1ed1i \u0111a\:
max_effects=S\u1ed1 hi\u1ec7u \u1ee9ng t\u1ed1i \u0111a\:
max_balloons=S\u1ed1 b\u00f3ng bay t\u1ed1i \u0111a\:
max_npcs=S\u1ed1 qu\u00e2n AI t\u1ed1i \u0111a\:
max_entities=S\u1ed1 th\u1ef1c th\u1ec3 t\u1ed1i \u0111a\:
max_dynamite=S\u1ed1 \u0111inamit t\u1ed1i \u0111a\:
max_lamps=S\u1ed1 \u0111\u00e8n treo t\u1ed1i \u0111a\:
max_lights=S\u1ed1 ngu\u1ed3n s\u00e1ng t\u1ed1i \u0111a\:
max_wheels=S\u1ed1 b\u00e1nh xe t\u1ed1i \u0111a\:
max_thrusters=S\u1ed1 Thruster t\u1ed1i \u0111a\:
max_hoverballs=S\u1ed1 Hoverball t\u1ed1i \u0111a\:
max_buttons=S\u1ed1 n\u00fat b\u1ea5m t\u1ed1i \u0111a\:
max_emitters=S\u1ed1 Emitter t\u1ed1i \u0111a\:
max_weapons=S\u1ed1 v\u0169 kh\u00ed t\u1ed1i \u0111a\:

lan_server=M\u00e1y ch\u1ee7 c\u1ee5c b\u1ed9
p2p_server=H\u00e3y \u0111\u1eafm ch\u00ecm ngang h\u00e0ng
p2p_server_friendsonly=Peer-To-Peer\: Friends Only
server_name=T\u00ean m\u00e1y ch\u1ee7\:
server_password=M\u1eadt kh\u1ea9u c\u1ee7a m\u00e1y ch\u1ee7\:
maxplayers_1=Ch\u01a1i \u0111\u01a1n
maxplayers_2=2 ng\u01b0\u01a1\u0300i ch\u01a1i
maxplayers_4=4 ng\u01b0\u01a1\u0300i ch\u01a1i
maxplayers_8=8 ng\u01b0\u01a1\u0300i ch\u01a1i
maxplayers_16=16 ng\u01b0\u1eddi ch\u01a1i
maxplayers_32=32 ng\u01b0\u1eddi ch\u01a1i
maxplayers_64=64 ng\u01b0\u1eddi ch\u01a1i
maxplayers_128=128 ng\u01b0\u1eddi ch\u01a1i
newgame_map=Ma\u0300n ch\u01a1i
newgame_maps=Ma\u0300n ch\u01a1i
searchbar_placeholer=TI\u0300m ki\u00ea\u0301m

refresh=L\u00e0m m\u1edbi
server_list=Danh s\u00e1ch m\u00e1y ch\u1ee7
server_name_header=T\u00ean m\u00e1y ch\u1ee7
server_ping=Ping
server_players=Ng\u01b0\u1eddi ch\u01a1i
server_mapname=T\u00ean m\u00e0n ch\u01a1i
server_ranking=Th\u1ee9 h\u1ea1ng
join_a_server=ch\u1ecdn m\u1ed9t m\u00e1y ch\u1ee7 \u0111\u1ec3 tham gia t\u1eeb danh s\u00e1ch d\u01b0\u1edbi \u0111\u00e2y
return_to_gamemodes=Quay v\u1ec1 Gamemodes
servers_internet=M\u1ea1ng
servers_local=M\u1ea1ng c\u1ee5c b\u1ed9
servers_history=L\u1ecbch s\u1eed
servers_favorites=\u01afa th\u00edch
servers_refresh=L\u00e0m m\u1edbi danh s\u00e1ch
servers_stoprefresh=D\u1eebng l\u1ea1i trong l\u00e0nh m\u00e0
servers_gamemodes=Ch\u00ea\u0301 \u0111\u00f4\u0323 ch\u01a1i
servers_gamemodes.subtitle=Cho\u0323n m\u00f4\u0323t ch\u00ea\u0301 \u0111\u00f4\u0323 ch\u01a1i t\u01b0\u0300 danh sa\u0301ch b\u00ean d\u01b0\u01a1\u0301i
servers_install_gamemode=Ca\u0300i ch\u00ea\u0301 \u0111\u00f4\u0323 ch\u01a1i
servers_join_server=Tham gia ma\u0301y chu\u0309
legacy_browser=Tr\u00ecnh duy\u1ec7t Legacy
playerlist_name=T\u00ean
playerlist_score=\u0110i\u1ec3m
playerlist_time=Th\u1eddi gian
servers_servers=m\u00e1y ch\u1ee7
servers_server=m\u00e1y ch\u1ee7
servers_players_on=ng\u01b0\u01a1\u0300i ch\u01a1i trong
servers_player_on=player on
favorite_this_server=M\u00e1y ph\u1ee5c v\u1ee5 n\u00e0y y\u00eau th\u00edch

installed=\u0110a\u0303 ca\u0300i
gamemodes=Ch\u00ea\u0301 \u0111\u00f4\u0323 ch\u01a1i
maps=Ma\u0300n ch\u01a1i
weapons=V\u0169 kh\u00ed
model=V\u00e2\u0323t m\u00e2\u0303u
effects=Hi\u1ec7u \u1ee9ng
npcs=Qu\u00e2n AI
tools=C\u00f4ng c\u1ee5
vehicles=Ph\u01b0\u01a1ng ti\u1ec7n
open_workshop=M\u01a1\u0309 Workshop
local=\u0110\u1ecba ph\u01b0\u01a1ng
published=\u0110a\u0303 xu\u00e2\u0301t ba\u0309n
popular=Ph\u1ed5 bi\u1ebfn
latest=M\u01a1\u0301i nh\u00e2\u0301t
videos_folder=M\u01a1\u0309 th\u01b0 mu\u0323c Phim
other=Kha\u0301c
all=t\u00e2\u0301t ca\u0309
none=kh\u00f4ng co\u0301
enable_addons=K\u00edch ho\u1ea1t\:
order_addons_by=S\u0103\u0301p x\u00ea\u0301p theo\:
title=ti\u00eau \u0111\u1ec1
created=\u0111a\u0303 ta\u0323o
update=\u0111a\u0303 c\u00e2\u0323p nh\u00e2\u0323t

saves.loading=\u0110ang l\u00e2\u0301y Danh Sa\u0301ch L\u01b0u..
saves.none=Kh\u00f4ng co\u0301 ba\u0309n l\u01b0u na\u0300o \u0111\u01b0\u01a1\u0323c ti\u0300m th\u00e2\u0301y\!
saves.noneonmap=Kh\u00f4ng co\u0301 ba\u0309n l\u01b0u na\u0300o \u0111\u01b0\u01a1\u0323c ti\u0300m th\u00e2\u0301y (trong tro\u0300 ch\u01a1i na\u0300y)
saves.local=Ba\u0309n l\u01b0u cu\u0309a t\u00f4i
saves.local.subtitle=Ba\u0309n l\u01b0u trong b\u00f4\u0323 nh\u01a1\u0301 cu\u0323c b\u00f4\u0323
saves.popular=\u0110a\u0301nh gia\u0301 cao nh\u1ea5t
saves.popular.subtitle=Ca\u0301c ba\u0309n l\u01b0u n\u00f4\u0309i ti\u00ea\u0301ng nh\u00e2\u0301t trong Workshop
saves.trending=\u0110ang ph\u00f4\u0309 bi\u00ea\u0301n
saves.trending.subtitle=Ba\u0309n l\u01b0u \u0111ang n\u00f4\u0309i tr\u00ean Workshop
saves.latest=Ca\u0301c mu\u0323c m\u01a1\u0301i \u0111\u0103ng
saves.latest.subtitle=Ca\u0301c mu\u0323c m\u01a1\u0301i \u0111\u0103ng tr\u00ean Workshop
saves.friends=Ca\u0301c mu\u0323c \u0111\u0103ng l\u00ean t\u01b0\u0300 ba\u0323n be\u0300
saves.friends.subtitle=Ba\u0309n l\u01b0u \u0111\u01b0\u01a1\u0323c \u0111\u0103ng l\u00ean Workshop t\u01b0\u0300 ba\u0323n be\u0300
saves.mine=Ca\u0301c mu\u0323c ma\u0300 t\u00f4i \u0111a\u0303 \u0111\u0103ng l\u00ean
saves.mine.subtitle=Ca\u0301c ba\u0309n l\u01b0u ma\u0300 ba\u0323n \u0111a\u0303 \u0111\u0103ng l\u00ean Workshop
saves.openfolder=M\u01a1\u0309 th\u01b0 mu\u0323c ca\u0301c ba\u0309n l\u01b0u
saves.load=t\u1ea3i
saves.publish=\u0111\u0103ng l\u00ean
saves.delete=x\u00f3a
saves.commentandrate=b\u00ecnh lu\u1eadn/\u0111a\u0301nh gia\u0301
saves.subscribed_ugc=\u0110a\u0303 \u0111\u0103ng ky\u0301
saves.subscribed_ugc.subtitle=Saves that you're subscribed to
saves.scenes=C\u1ea3nh
saves.machines=M\u00e1y mo\u0301c
saves.courses=Tuy\u00ea\u0301n \u0111i
saves.buildings=Nha\u0300 c\u01b0\u0309a
saves.others=Kha\u0301c
save.savegame=L\u01b0u

demos=Ba\u0309n tri\u0300nh di\u00ea\u0303n
demos.local=Ba\u0309n tri\u0300nh di\u00ea\u0303n cu\u0309a t\u00f4i
demos.local.subtitle=B\u1ea3n tri\u0300nh di\u00ea\u0303n \u0111\u01b0\u1ee3c l\u01b0u tr\u1eef trong b\u00f4\u0323 nh\u01a1\u0301
demos.popular=\u0110a\u0301nh gia\u0301 cao nh\u1ea5t
demos.popular.subtitle=Ca\u0301c ba\u0309n tri\u0300nh di\u00ea\u0303n n\u00f4\u0309i ti\u00ea\u0301ng nh\u00e2\u0301t trong Workshop
demos.trending=\u0110ang ph\u00f4\u0309 bi\u00ea\u0301n
demos.trending.subtitle=Ba\u0309n tri\u0300nh di\u00ea\u0303n \u0111ang n\u00f4\u0309i tr\u00ean Workshop
demos.latest=Ca\u0301c mu\u0323c m\u01a1\u0301i \u0111\u0103ng
demos.latest.subtitle=Ca\u0301c ba\u0309n Demo m\u01a1\u0301i nh\u00e2\u0301t trong Workshop
demos.friends=Ca\u0301c mu\u0323c \u0111\u0103ng l\u00ean t\u01b0\u0300 ba\u0323n be\u0300
demos.friends.subtitle=Ca\u0301c b\u1ea3n tri\u0300nh di\u00ea\u0303n \u0111\u01b0\u1ee3c t\u1ea3i l\u00ean Workshop b\u01a1\u0309i ba\u0323n be\u0300
demos.mine=Ca\u0301c mu\u0323c ma\u0300 t\u00f4i \u0111a\u0303 \u0111\u0103ng l\u00ean
demos.mine.subtitle=Ca\u0301c b\u1ea3n tri\u0300nh di\u00ea\u0309n m\u00e0 b\u1ea1n \u0111\u00e3 t\u1ea3i l\u00ean Workshop
demos.loading=\u0110ang l\u1ea5y danh s\u00e1ch tri\u0300nh di\u00ea\u0303n..
demos.none=Kh\u00f4ng c\u00f3 b\u1ea3n tri\u0300nh di\u00ea\u0303n \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y\!
demos.openfolder=M\u01a1\u0309 th\u01b0 mu\u0323c ch\u01b0\u0301a ca\u0301c ba\u0309n tri\u0300nh di\u00ea\u0303n
demos.play=ch\u01a1i
demos.record=ghi
demos.publish=\u0111\u0103ng l\u00ean
demos.delete=x\u00f3a
demos.video=ta\u0323o video
demos.subscribed_ugc=\u0110a\u0303 \u0111\u0103ng ky\u0301
demos.subscribed_ugc.subtitle=Demos that you're subscribed to

addons.subscribed=\u0110a\u0303 \u0111\u0103ng ky\u0301
addons.gamemode=Ch\u00ea\u0301 \u0111\u00f4\u0323 ch\u01a1i
addons.map=Ma\u0300n ch\u01a1i
addons.model=V\u00e2\u0323t m\u00e2\u0303u
addons.weapon=V\u0169 kh\u00ed
addons.tool=C\u00f4ng c\u1ee5
addons.npc=Qu\u00e2n AI
addons.effects=Hi\u1ec7u \u1ee9ng
addons.entity=Th\u1ef1c th\u1ec3
addons.vehicle=Ph\u01b0\u01a1ng ti\u1ec7n
addons.friends=Ca\u0301c mu\u0323c \u0111\u0103ng l\u00ean t\u01b0\u0300 ba\u0323n be\u0300
addons.mine=Ca\u0301c mu\u0323c ma\u0300 t\u00f4i \u0111a\u0303 \u0111\u0103ng l\u00ean
addons.subscribed.subtitle=Ca\u0301c Addons \u0111a\u0303 \u0111\u0103ng ky\u0301
addons.gamemode.subtitle=Sao kh\u00f4ng th\u1eed ca\u0301i gi\u0300 kha\u0301c \:)
addons.map.subtitle=R\u1ea5t nhi\u1ec1u nhi\u1ec1u nhi\u1ec1u ma\u0300n ch\u01a1i
addons.model.subtitle=M\u1ed9t m\u00f4 h\u00ecnh cho m\u1ed7i d\u1ecbp
addons.weapon.subtitle=Ca\u0301c v\u0169 kh\u00ed \u0111\u00e1ng y\u00eau
addons.tool.subtitle=C\u00f4ng cu\u0323 cu\u0309a mi \u0111\u00e2u?
addons.npc.subtitle=NPC, AI
addons.effects.subtitle=Smoke, Explosions and Loud Noises
addons.entity.subtitle=Objects of sweet inspiration\!
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=Ca\u0301c ba\u0323n cu\u0309a ba\u0323n tr\u01b0\u01a1\u0301c \u0111\u00ea\u0301n nay la\u0300m gi\u0300?
addons.mine.subtitle=\u0110\u00e2y l\u00e0 m\u1ed9t danh s\u00e1ch c\u00e1c th\u01b0\u0301 ma\u0300 ba\u0323n \u0111a\u0303 \u0111\u0103ng\!
addons.openworkshop=M\u01a1\u0309 Workshop
addons.trending=Xu h\u01b0\u1edbng
addons.trending.subtitle=Hi\u1ec7n \u0111ang addons ph\u1ed5 bi\u1ebfn tr\u00ean c\u00e1i x\u01b0\u1edfng
addons.popular=\u0110a\u0301nh gia\u0301 cao nh\u1ea5t
addons.popular.subtitle=Addons ph\u1ed5 bi\u1ebfn nh\u1ea5t tr\u00ean c\u00e1i x\u01b0\u1edfng
addons.latest=Ca\u0301c mu\u0323c m\u01a1\u0301i \u0111\u0103ng
addons.latest.subtitle=Addons m\u1edbi nh\u1ea5t \u0111\u0103ng t\u1ea3i l\u00ean c\u00e1i x\u01b0\u1edfng
addons.loading=\u0110ang l\u1ea5y danh s\u00e1ch...
addons.none=Kh\u00f4ng t\u00ecm th\u1ea5y g\u00ec\!
addons.disableall=V\u00f4 hi\u1ec7u ho\u00e1 t\u1ea5t c\u1ea3
addons.disableall.warning=You are about to disable all your currently subscribed Workshop Items.
addons.enableall=Cho phe\u0301p t\u00e2\u0301t ca\u0309
addons.enableall.warning=You are about to enable all your currently subscribed Workshop Items.
addons.uninstallall=H\u00e3y g\u1ee1 b\u1ecf t\u1ea5t c\u1ea3
addons.uninstallall.warning=You are about to unsubscribe from all of your currently subscribed Workshop Items.
addons.disable_selected=Disable Selected
addons.disable_selected.warning=You are about to disable all currently selected Workshop Items.
addons.enable_selected=Enable Selected
addons.enable_selected.warning=You are about to enable all currently selected Workshop Items.
addons.uninstall_selected=Xo\u00e1 \u1ee9ng d\u1ee5ng \u0111\u00e1nh d\u1ea5u
addons.uninstall_selected.warning=You are about to unsubscribe from all of your currently selected Workshop Items.
addons.warning=C\u1ea3nh b\u00e1o\!
addons.cannotundo=\u0110i\u1ec1u n\u00e0y kh\u00f4ng th\u1ec3 ho\u00e0n t\u00e1c\!
addons.confirm=X\u00e1c nh\u1eadn
addons.cancel=H\u1ee7y
addons.unselectall=Unselect All
addons.search=Search Subscriptions
addons.enabled_only=Enabled Only
addons.disabled_only=Disabled Only
addon.enable=cho ph\u00e9p
addon.disable=v\u00f4 hi\u1ec7u ho\u00e1
addon.subscribe=c\u00e0i \u0111\u1eb7t
addon.unsubscribe=g\u1ee1

dupes=Ca\u0301c ba\u0309n sao
dupes.popular=\u0110a\u0301nh gia\u0301 cao nh\u1ea5t
dupes.trending=\u0110ang ph\u00f4\u0309 bi\u00ea\u0301n
dupes.latest=Ca\u0301c mu\u0323c m\u01a1\u0301i \u0111\u0103ng
dupes.friends=Ca\u0301c mu\u0323c \u0111\u0103ng l\u00ean t\u01b0\u0300 ba\u0323n be\u0300
dupes.mine=Ca\u0301c mu\u0323c ma\u0300 t\u00f4i \u0111a\u0303 \u0111\u0103ng l\u00ean
dupes.local=Ca\u0301c ba\u0309n sao cu\u0309a t\u00f4i
dupes.savedupe=L\u01b0u ba\u0309n sao
dupes.none=Kh\u00f4ng t\u00ecm th\u1ea5y\!
dupes.loading=\u0110ang t\u1ea3i..
dupes.arm=\u0111\u0103\u0323t
dupes.publish=\u0111\u0103ng l\u00ean
dupes.commentandrate=b\u00ecnh lu\u1eadn/\u0111a\u0301nh gia\u0301
dupes.posed=L\u00e0m t\u01b0 th\u1ebf
dupes.scenes=C\u1ea3nh
dupes.machines=M\u00e1y mo\u0301c
dupes.vehicles=Ph\u01b0\u01a1ng ti\u1ec7n
dupes.buildings=Nha\u0300 c\u01b0\u0309a
dupes.others=Kha\u0301c
dupes.subscribed_ugc=\u0110a\u0303 \u0111\u0103ng ky\u0301
dupes.subscribed_ugc.subtitle=Dupes that you're subscribed to

motionsensor.showcolor=Hi\u1ec3n th\u1ecb h\u1ed9p Video
motionsensor.colorpos=V\u1ecb tr\u00ed video\:
motionsensor.showcolor.topleft=Tr\u00ean c\u00f9ng b\u00ean tr\u00e1i
motionsensor.showcolor.topright=Tr\u00ean c\u00f9ng b\u00ean ph\u1ea3i
motionsensor.showcolor.bottomleft=D\u01b0\u1edbi c\u00f9ng b\u00ean tr\u00e1i
motionsensor.showcolor.bottomright=D\u01b0\u1edbi c\u00f9ng b\u00ean ph\u1ea3i
motionsensor.colorsize=K\u00edch th\u01b0\u1edbc video\:
motionsensor.colorsize.small=Nh\u1ecf
motionsensor.colorsize.medium=V\u01b0\u0300a
motionsensor.colorsize.large=\u0110\u1ea7y

openurl.title=Do you want to open this website?
openurl.text=You should only open websites that you recognize and trust.
openurl.yes=C\u00f3
openurl.nope=Nope

