
resume_game=J\u00e1t\u00e9k folytat\u00e1sa
new_game=\u00daj j\u00e1t\u00e9k ind\u00edt\u00e1sa
find_mp_game=T\u00f6bbj\u00e1t\u00e9kos szerver keres\u00e9se
disconnect=Kapcsolat bont\u00e1sa
options=Be\u00e1ll\u00edt\u00e1sok
quit=Kil\u00e9p\u00e9s
addons=B\u0151v\u00edtm\u00e9nyek
saves=Ment\u00e9sek

back_to_game=Vissza a j\u00e1t\u00e9kba
back_to_main_menu=Vissza a F\u0151men\u00fch\u00f6z
start_game=J\u00e1t\u00e9k ind\u00edt\u00e1sa

publish_to_workshop=K\u00f6zz\u00e9t\u00e9tel a M\u0171helyben
steam_workshop=Steam M\u0171hely
manage_addons=Kieg\u00e9sz\u00edt\u0151k Kezel\u00e9se
mounted_games=Hozz\u00e1csatolt j\u00e1t\u00e9kok
news=H\u00edrek
god_mode=Isten-m\u00f3d
noclip=Falon \u00e1tj\u00e1r\u00e1s
render_video=Vide\u00f3 renderel\u00e9se

allow_noclip=noclip enged\u00e9lyez\u00e9se
allow_god_mode=Mindenki isten m\u00f3dban van
enable_weapons=Fegyverek ad\u00e1sa a spawnon
players_damage_players=PvP enged\u00e9lyez\u00e9s
bone_manipulate_npcs=Csontmanipul\u00e1lni NPC-ket
bone_manipulate_players=Csontmanipul\u00e1lni j\u00e1t\u00e9kosokat
bone_manipulate_others=Csontmanipul\u00e1lni m\u00e1sokat
limit_physgun=Korl\u00e1tozott Fzipuska

persistent_mode=Megmarad\u00e1si M\u00f3d\:
persistent_mode.help=Enged\u00e9lyezi a(z) '\u00e1lland\u00f3v\u00e1 t\u00e9tel' opci\u00f3t, mikor jobbklikkelsz a propokra, m\u00edg a [C]-t lenyomva tartja. Ez lehet\u0151v\u00e9 teszi session-\u00f6k k\u00f6z\u00f6tti ment\u00e9s\u00fcket. Hagyja \u00fcresen letilt\u00e1s\u00e1hoz. Amennyiben ezt megv\u00e1ltoztatja a p\u00e1lya t\u00f6rl\u00e9sre ker\u00fcl\!
max_props=Max Kell\u00e9kek\:
max_sents=Legt\u00f6bb Scriptelt Objektum\:
max_cameras=Maximum Kamera\:
max_ragdolls=Max Rongybab\u00e1k\:
max_vehicles=Max J\u00e1rm\u0171vek\:
max_effects=Maximum effektek\:
max_balloons=Max L\u00e9gg\u00f6mb\u00f6k\:
max_npcs=Max NPC-k\:
max_entities=Maximum entit\u00e1s\:
max_dynamite=Max Dinamitok\:
max_lamps=Max L\u00e1mp\u00e1k\:
max_lights=Max F\u00e9nyek\:
max_wheels=Max Kerekek\:
max_thrusters=Max Hajt\u00f3motorok\:
max_hoverballs=Max Lebeg\u0151g\u00f6mbok\:
max_buttons=Max Gombok\:
max_emitters=Maximum sug\u00e1rz\u00f3\:
max_weapons=Max Fegyverek\:

lan_server=Helyi szerver
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Bar\u00e1toknak
server_name=Szervern\u00e9v\:
server_password=Szerver Jelszava\:
maxplayers_1=Egyj\u00e1t\u00e9kos
maxplayers_2=2 J\u00e1t\u00e9kos
maxplayers_4=4 J\u00e1t\u00e9kos
maxplayers_8=8 J\u00e1t\u00e9kos
maxplayers_16=16 J\u00e1t\u00e9kos
maxplayers_32=32 J\u00e1t\u00e9kos
maxplayers_64=64 J\u00e1t\u00e9kos
maxplayers_128=128 J\u00e1t\u00e9kos
newgame_map=P\u00e1lya
newgame_maps=P\u00e1ly\u00e1k
searchbar_placeholer=Keres\u00e9s

refresh=Friss\u00edt\u00e9s
server_list=Szerverlista
server_name_header=Szervern\u00e9v
server_ping=Ping
server_players=J\u00e1t\u00e9kosok
server_mapname=P\u00e1lyan\u00e9v
server_ranking=Rangsor
join_a_server=v\u00e1lassz egy szervert a csatlakoz\u00e1shoz
return_to_gamemodes=Vissza a j\u00e1t\u00e9km\u00f3dokhoz
servers_internet=Internet
servers_local=Helyi h\u00e1lozat
servers_history=El\u0151zm\u00e9nyek
servers_favorites=Kedvencek
servers_refresh=List\u00e1k friss\u00edt\u00e9se
servers_stoprefresh=Frissit\u00e9s meg\u00e1llit\u00e1sa
servers_gamemodes=J\u00e1t\u00e9km\u00f3dok
servers_gamemodes.subtitle=V\u00e1lassz egy j\u00e1t\u00e9km\u00f3dot a lenti list\u00e1b\u00f3l
servers_install_gamemode=J\u00e1t\u00e9km\u00f3d telep\u00edt\u00e9se
servers_join_server=Csatlakoz\u00e1s
legacy_browser=R\u00e9gi b\u00f6ng\u00e9sz\u0151
playerlist_name=N\u00e9v
playerlist_score=Pontsz\u00e1m
playerlist_time=Id\u0151
servers_servers=szerveren
servers_server=szerver
servers_players_on=j\u00e1t\u00e9kos
servers_player_on=a j\u00e1t\u00e9kos
favorite_this_server=Kedvenc Ez a szerver

installed=Telep\u00edtett
gamemodes=J\u00e1t\u00e9km\u00f3dok
maps=P\u00e1ly\u00e1k
weapons=Fegyverek
model=Modellek
effects=Effektek
npcs=NPC-k
tools=Eszk\u00f6z\u00f6k
vehicles=J\u00e1rm\u0171vek
open_workshop=M\u0171hely megnyit\u00e1sa
local=Helyi
published=K\u00f6zz\u00e9tett
popular=N\u00e9pszer\u0171
latest=Leg\u00fajabb
videos_folder=Vide\u00f3k mappa megnyit\u00e1sa
other=T\u00f6bbi
all=minden
none=semennyi
enable_addons=Enged\u00e9lyez\u00e9s\:
order_addons_by=Rendez\u00e9s\:
title=c\u00edm
created=k\u00e9sz\u00edtve
update=friss\u00edtve

saves.loading=Ment\u00e9sek list\u00e1j\u00e1nak bet\u00f6lt\u00e9se...
saves.none=Nem tal\u00e1lhat\u00f3ak ment\u00e9sek\!
saves.noneonmap=Nem tal\u00e1lhat\u00f3 ment\u00e9s (ezen a p\u00e1ly\u00e1n)
saves.local=Saj\u00e1t Ment\u00e9sek
saves.local.subtitle=Ment\u00e9sek a merevlemezen
saves.popular=Legjobbra \u00e9rt\u00e9kelt
saves.popular.subtitle=A legn\u00e9pszer\u0171bb ment\u00e9sek a M\u0171helyen
saves.trending=Most n\u00e9pszer\u0171
saves.trending.subtitle=Jelenleg n\u00e9pszer\u0171 ment\u00e9sek a M\u0171helyen
saves.latest=Legfrissebb Felt\u00f6lt\u00e9sek
saves.latest.subtitle=A legfrissebb ment\u00e9sek fel lettek t\u00f6ltve a M\u0171helyre
saves.friends=Bar\u00e1tok Felt\u00f6lt\u00e9sei
saves.friends.subtitle=Ment\u00e9sek, amik a bar\u00e1taid \u00e1ltal lettek felt\u00f6ltve a M\u0171helyre
saves.mine=Saj\u00e1t Felt\u00f6lt\u00e9sek
saves.mine.subtitle=Ment\u00e9sek, amiket felt\u00f6lt\u00f6tt\u00e9l a M\u0171helyre
saves.openfolder=Ment\u00e9sek Mappa Megnyit\u00e1sa
saves.load=Bet\u00f6lt\u00e9s
saves.publish=K\u00f6zz\u00e9t\u00e9tel
saves.delete=t\u00f6rl\u00e9s
saves.commentandrate=hozz\u00e1sz\u00f3l\u00e1s/\u00e9rt\u00e9kel\u00e9s
saves.subscribed_ugc=Feliratkozva
saves.subscribed_ugc.subtitle=Ment\u00e9sek amikre fel vagy iratkozva
saves.scenes=Jelenetek
saves.machines=G\u00e9pek
saves.courses=Akad\u00e1lyp\u00e1ly\u00e1k
saves.buildings=\u00c9p\u00fcletek
saves.others=Egy\u00e9b
save.savegame=J\u00e1t\u00e9k Ment\u00e9se

demos=Dem\u00f3k
demos.local=Saj\u00e1t Dem\u00f3k
demos.local.subtitle=A merevlemezeden t\u00e1rolt demo-k
demos.popular=Legjobbra \u00e9rt\u00e9kelt
demos.popular.subtitle=A legn\u00e9pszer\u0171bb demo-k a M\u0171helyb\u0151l
demos.trending=Most n\u00e9pszer\u0171
demos.trending.subtitle=Jelenleg n\u00e9pszer\u0171 dem\u00f3k a M\u0171helyen
demos.latest=Legfrissebb Felt\u00f6lt\u00e9sek
demos.latest.subtitle=A legfrissebb demo-k a M\u0171helyb\u0151l
demos.friends=Bar\u00e1tok Felt\u00f6lt\u00e9sei
demos.friends.subtitle=A bar\u00e1taid \u00e1ltal a M\u0171helybe felt\u00f6lt\u00f6tt demo-k
demos.mine=Saj\u00e1t Felt\u00f6lt\u00e9sek
demos.mine.subtitle=Demo-id a M\u0171helyben
demos.loading=Demo-k list\u00e1j\u00e1nak bet\u00f6lt\u00e9se...
demos.none=Nem tal\u00e1lhat\u00f3ak dem\u00f3k\!
demos.openfolder=Demo k\u00f6nyvt\u00e1r megnyit\u00e1sa
demos.play=lej\u00e1tsz\u00e1s
demos.record=felv\u00e9tel
demos.publish=K\u00f6zz\u00e9t\u00e9tel
demos.delete=t\u00f6rl\u00e9s
demos.video=vide\u00f3k\u00e9sz\u00edt\u00e9s
demos.subscribed_ugc=Feliratkozva
demos.subscribed_ugc.subtitle=Dem\u00f3k amikre fel vagy iratkozva

addons.subscribed=Feliratkozva
addons.gamemode=J\u00e1t\u00e9km\u00f3dok
addons.map=P\u00e1ly\u00e1k
addons.model=Modellek
addons.weapon=Fegyverek
addons.tool=Eszk\u00f6z\u00f6k
addons.npc=NPC-k
addons.effects=Effektek
addons.entity=Entit\u00e1sok
addons.vehicle=J\u00e1rm\u0171vek
addons.friends=Bar\u00e1tok Felt\u00f6lt\u00e9sei
addons.mine=Saj\u00e1t Felt\u00f6lt\u00e9sek
addons.subscribed.subtitle=Addon-ok amikre fel vagy iratkozva
addons.gamemode.subtitle=Mi\u00e9rt nem pr\u00f3b\u00e1lkozol valami m\u00e1ssal \:)
addons.map.subtitle=Rengeteg p\u00e1lya
addons.model.subtitle=Egy modell minden alkalomra
addons.weapon.subtitle=Im\u00e1dnival\u00f3 fegyverek
addons.tool.subtitle=Hol a szersz\u00e1m, amivel dolgozhatsz?
addons.npc.subtitle=Nem j\u00e1tszhat\u00f3 szerepl\u0151k, Mesters\u00e9ges Intelligencia
addons.effects.subtitle=F\u00fcst, robban\u00e1sok \u00e9s hangos zajok
addons.entity.subtitle=\u00c9des ihlet t\u00e1rgyai\!
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends.subtitle=Min dolgoznak a bar\u00e1taid?
addons.mine.subtitle=Itt egy lista az \u00e1ltalad publik\u00e1lt cuccokr\u00f3l\!
addons.openworkshop=M\u0171hely megnyit\u00e1sa
addons.trending=Felkapott
addons.trending.subtitle=Jelenleg n\u00e9pszer\u0171 addonok a M\u0171helyben
addons.popular=Legjobbra \u00e9rt\u00e9kelt
addons.popular.subtitle=A legn\u00e9pszer\u0171bb addonok a M\u0171helyben
addons.latest=Legfrissebb Felt\u00f6lt\u00e9sek
addons.latest.subtitle=A leg\u00fajabban felt\u00f6lt\u00f6tt addonok a M\u0171helyben
addons.loading=Lista bet\u00f6lt\u00e9se...
addons.none=Nincs tal\u00e1lat\!
addons.disableall=Mind kikapcsol\u00e1sa
addons.disableall.warning=Arra k\u00e9sz\u00fclsz, hogy letiltod az \u00f6sszes aktu\u00e1lisan kiv\u00e1lasztott Workshop elemeket.
addons.enableall=Mind bekapcsol\u00e1sa
addons.enableall.warning=Arra k\u00e9sz\u00fclsz, hogy enged\u00e9lyezed az \u00f6sszes aktu\u00e1lisan kiv\u00e1lasztott Workshop elemeket.
addons.uninstallall=Uninstall Minden
addons.uninstallall.warning=Arra k\u00e9sz\u00fclsz, hogy leiratkozol az \u00f6sszes aktu\u00e1lisan feliratkozott Workshop elemekr\u0151l.
addons.disable_selected=Kiv\u00e1lasztottak kikapcsol\u00e1sa
addons.disable_selected.warning=Arra k\u00e9sz\u00fclsz, hogy letiltod az \u00f6sszes aktu\u00e1lisan kiv\u00e1lasztott Workshop elemeket.
addons.enable_selected=Kijel\u00f6ltek enged\u00e9lyez\u00e9se
addons.enable_selected.warning=Arra k\u00e9sz\u00fclsz, hogy enged\u00e9lyezed az \u00f6sszes aktu\u00e1lisan kiv\u00e1lasztott Workshop elemeket.
addons.uninstall_selected=A kijel\u00f6ltek elt\u00e1vol\u00edt\u00e1sa
addons.uninstall_selected.warning=Arra k\u00e9sz\u00fclsz, hogy leiratkozol az \u00f6sszes aktu\u00e1lisan kiv\u00e1lasztott Workshop elemekr\u0151l.
addons.warning=Figyelem\!
addons.cannotundo=Ezt nem lehet visszavonni\!
addons.confirm=J\u00f3v\u00e1hagy\u00e1s
addons.cancel=M\u00e9gse
addons.unselectall=\u00d6sszes kijel\u00f6l\u00e9s megsz\u00fcntet\u00e9se
addons.search=Feliratkoz\u00e1sok keres\u00e9se
addons.enabled_only=Csak enged\u00e9lyezett
addons.disabled_only=Csak nem enged\u00e9lyezett
addon.enable=enged\u00e9lyez
addon.disable=letilt
addon.subscribe=telep\u00edt
addon.unsubscribe=uninstall

dupes=Duplik\u00e1tumok
dupes.popular=Legjobbra \u00e9rt\u00e9kelt
dupes.trending=Most n\u00e9pszer\u0171
dupes.latest=Legfrissebb Felt\u00f6lt\u00e9sek
dupes.friends=Bar\u00e1tok Felt\u00f6lt\u00e9sei
dupes.mine=Saj\u00e1t Felt\u00f6lt\u00e9sek
dupes.local=Saj\u00e1t duplik\u00e1tumok
dupes.savedupe=Elmentett duplik\u00e1tumok
dupes.none=Nincs tal\u00e1lat\!
dupes.loading=Bet\u00f6lt\u00e9s..
dupes.arm=haszn\u00e1l
dupes.publish=K\u00f6zz\u00e9t\u00e9tel
dupes.commentandrate=hozz\u00e1sz\u00f3l\u00e1s/\u00e9rt\u00e9kel\u00e9s
dupes.posed=P\u00f3zol\u00e1s
dupes.scenes=Jelenetek
dupes.machines=G\u00e9pek
dupes.vehicles=J\u00e1rm\u0171vek
dupes.buildings=\u00c9p\u00fcletek
dupes.others=Egy\u00e9b
dupes.subscribed_ugc=Feliratkozva
dupes.subscribed_ugc.subtitle=Dupe-ok amikre fel vagy iratkozva

motionsensor.showcolor=Videolej\u00e1tsz\u00f3 mutat\u00e1sa
motionsensor.colorpos=Vide\u00f3 ablak helyzete\:
motionsensor.showcolor.topleft=Bal k\u00f6z\u00e9p
motionsensor.showcolor.topright=Jobb k\u00f6z\u00e9p
motionsensor.showcolor.bottomleft=Bal alul
motionsensor.showcolor.bottomright=Jobb alul
motionsensor.colorsize=Video m\u00e9ret\:
motionsensor.colorsize.small=Kis
motionsensor.colorsize.medium=K\u00f6zepes
motionsensor.colorsize.large=Teljes

openurl.title=Szeretn\u00e9 megnyitni ezt a weboldalt?
openurl.text=Csak olyan webhelyeket nyisson meg, amelyeket felismer \u00e9s megb\u00edzhat\u00f3.
openurl.yes=Igen
openurl.nope=Dehogy

