
activate=Activar
deactivate=desactivar
kill=matar
kills=muertes
game_starting=juego comienza
game_ending=juego acaba
the_game=el juego
game=juego
weapon=arma
gun=pistola
water=agua
select_weapon=Seleccione arma
select_vehicle=Seleccione veh\u00edculo
select_class=Selecciona la clase
select_character=seleccione personaje
select_model=Seleccione modelo
select=seleccionar
vehicle=veh\u00edculo
class=clase
character=Personaje
model=modelo
money=dinero
currency=moneda
stamina=aguante
intelligence=inteligencia
craftiness=astucia
strength=fuerza
dexterity=destreza
phone_keys=teclas del tel\u00e9fono
health=salud
walk=Caminar
run=correr
walking=caminando
running=corriendo
drink=Beber
eat=comer
drinking=bebiendo
eating=comiendo
shooting=disparando
shot=Disparo
driving=conduciendo
smoke=humo
smoking=fumando
grenade=Granada
died=muri\u00f3
dead=muerto
is_dead=est\u00e1 muerto
plant=planta
tool=herramienta
street=calle
traitor=traidor
police=polic\u00eda
police_unit=unidad policial
road=carretera
flying=volando
house=casa
hospital=hospital
tree=\u00e1rbol
mountain=monta\u00f1a
grass=hierba
hills=colinas
rock=roca
traffic_light=sem\u00e1foro
knife=cuchillo
male=masculino
female=femenino
turn_on=encender
turn_off=apagar
job=trabajo
hitting=golpeando
falling=cayendo
message_of_the_day=mensaje del d\u00eda
i_accept=Acepto
i_decline=Rechazo
help=ayuda
broadcast=emisi\u00f3n
radio=radio
frequency=frecuencia
shop=tienda
building=edificio
fire=fuego
wood=madera
drunk=borracho
fire_fighter=bombero
police_officer=oficial de polic\u00eda
paramedic=param\u00e9dico
mayor=alcalde
bus_driver=conductor de autob\u00fas
president=presidente
criminal=criminal
vote=votar
helicopter=helic\u00f3ptero
mouse_pad=alfombrilla para el rat\u00f3n
raid=Incursi\u00f3n
weapons=armas
door=puerta
apartment=apartamento
danger=peligro
attention=atenci\u00f3n
dangerous=peligroso
keyboard=teclado
lake=lago
food=comida
friendly_fire=fuego amigo
lighter=encendedor
twilight=Crep\u00fasculo
laws=leyes
permanent=permanente
ban_permanently=banear permanentemente
permanently_banned=baneado permanentemente
kick=echar
screenshot=captura de pantalla
reason=raz\u00f3n
arrest=arresto
warrant=orden
warrant_arrest=orden de detenci\u00f3n
unarrest=liberar
cuffs=esposas
stick=palo
warrant_search=orden de registro
unconscious=inconsciente
fine=multa
kicked_for=expulsado por
banned_for=bloqueado durante
screensaver=protector de pantalla
defence=defensa
garden=Jard\u00edn
mobile=m\u00f3vil
menu=men\u00fa
hotdog=perrito caliente
calculator=calculadora
sms_mobile=Mensaje de texto
open=abrir
close=cerrar
music=m\u00fasica
lock=bloquear
unlock=desbloquear
advertising=publicidad
listening_to_music=escuchando m\u00fasica
dancing_with=bailando con
forum=Foro
website=sitio web
drug_dealer=traficante de drogas
table=mesa
chair=silla
waterfall=cascada
fountain=fuente
feet=pies
window=ventana
head=cabeza
body=torso
rooftop=tejado
source=origen
burned=quemado
prop=objeto
crash=chocar
burning=ardiendo
explosion=explosi\u00f3n
car_accident=accidente de coche
cash=dinero
gunfire=tiroteo
died_in=muri\u00f3 en
died_in_a=muri\u00f3 en un
died_in_a_car_accident=muri\u00f3 en un accidente de coche
sidewalk=vereda
traffic_pole=poste de transito
zebralines=paso de zebra
roleplay=juego de rol
random_deathmatch=combate a muerte aleatorio
car_deathmatch=deathmatch de coche
hunted=cazado
awp=awp
government=gobierno
black_market_dealer=distribuidor de mercado negro
car_jacked=coche robado
handcuffs=esposas
brutal=brutal
made_of=hecho de
being_with=estando con
shopping_cart=carrito de la compra
big_city=gran ciudad
footpath=sendero
kidnap=secuestro
rope=cuerda
emergency=emergencia
tunnel=t\u00fanel
bridge=puente
on_top_of=en la cima de
zombie=zombie
crouch=agacharse
emergency_call=llamada de emergencia
device=dispositivo
jump=saltar
makarov=makarov
molotov=molotov
chase=persecuci\u00f3n
priority_high=alta
priority_medium=media
roadblock=barricada
spikes=clavos
spiked=clavado
freeze=quieto
free=gratis
taze=incapacitar
tazed=molesto
afk_kick=echar ldt
bored=aburrido
afk=afk
away_from_keyboard=Ausente
tax=impuesto
max_speed=velocidad m\u00e1xima
speedlimit=l\u00edmite de velocidad
checkpoint=punto de guardado
driving_license=licencia de conducir
valid_driving_license=licencia de conducir v\u00e1lida
invalid_driving_license=licencia de conducir inv\u00e1lida
speedmeter=veloc\u00edmetro
be_right_back=ahora mismo vuelvo
fire_spread=propagaci\u00f3n del fuego
license_checkpoint=punto de control de licencia
license=licencia
gun_license=licencia de armas
illegal=ilegal
legal=legal
accident=accidente
car_seat=asiento del coche
alive=vivo
still_alive=sigo vivo
not_dead_yet=todav\u00eda no ha muerto
flower=flor
cake=tarta
died_at=muri\u00f3 en
needs_help_at=necesita ayuda en
police_radio=radio de la polic\u00eda
chat_yell=gritar
chat_whisper=susurrar
chat_cry=llorar
talk=hablar
department=departamento
speeding=exceso de velocidad
arrested=arrestado
cuffed=esposado
atm=cajero autom\u00e1tico
bank=banco
backup=copia de seguridad
car_alarm=alarma de coche
positive=positivo
negative=negativo
door_alarm=alarma de puerta
door_lockpicking=forzar puerta
ambulance=ambulancia
car_fuel=gasolina
fire_truck=cami\u00f3n de bomberos
map=mapa
npc=pnj
cloths=vestimenta
driving_school=escuela de conducci\u00f3n
driving_instructor=instructor de conducci\u00f3n
driving_instructor_manager=gerente de instructores de conducci\u00f3n
rare_props=objetos raros
rare_prop=objeto raro
rare_item=item raro
rare_items=items raros
rare=raro
admin=admin
donut=donut
super_admin=super admin
owner=due\u00f1o
breach=incumplimiento
lockpick=ganuza
car_bomb=coche bomba
garage_lady=dama de garaje
event=evento
race=carrera
boring_room_event=Evento de la sala de aburrimiento
mini_game_event=evento de minijuegos
prices=precios
win=ganar
fail=fallar
loose=suelto
profit=beneficio
hungry=hambriento 
starving=muriendo de hambre
bullet=bala
starvation=inanici\u00f3n
not_hungry=sin hambre
metagaming=metagaming
ammo_box=caja de munici\u00f3n
very_hungry=muy hambriento
swep=arma
lua=lua
puke=vomitar
lost=perdi\u00f3
won=gan\u00f3
is_winning=est\u00e1 ganando
is_losing=est\u00e1 perdiendo
team_lost=equipo pierde
team_won=equipo gan\u00f3
winning_team=equipo ganando
losing_team=equipo perdiendo
suicide=suicidio
commit_suicide=suicidarse
fall_damage=da\u00f1o por ca\u00edda
damage=da\u00f1o
roof_climbing=escalando el tejado
fun_rating=calificaci\u00f3n de diversi\u00f3n
height=altura
lenght=longitud
button=bot\u00f3n
scoreboard=marcador
hotel=Hotel
hotel_room=habitaci\u00f3n de hotel
score=puntuaci\u00f3n
hide=esconderse
show=mostrar
seek=encontrar
game_points=puntos de juego
present=regalo
entry=entrada
exit=salida
cinema=cine
theater=teatro
movie=pel\u00edcula
computer_beamer=proyector
beach=playa
computer=ordenador
monitor=monitor
computer_mouse=rat\u00f3n de computadora
computer_boxes=cajas de computadora
computer_headset=auriculares
floor=suelo
rob=robar
code=c\u00f3digo
wallet=billetera
pocket=bolsillo
credit_card=tarjeta de cr\u00e9dito
credit_card_insert=insertar tarjeta de cr\u00e9dito
pin_code=c\u00f3digo pin
status=estado
friendly=amistoso
unfriendly=hostil
enemy=enemigo
friend=amigo
target=objetivo
north=Norte
south=Sur
west=Oeste
east=Este
direction=direcci\u00f3n
middle=medio
zoom_in=acercar zoom
zoom_out=alejar zoom
target_found=objetivo encontrado
target_locked=objetivo localizado
target_lost=objetivo perdido
baby_doll=mu\u00f1eca
ragdoll=ragdoll
chat_ooc=chat ooc
chat_looc=chat looc
chat_local=chat local
payment_method=m\u00e9todo de pago
true=verdadero
false=falso
do_you_really_want_to_do_that=\u00bfrealmente quieres?
bullshit=tonter\u00eda
success=\u00e9xito
failure=fallo
caterpillars=orugas
oven=horno
fireplace=hogar
error=error
notice=aviso
warning=advertencia
lua_error=error de lua
console=consola
ban_request=petici\u00f3n de ban
ban_appeal=pedir anulaci\u00f3n de ban
system_error=error de sistema
internal_error=error interno
vip=vip
furniture=mueble
ip=ip
ddos=ddos
lag=retraso
lagging=lageando
administrator_applications=aplicaciones de administrador  
proof=Prueba
right=derecha
left=izquierda
forward=adelante
backward=retroceso
party=fiesta
birthday=cumplea\u00f1os
birthday_party=Fiesta de cumplea\u00f1os
server_maintenance=mantenimiento de servidor
update=Actualizaci\u00f3n
admin_abuse=abuso de administrador
host=anfitri\u00f3n
admin_noclip=noclip
admin_stick=palo de admin
admin_swep=arma de admin
admin_commands=comandos de admin
propclimb=escalar mediante objetos
logs=registros
rule=regla
fair=justo
unfair=injusto
planting_shrooms=siembra de hongos
server=servidor
hacker=hacker
cheats=trucos
team_balance=balance de equipo
auto_team_balance=auto balance de equipo
you_were_moved_to_balance_teams=has sido movido para el balance de los equipos
gravity=gravedad
gravitygun=Arma antigravedad
fists=pu\u00f1os
machine_guns=ametralladoras
sub_machine_guns=ametralladoras ligeras
heavy_machine_guns=ametralladoras pesadas
sniper=francotirador
pistols=pistolas
keys=llaves
camera=c\u00e1mara
physgun=manipulador de objetos
m4a1=m4a1
ak47=ak47
fiveseven=fiveseven
mp5=mp5
glock=glock
shotgun=escopeta
uzi=uzi
laserbeam=rayo l\u00e1ser
chat=chat
organisation=organizaci\u00f3n
organisation_chat=charla de organizaci\u00f3n
guide=gu\u00eda
discussion=debate
bulletproof_vest=chaleco antibalas
recoil=retroceso
demote=degradar
promote=promover
invite=invitar
invite_accept=aceptar invitaci\u00f3n
invite_decline=rechazar invitaci\u00f3n
emote=emoticono
shoutbox=chat global
profile=perfil
picture=imagen
sign=iniciar sesi\u00f3n
bush=arbusto
traffic_sign=se\u00f1al de tr\u00e1fico
traffic_cone=cono de tr\u00e1fico
blinking_traffic_cone=cono de transito parpadeante
dust=polvo
trash=basura
trashcan=bote de basura
dark_tunnel=t\u00fanel oscuro
skinny_fence=cerca delgada
fence=cerca
connect_to=conectar a
enemy_down=enemigo ca\u00eddo
report_in_team=informe en equipo
bannable=prohibible
npc_killed=NPC muerto
map_restart=reiniciar mapa
take_cover=buscar resguardo
rush_in=precipitarse en
move_out=salir
stay_back=quedarse atr\u00e1s
move_back=retroceder
move_in=avanzar
slowly=lentamente
fast=r\u00e1pido
finished_off=remat\u00f3
stalker=acosador
accept=aceptar
decline=rechazar
trade=intercambiar
bug=error
bugs=errores
stuck=atascado
elevator=ascensor
office=oficina
break_glass=rompiendo el vidrio
break_window=rompiendo la ventana
press=pulsar
skybox=caja del cielo
skin_color=color de piel
color=color
wall_color=color de pared
ceiling=cielo raso
message=mensaje
door_closed=puerta cerrada
door_opened=puerta abierta
close_door=cerrar puerta
open_door=abrir puerta
burgler=ladr\u00f3n
robber=ladr\u00f3n
robbery=atraco
suburban_area=\u00e1rea suburbana
car_dealer=concesionario
clothes_shop=tienda de ropa
government_building=edificio del gobierno
industrial_area=\u00e1rea industrial
warehouse=almac\u00e9n
jail=c\u00e1rcel
garage=garaje
shops=tiendas
city=ciudad
prison=prisi\u00f3n
emergency_station=estaci\u00f3n de emergencia
behind=detr\u00e1s
materials=materiales
craft=fabricar
models=modelos
entities=entidades
mixture_table=mesa de mezclas
skills_table=tabla de habilidades
vehicle_acceleration=aceleraci\u00f3n de vehiculo
vehicle_break=rotura de veh\u00edculo
vehicle_horn=bocina
vehicle_siren=sirenas
script=gui\u00f3n de comandos
sound_effect=efecto de sonido
surface=superficie
client=cliente
madness=locura
rage=ira
rage_quit=Abandono por rabia
sickness=enfermedad
street_signs=se\u00f1ales de transito
citizen_radio=radio ciudadana
street_lamps=luces de calle
livestream=transmisi\u00f3n en vivo
report=reportar
garage_door=Puerta de garaje
players=jugadores
player=jugador
park=parque
bench=banco
kissing=besando
spawn=generar
spawn_killing=asesinado al spawnear
beer=cerveza
action=acci\u00f3n
mayor_vote=voto mayor
mayor_assassination=asesinato mayor
spawnlist=lista de generaci\u00f3n
parking_spot=lugar de estacionamiento
face=Cara
eye=ojo
nose=nariz
mouth=boca
ear=oreja
information=Informaci\u00f3n
rule_break=romper regla
shop_closed=Tienda cerrada
shop_opened=Tienda abierta
shop_open=Tienda abierta
close_shop=Cerrar Tienda
open_shop=Abrir Tienda
rules=Reglas
receive=recibir
stove=Estufa
glassdoor=puerta de vidrio
electricity=electricidad
no_electricity=sin electricidad
bullet_hole=agujero de bala
fish=pez
mailbox=Buzon de correo
roadtrip=viaje por carretera
member=miembro
recruit=reclutar
event_host=anfitri\u00f3n de evento
blood=sangre
suit=traje
dead_body=cad\u00e1ver
connect=conectar
disconnect=desconectar
section=secci\u00f3n
speed=velocidad
speed_limit=l\u00edmite de velocidad
paint_job=trabajo de pintura
general=general
gang=pandilla
subway=metro
hallway=pasillo
train_station=estaci\u00f3n de tren
train=tren
content_pack=paquete de contenido
private=privado
new_player=nuevo jugador
person=persona
bus_route=recorrido del autob\u00fas
situation=situaci\u00f3n
rank=rango
citizen=ciudadano
feature=caracter\u00edstica
propety=propiedad
owned=propiedad de
unowned=sin propietario
problem=problema
bought=Compr\u00f3
sell=vender
buy=comprar
weather=clima
day=d\u00eda
night=noche
sun=sol
lightning=rel\u00e1mpago
tornado=tornado
development=desarrollo
server_rules=reglas del servidor
support=soporte
donate=donar
issues=problemas
armor=armadura
energy=energ\u00eda
unlimited=ilimitado
texture=textura
texture_bug=error en textura
blacklist=lista negra
bus_stop=parada de autob\u00fas
full=lleno
empty=vac\u00edo
slot=ranura
service=servicio
glitch=fallo
cliff=precipicio
advert=anuncio
number=n\u00famero
advertisement=publicidad
church=Iglesia
court=corte
lawyer=abogado
stockmarket=Mercado de valores
dark=oscuro
light=luz
lamp=l\u00e1mpara
container=contenedor
wreckage=destrucci\u00f3n
barrel=barril
storage=dep\u00f3sito
closet=armario
telephone=tel\u00e9fono
emergency_entrance=entrada de emergencia
sink=lavabo
fridge=refrigerador
cash_register=registradora
sand=arena
dirt=tierra
toilet=sanitario
television=televisi\u00f3n
bed=cama
painting=pintura
shower=ducha
couch=sofa
bottle=botella
aquarium=acuario
picnic_table=mesa de picnic
chimney=chimenea
nitro=nitro
create_organisation=crear organizaci\u00f3n
coffee=caf\u00e9
gender=genero
trust=confianza
jacket=chaqueta
beard=barba
generic=gen\u00e9rico
billboard=cartelera
title=t\u00edtulo
resource=recurso
particle=part\u00edcula
media=medios
hat=sombrero
shadow=sombra
shades=sombras
system=sistema
data=datos
time=tiempo
impact=impacto
human=humano
item=Item
casino=casino
debug=depurar errores
flame=llama
rain=lluvia
serious=serio
newspaper=peri\u00f3dico
time_player=tiempo jugado\n
riotshield=escudo antidisturbios
interior=interior
wheel=rueda
tire=neum\u00e1tico
misc=miscel\u00e1neo
badge=insignia
engine=motor
clock=reloj
casing=cubierta
onlinetime=tiempo conectado
playtime=tiempo de juego
session_time=tiempo de sesi\u00f3n
session_playtime=tiempo de juego de sesi\u00f3n
total_playtime=tiempo de juego total
snow=nieve
sold=vendido
cloud=nube
enable=Habilitar
disable=deshabilitar
leaves=hojas
drop=soltar
inventory=inventario
intro=introducci\u00f3n
loading=cargando
loading_screen=pantalla de cargado
crosshair=punto de mira
smile=sonrisa
extra=extra
scope=mirilla
child=ni\u00f1o
tie=empate
medkit=kit medico
crowbar=barreta
fps=fps
ping=latencia
garbage=basura
dodge=esquivar
miss=fallo
wire=cable
gascan=contenedor de combustible
style=estilo
config=configuraci\u00f3n
rear_light=luz trasera
front_light=luz frontal
trace=trazo
plate=placa
decal=calcomania
shell=coraza
diffuse=difuso
base=base
stripes=rayas
chrome=cromo
index=\u00edndice
edit=Editar
editor=Editor
undo=deshacer
mirror=espejo
scene=escena
demo=demostraci\u00f3n
render=renderizado
user=usuario
engineer=ingeniero
grip=agarre
lens=lentes
transmission=transmisi\u00f3n
gloves=guantes
shader=shader
industrial=industrial
cabin=cabina
shooting_range=campo de tiro
metro=metro
trailer=remolque
swimming_pool=piscina
radio_station=estaci\u00f3n de radio
club=club
chip=ficha
background=fondo
bottem=fondo
decoration=decoraci\u00f3n
contraband=contrabando
liquid=l\u00edquido
group=grupo
alone=Solo
corpse=cad\u00e1ver
eathquake=terremoto
revive=revivir
register=registrar
breath=respiraci\u00f3n
maximum=m\u00e1ximo
minimum=m\u00ednimo
doorbell=timbre
digital=digital
ringtone=tono de llamada
infinite=infinito
throttle=aceleraci\u00f3n
cruise=crucero
category=categor\u00eda
idle=inactivo
fade=desvanecerse
outfit=atuendo
platform=plataforma
shared=compartido
tutorial=Tutorial
global=global
construct=construcci\u00f3n
description=Descripci\u00f3n
project=proyecto
highlight=Destacado
image=imagen
properties=propiedades
physics=f\u00edsica
turret=torreta
blur=desenfoque
version=versi\u00f3n
input=entrada
output=salida
spawnmenu=Cat\u00e1logo de objetos
tissue=tejido
flashlight=linterna
skyscraper=rascacielos
dynamic=din\u00e1mico
restart=reiniciar
blizzard=ventisca
untitled=sin t\u00edtulo
stats=estad\u00edsticas
changelog=Lista de cambios
equipment=equipamiento
gaspump=bomba de gas
lobby=Recepci\u00f3n
security=seguridad
bathtub=ba\u00f1era
panel=Panel
piano=piano
modern=moderno
classic=cl\u00e1sico
pipe=tuber\u00eda
unknown=desconocido
complete=completo
incomplete=incompleto
assault=asalto
default=predeterminado
ignite=prender fuego
achievement=logro
universal=universal
reverse=reversa
start=comenzar
stop=parar
round=ronda
custom=personalizado
electronics=Componentes el\u00e9ctricos
file=archivo
copy=copiar
paste=pegar
modification=modificaci\u00f3n
configuration=configuraci\u00f3n
remove_entity=Remover entidad
add_entity=a\u00f1adir entidad
modify_entity=a\u00f1adir entidad
morning=ma\u00f1ana
evening=La tarde
station=Estaci\u00f3n
rail=Riel
seats=asientos
popcorn=Palomitas de maiz
recording=Grabando
start_recording=iniciar grabaci\u00f3n
stop_recording=Detener Grabaci\u00f3n
microphone=micr\u00f3fono
use_item=Usar item
cable=cable
switch=cambiar
lever=palanca
insulated=aislado
chocolade=chocolate
snack=tentempi\u00e9
spectating=espectando
start_spectating=iniciar modo espectador
stop_spectating=Parar de espectar
spawn_prop=generar objeto
spawn_entity=generar entidad
remove_prop=eliminar objeto
kevlar_vest=chaleco de Kevlar
use_kevlar_vest=usar chaleco de kevlar
throw=lanzar
pick_up=recoger
throw_knife=lanzar cuchillo
pick_up_knife=recoger el cuchillo
fishing=Pescando
drowning=Ahog\u00e1ndose
install=instalar
today=hoy
yesterday=ayer
tomorow=ma\u00f1ana
preference=preferencia
tag=etiqueta
news=Noticias
canal=Canal
professional=profesional
ready=listo
award=premio
reward=recompensa
leaderboard=puntuaciones
platoon=pelot\u00f3n
options=opciones
set_options=establecer opciones
save_options=guardar opciones
active=activo
inactive=inactivo
sign_in=iniciar sesi\u00f3n
sign_out=cerrar sesi\u00f3n
microwave=microondas
delete=borrar
battle=batalla
tip=pista
hint=sugerencia
zone=zona
inside=dentro
outside=fuera
ticket=ticket
refresh=actualizar
filter=filtro
only=solo
set_time=establecer tiempo
region=regi\u00f3n
expansion=expansi\u00f3n
hands_up=manos arriba
other=Otros
size=tama\u00f1o
preset=Pre-establecido
show_all=mostrar todo
history=historia
accessory=accesorio
competition=Competencia
like=me gusta
dislike=no me gusta
brain=cerebro
continue=continuar
patch=parche
story=historia
pull=tirar
trigger=gatillo
left_mouse_click=click izquierdo
right_mouse_click=clic derecho
middle_mouse_click=clic central
suppressor=supresor
timed_out=tiempo de espera agotado
universe=universo
moon=luna
attachment=adjunto
ship=barco
common=com\u00fan
missile=misil
release=publicar
coordinate=coordinar
invisible=invisible
visible=visible
need=necesitar
complain=quejarse
multiple=m\u00faltiple
single=solo
final=final
perfect=perfecto
unbalanced=sin balance
balanced=balanceado
destroy=destruir
realize=darse cuenta
opinion=opini\u00f3n
decrease=disminuir
increase=aumentar
accuracy=precisi\u00f3n
fix=corregir 
threat=amenaza
agree=de acuerdo
disagree=discrepo
alpha=alpha
beta=beta
awesome=impresionante
recent=reciente
plugin=agregado
combat=combate
technology=tecnolog\u00eda
cancel=cancelar
direct=directo

