
Hint_Annoy1=Puedes desactivar estas pistas en el MEN\u00da DE CONTEXTO
Hint_Annoy2=Mantenga presionada 'C', seleccione la pesta\u00f1a VER en la parte superior derecha de la pantalla, y anule la opci\u00f3n PISTAS
Hint_OpeningMenu=Presione y mantenga apretado 'Q' para abrir el MENU DE OBJETOS
Hint_OpeningContext=Presione y mantenga 'C' para abrir el MENU DE CONTEXTOS
Hint_ContextClick=Tambi\u00e9n puedes utilizar las HERRAMIENTAS clickeando en la pantalla con el MEN\u00da DE CONTEXTO abierto
Hint_PhysgunFreeze=Clic derecho para congelar un objeto o articulaci\u00f3n de un objeto articulado
Hint_PhysgunUnfreeze=Descongele agarrando nuevamente o presionando RECARGAR mientras este apuntando al objeto. Presione 2 veces RECARGAR para descongelar todo.
Hint_PhysgunUse=Puedes rotar objetos con el Arma de Manipulaci\u00f3n presionando USAR
Hint_VehicleView=Presiona AGACHARSE para cambiar entre primera y tercera persona
Hint_ColorRoom=\u00a1Cambia el color del cuarto blanco con la herramienta Color\!

