
resume_game=Continuar juego
new_game=Comenzar nueva partida
find_mp_game=Buscar partida multijugador
disconnect=Desconectar
options=Opciones
quit=Salir
addons=Addons
saves=Partidas guardadas

back_to_game=Volver al juego
back_to_main_menu=Volver al men\u00fa
start_game=Iniciar juego

publish_to_workshop=Publicar en el Workshop
steam_workshop=Taller de Steam
manage_addons=Administrar Addons
mounted_games=Juegos a\u00f1adidos
news=Noticias
god_mode=Modo Dios
noclip=Sin colisiones
render_video=Renderizar video

allow_noclip=Permitir noclip
allow_god_mode=Modo Dios para todos
enable_weapons=Genera armas al aparecer
players_damage_players=Permitir PvP
bone_manipulate_npcs=Manipular huesos de NPCs
bone_manipulate_players=Manipular huesos de jugadores
bone_manipulate_others=Manipular huesos de otros
limit_physgun=Limites de arma fisica

persistent_mode=Modo de persistencia\:
persistent_mode.help=Habilita la opci\u00f3n "Hacer Persistente" cuando haces click derecho en accesorios mientras sostienes C, permitiendote guardarlos en las partidas. Dejalo vacio para deshabilitar. \u00a1Cambiando esto limpiar\u00e1 el mapa\!
max_props=M\u00e1ximo de objetos\:
max_sents=M\u00e1ximo de entidades con script\:
max_cameras=M\u00e1ximo de c\u00e1maras\:
max_ragdolls=M\u00e1ximo de mu\u00f1ecos\:
max_vehicles=M\u00e1ximo de veh\u00edculos\:
max_effects=M\u00e1ximo de efectos\:
max_balloons=M\u00e1ximo de globos\:
max_npcs=M\u00e1ximo de NPCs\:
max_entities=M\u00e1ximo de entidades\:
max_dynamite=M\u00e1ximo de dinamitas\:
max_lamps=M\u00e1ximo de l\u00e1mparas\:
max_lights=M\u00e1ximo de luces\:
max_wheels=M\u00e1ximo de ruedas\:
max_thrusters=M\u00e1ximo de propulsores\:
max_hoverballs=M\u00e1ximo de hoverbolas\:
max_buttons=M\u00e1ximo de botones\:
max_emitters=Maximo de Emisores\:
max_weapons=M\u00e1ximo de armas\:

lan_server=Servidor local
p2p_server=Peer To Peer
p2p_server_friendsonly=Punto a punto\: S\u00f3lo amigos
server_name=Nombre del servidor\:
server_password=Contrase\u00f1a del servidor\:
maxplayers_1=Un jugador
maxplayers_2=2 jugadores
maxplayers_4=4 jugadores
maxplayers_8=8 jugadores
maxplayers_16=16 jugadores
maxplayers_32=32 jugadores
maxplayers_64=64 jugadores
maxplayers_128=128 jugadores
newgame_map=Mapa
newgame_maps=Mapas
searchbar_placeholer=Buscar

refresh=Actualizar
server_list=Lista de servidores
server_name_header=Nombre del servidor
server_ping=Latencia
server_players=Jugadores
server_mapname=Nombre del mapa
server_ranking=Clasificaci\u00f3n
join_a_server=Elegir un servidor para unirse a la lista de abajo
return_to_gamemodes=volver a modos de juego
servers_internet=Internet
servers_local=Red local
servers_history=Historial
servers_favorites=Favoritos
servers_refresh=Actualizar lista
servers_stoprefresh=Parar de actualizar
servers_gamemodes=Modos de Juego
servers_gamemodes.subtitle=Elige un modo de juego de la siguiente lista
servers_install_gamemode=Instalar modo de juego
servers_join_server=Unirse
legacy_browser=Navegador cl\u00e1sico
playerlist_name=Nombre
playerlist_score=Puntuaci\u00f3n
playerlist_time=Tiempo
servers_servers=servidores
servers_server=servidor
servers_players_on=jugadores en
servers_player_on=jugadores on
favorite_this_server=A\u00f1adir este Servidor a Favoritos

installed=Instalado
gamemodes=Modos de Juego
maps=Mapas
weapons=Armas
model=Modelos
effects=Efectos
npcs=NPCs
tools=Herramientas
vehicles=Veh\u00edculos
open_workshop=Abrir Workshop
local=Local
published=Publicado
popular=Popular
latest=M\u00e1s reciente
videos_folder=Abrir la carpeta de v\u00eddeos
other=Otros
all=todos
none=ninguno
enable_addons=Habilitar\:
order_addons_by=Ordenar por\:
title=Titulo
created=creado
update=actualizado

saves.loading=Obteniendo la lista de partidas guardadas...
saves.none=\u00a1No se han encontrado partidas guardadas\!
saves.noneonmap=No se han encontrado partidas guardadas (en este mapa)
saves.local=Mis partidas
saves.local.subtitle=Partidas guardadas en tu disco duro local
saves.popular=M\u00e1s valorado
saves.popular.subtitle=Las partidas guardadas m\u00e1s populares en la Workshop
saves.trending=Populares
saves.trending.subtitle=Partidas populares en la Workshop
saves.latest=\u00daltimas subidas
saves.latest.subtitle=Las \u00faltimas partidas guardadas subidas a la Workshop
saves.friends=Subidas de amigos
saves.friends.subtitle=Partidas guardadas que tus amigos han subido a la Workshop
saves.mine=Mis subidas
saves.mine.subtitle=Partidas guardadas que has subido a la Workshop
saves.openfolder=Abrir carpeta
saves.load=cargar
saves.publish=publicar
saves.delete=borrar
saves.commentandrate=comentar/valorar
saves.subscribed_ugc=Suscripciones
saves.subscribed_ugc.subtitle=Partidas guardadas a las que estas suscrito
saves.scenes=Escenas
saves.machines=M\u00e1quinas
saves.courses=Recorridos
saves.buildings=Edificios
saves.others=Otros
save.savegame=Guardar partida

demos=Demos
demos.local=Mis demos
demos.local.subtitle=Demos guardadas en tu disco duro local
demos.popular=M\u00e1s valorado
demos.popular.subtitle=Las demos m\u00e1s populares en la Workshop
demos.trending=Populares
demos.trending.subtitle=Demos populares en la Workshop
demos.latest=\u00daltimas subidas
demos.latest.subtitle=Las \u00faltimas demos subidas a la Workshop
demos.friends=Subidas de amigos
demos.friends.subtitle=Demos que tus amigos han subido a la Workshop
demos.mine=Mis subidas
demos.mine.subtitle=Demos que has subido a la Workshop
demos.loading=Obteniendo lista de demos...
demos.none=\u00a1No se han encontrado demos\!
demos.openfolder=Abrir carpeta
demos.play=reproducir
demos.record=grabar
demos.publish=publicar
demos.delete=borrar
demos.video=crear v\u00eddeo
demos.subscribed_ugc=Suscripciones
demos.subscribed_ugc.subtitle=Demos a los que estas suscrito

addons.subscribed=Suscripciones
addons.gamemode=Modos de Juego
addons.map=Mapas
addons.model=Modelos
addons.weapon=Armas
addons.tool=Herramientas
addons.npc=NPCs
addons.effects=Efectos
addons.entity=Entidades
addons.vehicle=Veh\u00edculos
addons.friends=Subidas de amigos
addons.mine=Mis subidas
addons.subscribed.subtitle=Addons a los que te has suscrito
addons.gamemode.subtitle=Por qu\u00e9 no pruebas algo diferente \:)
addons.map.subtitle=Montones y montones de mapas
addons.model.subtitle=Un modelo para cada ocasi\u00f3n
addons.weapon.subtitle=Armas encantadoras
addons.tool.subtitle=\u00bfD\u00f3nde est\u00e1 la herramienta?
addons.npc.subtitle=Personajes no jugables, inteligencia artificial
addons.effects.subtitle=Humo, Explosiones y Ruidos fuertes
addons.entity.subtitle=Objetos de inspiraci\u00f3n dulce\!
addons.vehicle.subtitle=\u00a1Bruum Bruuum\!
addons.friends.subtitle=\u00bfQu\u00e9 han estado haciendo tus amigos?
addons.mine.subtitle=\u00a1Aqu\u00ed hay una lista con las cosas que has publicado\!
addons.openworkshop=Abrir Workshop
addons.trending=Populares
addons.trending.subtitle=Los complementos m\u00e1s populares en la Workshop actualmente
addons.popular=M\u00e1s valorado
addons.popular.subtitle=Los complementos m\u00e1s populares en la Workshop
addons.latest=\u00daltimas subidas
addons.latest.subtitle=Los complementos m\u00e1s recientes a\u00f1adidos a la Workshop
addons.loading=Obteniendo la lista...
addons.none=No se ha encontrado ninguno\!
addons.disableall=Deshabilitar todo
addons.disableall.warning=Tu estas apunto de desactivar todo los art\u00edculos de la Workshop al que est\u00e1s actualmente suscrito.
addons.enableall=Habilitar todo
addons.enableall.warning=Estas apunto de activar todos los art\u00edculos de la Workshop a los que est\u00e1s actualmente suscrito.
addons.uninstallall=Desinstalar todo
addons.uninstallall.warning=Estas apunto de desuscribirte de todos los art\u00edculos de la Workshop a los que est\u00e1s suscrito.
addons.disable_selected=Deshabilitar seleccionados
addons.disable_selected.warning=Estas apunto de desactivar todos los art\u00edculos seleccionados de la Workshop.
addons.enable_selected=Habilitar seleccionados
addons.enable_selected.warning=Est\u00e1s apunto de activar todos los art\u00edculos seleccionados de la Workshop.
addons.uninstall_selected=Desinstalar el seleccionado
addons.uninstall_selected.warning=Est\u00e1s a punto de desuscribirte de todos los art\u00edculos seleccionados de la Workshop.
addons.warning=\u00a1Alerta\!
addons.cannotundo=\u00a1Esto no se puede deshacer\!
addons.confirm=Confirmar
addons.cancel=Cancelar
addons.unselectall=De-seleccionar todo
addons.search=Buscar suscripciones
addons.enabled_only=Activado solo
addons.disabled_only=Solo desactivado
addon.enable=Habilitar
addon.disable=deshabilitar
addon.subscribe=instalar
addon.unsubscribe=desinstalar

dupes=Copias
dupes.popular=M\u00e1s valorado
dupes.trending=Populares
dupes.latest=\u00daltimas subidas
dupes.friends=Subidas de amigos
dupes.mine=Mis subidas
dupes.local=Mis copias
dupes.savedupe=Guardar copia
dupes.none=\u00a1No se ha encontrado ninguna\!
dupes.loading=Cargando...
dupes.arm=desplegar
dupes.publish=publicar
dupes.commentandrate=comentar/valorar
dupes.posed=Poses
dupes.scenes=Escenas
dupes.machines=M\u00e1quinas
dupes.vehicles=Veh\u00edculos
dupes.buildings=Edificios
dupes.others=Otros
dupes.subscribed_ugc=Suscripciones
dupes.subscribed_ugc.subtitle=Dupes a los que est\u00e1s suscrito

motionsensor.showcolor=Mostrar imagen de v\u00eddeo
motionsensor.colorpos=Posici\u00f3n del v\u00eddeo\:
motionsensor.showcolor.topleft=Arriba a la izquierda
motionsensor.showcolor.topright=Arriba a la derecha
motionsensor.showcolor.bottomleft=Abajo a la izquierda
motionsensor.showcolor.bottomright=Abajo a la derecha
motionsensor.colorsize=Tama\u00f1o del v\u00eddeo\:
motionsensor.colorsize.small=Peque\u00f1o
motionsensor.colorsize.medium=Mediano
motionsensor.colorsize.large=Completo

openurl.title=\u00bfQuieres abrir este sitio web?
openurl.text=S\u00f3lo debes abrir sitios web que tu conoces y conf\u00edas.
openurl.yes=S\u00ed
openurl.nope=No

