
spawnmenu.content_tab=Listas de objetos
spawnmenu.category.npcs=NPCs
spawnmenu.category.addons=Addons
spawnmenu.category.weapons=Armas
spawnmenu.category.postprocess=Post-procesado
spawnmenu.category.your_spawnlists=Tus listas de objetos
spawnmenu.category.addon_spawnlists=Listas de objetos de Addons
spawnmenu.category.games=Juegos
spawnmenu.category.browse=Examinar
spawnmenu.category.entities=Entidades
spawnmenu.category.vehicles=Veh\u00edculos
spawnmenu.category.creations=Creaciones
spawnmenu.category.dupes=Copias
spawnmenu.category.saves=Partidas guardadas
spawnmenu.tools_tab=Herramientas
spawnmenu.tools.constraints=Restricciones
spawnmenu.tools.construction=Construcci\u00f3n
spawnmenu.tools.posing=Poses
spawnmenu.tools.render=Renderizado
spawnmenu.menu.copy=Copiar al portapapeles
spawnmenu.menu.delete=Borrar
spawnmenu.menu.spawn_with_toolgun=Generar usando pistoherramienta

spawnmenu.search=Buscar...
spawnmenu.quick_search=B\u00fasqueda r\u00e1pida...
spawnmenu.quick_search_tool=B\u00fasqueda R\u00e1pida\:
spawnmenu.quick_filter=Filtro r\u00e1pido...
spawnmenu.quick_filter_tool=Filtro R\u00e1pido\:
spawnmenu.enter_search=Presiona Enter para buscar
spawnmenu.press_search=Presiona para buscar
spawnmenu.header_tooltip=Arrastra y suelta a la derecha para colocar una etiqueta editable a tu lista de objetos
spawnmenu.listname_tooltip=El nombre de la lista de objetos seleccionada

spawnmenu.utilities_tab=Utilidades
spawnmenu.utilities.user=Usuario
spawnmenu.utilities.admin=Administrador
spawnmenu.utilities.settings=Ajustes
spawnmenu.utilities.cleanup=Limpieza
spawnmenu.utilities.cleanup.help=Borra un grupo de objetos creados.
spawnmenu.utilities.undo=Deshacer
spawnmenu.utilities.undo.help=Deshace una acci\u00f3n previa.
spawnmenu.utilities.physgunsettings=Ajustes de Physics Gun
spawnmenu.utilities.sandbox_settings=Ajustes del Sandbox
spawnmenu.utilities.server_settings=Ajustes del Servidor

utilities.serversettings=Configuraci\u00f3n del servidor. Estos ajustes s\u00f3lo pueden ser cambiados por la persona que cre\u00f3 el servidor de juegos a trav\u00e9s del men\u00fa principal.
utilities.password=Contrase\u00f1a del servidor\:
utilities.gravity=Gravedad\:
utilities.timescale=Escala de Tiempo en las F\u00edsicas\:
utilities.iterations=Interacciones F\u00edsicas\:
utilities.kickerrornum=Expulsar por errores del cliente
utilities.allowcslua=Permitir scripts de cliente
utilities.sticktoground=Pegar a tierra
utilities.sticktoground.help=Si est\u00e1 habilitado, los jugadores se pegar\u00e1n al suelo cuando golpeen una pendiente a altas velocidades. Si est\u00e1 inhabilitado, los jugadores saltar\u00e1n / se deslizar\u00e1n.
utilities.epickupallowed=Permitir uso de furgonetas en prop
utilities.falldamage=Da\u00f1o de ca\u00edda realista
utilities.friction=Fricci\u00f3n del suelo\:
utilities.deployspeed=Velocidad de despliegue del arma\:
utilities.noclipspeed=Velocidad de vuelo\:
utilities.sv_timeout=Tiempo de espera del cliente\:
utilities.hostname=Nombre del servidor\:

utilities.sandboxsettings=Configuraci\u00f3n del Sandbox. Estos ajustes s\u00f3lo pueden ser cambiados por la persona que cre\u00f3 el servidor de juegos a trav\u00e9s del men\u00fa principal.

utilities.physgunsettings=Configuraci\u00f3n de cliente f\u00edsica arma. Esta configuraci\u00f3n guardar en varias sesiones.
utilities.gm_snapgrid=Posici\u00f3n Tama\u00f1o de la rejilla\:
utilities.gm_snapangles=\u00c1ngulo de presi\u00f3n\:
utilities.physgun_rotation_sensitivity=Sensibilidad de rotaci\u00f3n\:
utilities.physgun_wheelspeed=Velocidad de la rueda\:
utilities.physgun_drawbeams=Dibujar rayo con la pistola fisica
utilities.physgun_halo=Atracci\u00f3n f\u00edsica arma prop resplandor

utilities.physgunsvsettings=Configuraci\u00f3n del servidor. Estos ajustes s\u00f3lo pueden ser cambiados por la persona que cre\u00f3 el servidor de juegos a trav\u00e9s del men\u00fa principal.
utilities.physgun_maxrange=Rango m\u00e1ximo del rayo\:
utilities.physgun_limited=Limites de arma fisica
utilities.physgun_limited.help=Si est\u00e1 habilitado, el arma f\u00edsica no ser\u00e1n capaz de recoger determinadas entidades del mapa.
utilities.physgun_tpdist=Distancia de teletransporte\:
utilities.physgun_maxspeed=Velocidad max de Prop\:
utilities.physgun_maxangular=Velocidad m\u00e1xima angular\:
utilities.physgun_timetoarrive=Tiempo hasta la llegada\:
utilities.physgun_timetoarriveragdoll=Tiempo hasta la llegada (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Tiempo en segundos que tarda un ragdoll llegar a donde est\u00e1 apuntando el arma f\u00edsica.

spawnmenu.savechanges=Guardar cambios

KP_INS=Teclado Num\u00e9rico 0
KP_END=Teclado Num\u00e9rico 1
KP_DOWNARROW=Teclado Num\u00e9rico 2
KP_PGDN=Teclado Num\u00e9rico 3
KP_LEFTARROW=Teclado Num\u00e9rico 4
KP_5=Teclado Num\u00e9rico 5
KP_RIGHTARROW=Teclado Num\u00e9rico 6
KP_HOME=Teclado Num\u00e9rico 7
KP_UPARROW=Teclado Num\u00e9rico 8
KP_PGUP=Teclado Num\u00e9rico 9
KP_DEL="." en Teclado Num\u00e9rico
KP_ENTER="Enter" en Tecl\u00e1do Num\u00e9rico
KP_PLUS="+" en Teclado Num\u00e9rico
KP_MINUS="-" en Teclado Num\u00e9rico
KP_SLASH="/" en Teclado Num\u00e9rico
KP_MULTIPLY="*" en Teclado Num\u00e9rico

