
Hint_Annoy1=Ove savjete mo\u017eete isklju\u010diti u POSEBNOM IZBORNIKU
Hint_Annoy2=Dr\u017eite C, kliknite na POGLED na gornjem djelu ekrana, i odzna\u010dite SAVJET
Hint_OpeningMenu=Pritisnite i dr\u017eite 'Q' da otvorite IZBORNIK STVARANJA
Hint_OpeningContext=Pritisnite i dr\u017eite 'C' da otvorite POSEBNI IZBORNIK
Hint_ContextClick=Mo\u017eete koristiti ALATE tako da kliknete na ekran dok je POSEBNI IZBORNIK otvoren
Hint_PhysgunFreeze=Stisni desnu tipku mi\u0161a da zaledi\u0161 predmet ili ud tijela
Hint_PhysgunUnfreeze=Odledi tako da zgrabi\u0161 ponovno ili stisne\u0161 RELOAD (R) dok gleda\u0161 predmet. Dvaput stisni RELOAD da sve odledi\u0161.
Hint_PhysgunUse=Mo\u017eete okretati objekte sa PHYSGUNom tako da dr\u017eite USE (E)
Hint_VehicleView=Stisni DUCK (CTRL) da mijenja\u0161 pogled izme\u0111u prvog i tre\u0107eg lica
Hint_ColorRoom=Promjeni boju bijele sobe koriste\u0107i alat za boju\!

