
texturize_pp=Texturiser

overlay_pp=Overlay
overlay_pp.desc=Applique un mat\u00e9riaux sur votre \u00e9cran.
overlay_pp.refract=Intensit\u00e9 de la r\u00e9fraction\:

overlay_pp.binocoverlay=Rev\u00eatement jumelles
overlay_pp.waterfall=Cascade
overlay_pp.jelly=Gel\u00e9e
overlay_pp.stainedglass=Vitrail
overlay_pp.statis=Stase
overlay_pp.shield=Bouclier
overlay_pp.froested=Givr\u00e9
overlay_pp.tankglass=R\u00e9servoir
overlay_pp.waves=Vagues
overlay_pp.fisheye=\u0152il de poisson
overlay_pp.rendertarget=Cible de rendu
overlay_pp.strider_pinch_dudv=Distorsion de pincement
overlay_pp.teleport=T\u00e9l\u00e9porte
overlay_pp.teleport2=T\u00e9l\u00e9porte 2
overlay_pp.teleport3=T\u00e9l\u00e9porte 3
overlay_pp.tvnoise=Bruit
overlay_pp.water_warp01=Eau
overlay_pp.jarate=Jarat\u00e9
overlay_pp.invuln_overlay_red=Uber rouge
overlay_pp.invuln_overlay_blu=Uber BLU
overlay_pp.water_warp=Eau
overlay_pp.bleed_overlay=Saigner
overlay_pp.bombinomicon_distortion=Distorsion de torsion
overlay_pp.dodge_overlay=\u00c9viter
overlay_pp.distortion_normal=Distorsion

# Shaders

shaders_pp=Shaders

bloom_pp=Bloom
bloom_pp.desc=Ceci peut ou peut ne pas fonctionner sur votre syst\u00e8me - (n\u00e9cessite une carte graphique assez moderne).
bloom_pp.enable=Activer
bloom_pp.passes=Nombre de passes \:
bloom_pp.darken=Facteur d'assombrissement\:
bloom_pp.multiply=Facteur de multiplication \:
bloom_pp.blurx=Flou horizontal \:
bloom_pp.blury=Flou vertical \:
bloom_pp.multiplier=Multiplicateur de couleur \:
bloom_pp.color=La couleur\:

colormod_pp=Modification de  couleur
colormod_pp.desc=Modifie les couleurs de l'\u00e9cran.
colormod_pp.enable=Activer
colormod_pp.brightness=Luminosit\u00e9 \:
colormod_pp.contrast=Contraste\:
colormod_pp.color=Multiplicateur de couleur \:
colormod_pp.color_add=Addition de couleurs \:
colormod_pp.color_multiply=Multiplier les couleurs\:

sobel_pp=Sobel
sobel_pp.desc=Met en \u00e9vidence toutes les ar\u00eates.
sobel_pp.enable=Activer
sobel_pp.threshold=Seuil\:

toytown_pp=Ville de jouet
toytown_pp.desc=\u00c9galement connu sous le nom Tilt Shift, si utilis\u00e9 correctement, votre sc\u00e8ne ressemblera \u00e0 une miniature.
toytown_pp.enable=Activer
toytown_pp.passes=Passes\:
toytown_pp.height=Hauteur\:

sunbeams_pp=Rayons de soleil
sunbeams_pp.desc=Cr\u00e9er un effet volum\u00e9trique des rayons en provenance du soleil.
sunbeams_pp.enable=Activer
sunbeams_pp.multiply=Multiplicateur\:
sunbeams_pp.darken=Facteur d'assombrissement\:
sunbeams_pp.size=Taille du soleil \:

sharpen_pp=Nettet\u00e9
sharpen_pp.desc=Rendre net tout sur l'\u00e9cran.
sharpen_pp.enable=Activer
sharpen_pp.distance=Distance \:
sharpen_pp.contrast=Contraste\:

# Effects

effects_pp=Effets

stereoscopy_pp=St\u00e9r\u00e9oscopie
stereoscopy_pp.desc=Garry s Mod en fausse 3D \!
stereoscopy_pp.enable=Activer
stereoscopy_pp.size=Taille \:

superdof_pp=Super PdC
superdof_pp.title=Super profondeur de champ
superdof_pp.settings=Param\u00e8tres
superdof_pp.size=Taille du flou\:
superdof_pp.distance=Distance focale \:
superdof_pp.distance.tooltip=Distance focale. Vous pouvez aussi simplement cliquer n'importe o\u00f9 sur l'\u00e9cran pour faire la mise au point sur ce point.
superdof_pp.adv=Param\u00e8tres Avanc\u00e9s
superdof_pp.passes=Passes\:
superdof_pp.shape=Forme\:
superdof_pp.radials=Radiales \:
superdof_pp.render=Rendu
superdof_pp.screenshot=Prendre une capture d'\u00e9cran
superdof_pp.5hint=Masquer cette fen\u00eatre pendant 5 secondes (Ainsi vous pourrez d\u00e9placer ou prendre une photo avec Steam)

frame_blend_pp=M\u00e9lange de cadre
frame_blend_pp.desc=C'est un type de flou de mouvement utilis\u00e9 par le logiciel de montage vid\u00e9o.
frame_blend_pp.desc2=AVERTISSEMENT \: Ceci fera baisser vos FPS.
frame_blend_pp.enable=Activer
frame_blend_pp.frames=Images \:
frame_blend_pp.shutter=Obturateur \:

motion_blur_pp=Accumulation Motion Blur
motion_blur_pp.desc=Cr\u00e9e un effet de motion blur en dessinant la derni\u00e8re image par dessus l'image actuelle.
motion_blur_pp.enable=Activer
motion_blur_pp.add_alpha=Ajouter de la transparence \:
motion_blur_pp.draw_alpha=Dessiner transparence\:
motion_blur_pp.delay=D\u00e9lai de capture d'image \:

dof_pp=Profondeur de champ
dof_pp.desc=Rend l'arri\u00e8re-plan flou.
dof_pp.enable=Activer
dof_pp.spacing=Espacement entre les n\u0153uds \:
dof_pp.start_distance=Distance de n\u0153ud initial \:

