[21:21:57] New map: rp_bangclaw
[21:24:39] Client "SelecT^^" connected.
[21:29:35] Client "SelecT^^" spawned in server <STEAM_0:0:99146775> (took 296 seconds).
[21:30:57] Pupa: /gundealer
[21:31:21] Pupa: /buyshipment PKM
[21:31:31] Pupa: /buyshipment As Val
[21:33:06] Pupa: /addmoney Pupa 800000
[21:33:44] Pupa: /buyshipment Luger
[21:34:06] Pupa: /buyshipment MP 40
[21:34:29] Pupa: /buyshipment AI AW50 (AWM)
[21:34:31] Pupa: /buyshipment Striker 12
[21:34:32] Pupa: /buyshipment SPAS 12
[21:34:33] Pupa: /buyshipment Barret M98b
[21:34:35] Pupa: /buyshipment Mossberg 590
[21:34:37] Pupa: /buyshipment Remington 870
[21:34:39] Pupa: /buyshipment Dragunov (SVD)
[21:34:41] Pupa: /buyshipment P90
[21:34:44] Pupa: /buyshipment Dragunov (SVD)
[21:34:45] Pupa: /buyshipment Dragunov (SVD)
[21:34:46] Pupa: /buyshipment Dragunov (SVD)
[21:34:49] Pupa: /buyshipment Dragunov (SVD)
[21:36:11] Pupa: /parkour
[21:36:45] Pupa: /medic
[21:37:01] Pupa: /buisn
[21:37:21] Pupa: /killer
[21:37:38] Pupa: /slasher
[21:38:16] Pupa: /gundealer
[21:38:26] Pupa: /votescp173
[21:38:41] Pupa: /votescp173
[21:42:34] Dropped "Pupa" from server<STEAM_0:0:99146775>
[22:26:46] Client "SelecT^^" connected.
[22:27:34] Client "SelecT^^" spawned in server <STEAM_0:0:99146775> (took 48 seconds).
[22:39:46] Pupa<STEAM_0:0:99146775> spawned model models/items/357ammo.mdl
[22:39:47] Pupa<STEAM_0:0:99146775> spawned model models/items/357ammobox.mdl
[22:40:20] Dropped "Pupa" from server<STEAM_0:0:99146775>



[22:50:58] New map: rp_bangclaw
[22:52:44] Client "SelecT^^" connected.
[22:54:17] Client "SelecT^^" spawned in server <STEAM_0:0:99146775> (took 93 seconds).
[22:56:27] Pupa: /buyammo ar2
[22:57:00] Pupa: /addmoney Pupa 150000
[22:57:15] Pupa: /gundealer
[22:57:32] Pupa: /buyshipment M 249
[22:58:44] Dropped "Pupa" from server<STEAM_0:0:99146775>
